{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1560091450,
      "index": "a2",
      "isDeleted": false,
      "id": "G2OZx4UYgDPHfmmIdrwXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75,
      "y": 172.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.30078125,
      "height": 99.9921875,
      "seed": 1836284794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BukLHVJhxB1aeMFNmHLQ_"
        },
        {
          "id": "8TV8OmD3Sf5StugRh_yP2",
          "type": "arrow"
        },
        {
          "id": "KHtgvW1c_CeSiZMrmkrFA",
          "type": "arrow"
        },
        {
          "id": "M5dLTgwnM5wygv6SikgAe",
          "type": "arrow"
        }
      ],
      "updated": 1716285364227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 760110570,
      "index": "a2V",
      "isDeleted": false,
      "id": "BukLHVJhxB1aeMFNmHLQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3924026489258,
      "y": 202.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 40,
      "seed": 91391526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2OZx4UYgDPHfmmIdrwXB",
      "originalText": "Search\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 69842554,
      "index": "a6",
      "isDeleted": false,
      "id": "qCstg84o9TF0A_qzSRh8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.658203125,
      "y": 375.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.30078125,
      "height": 99.9921875,
      "seed": 1247128570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WDocAY_yqX_9une88WSX8"
        },
        {
          "id": "QyuqLZKmOhrdS1id_Ojwp",
          "type": "arrow"
        },
        {
          "id": "BGlMrFGLBsxKBle7K6pCh",
          "type": "arrow"
        }
      ],
      "updated": 1716284768305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1539198390,
      "index": "a7",
      "isDeleted": false,
      "id": "WDocAY_yqX_9une88WSX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.51661682128906,
      "y": 405.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.583953857421875,
      "height": 40,
      "seed": 158473402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCstg84o9TF0A_qzSRh8o",
      "originalText": "Product\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1937475494,
      "index": "a8",
      "isDeleted": false,
      "id": "ULti1XDerl8g4Jwh1quoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.732421875,
      "y": 560.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.30078125,
      "height": 99.9921875,
      "seed": 1598930618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3UUm7Nq2q8_U2l8aIyYx6"
        },
        {
          "id": "QrEZvnUpiub83GKvDGtB7",
          "type": "arrow"
        },
        {
          "id": "RCOvG6Lp0vsyo2UuFVUIE",
          "type": "arrow"
        }
      ],
      "updated": 1716284776422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 6230186,
      "index": "a9",
      "isDeleted": false,
      "id": "3UUm7Nq2q8_U2l8aIyYx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3748245239258,
      "y": 590.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 40,
      "seed": 1398396794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULti1XDerl8g4Jwh1quoM",
      "originalText": "Order\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 564026086,
      "index": "aA",
      "isDeleted": false,
      "id": "0EQr7kAk0X49bkPfOtnLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.521484375,
      "y": 773.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.30078125,
      "height": 99.9921875,
      "seed": 763185786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tvwi-fEnh0PA-EA-hPgbj"
        },
        {
          "id": "pqiKdJNKGM2QHedfNZS4U",
          "type": "arrow"
        },
        {
          "id": "dIIwTz0pV_ub5qbGPrD29",
          "type": "arrow"
        }
      ],
      "updated": 1716284787505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 89597686,
      "index": "aB",
      "isDeleted": false,
      "id": "tvwi-fEnh0PA-EA-hPgbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1638870239258,
      "y": 803.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 40,
      "seed": 320990010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cart\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EQr7kAk0X49bkPfOtnLh",
      "originalText": "Cart\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 821495418,
      "index": "aG",
      "isDeleted": false,
      "id": "GKnOKvZNzoeRIAgI0lQAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.181890138304,
      "y": 182.31645246297433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 1697492922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_VchxyoeFCxsRNrorUl0",
          "type": "arrow"
        },
        {
          "id": "Kx-ZLLSk8QKdx1W_5tKWp",
          "type": "arrow"
        }
      ],
      "updated": 1716285321646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1929692070,
      "index": "aH",
      "isDeleted": false,
      "id": "xV1sMFHDjMJCytufHU1eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6259444958534,
      "y": 117.03500713011499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 1847925990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_VchxyoeFCxsRNrorUl0",
          "type": "arrow"
        }
      ],
      "updated": 1716285347283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 34827130,
      "index": "aI",
      "isDeleted": false,
      "id": "VGO_7xHLbK6xeBmFLJEdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2025642968811,
      "y": 231.75992894860076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 1392983718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kx-ZLLSk8QKdx1W_5tKWp",
          "type": "arrow"
        },
        {
          "id": "1hi1NEppI9-dTdgmBXYhB",
          "type": "arrow"
        }
      ],
      "updated": 1716285292881,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 1244606458,
      "index": "aK",
      "isDeleted": false,
      "id": "a_VchxyoeFCxsRNrorUl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.067935077906,
      "y": 201.72743905036847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5614409434736,
      "height": 43.58589581293742,
      "seed": 693066406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716285321646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKnOKvZNzoeRIAgI0lQAL",
        "focus": -0.012031723816269485,
        "gap": 3.470058096680745
      },
      "endBinding": {
        "elementId": "xV1sMFHDjMJCytufHU1eB",
        "focus": -0.3818909185759144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.5614409434736,
          -43.58589581293742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 1737161082,
      "index": "aL",
      "isDeleted": false,
      "id": "Kx-ZLLSk8QKdx1W_5tKWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7277274182775,
      "y": 241.05088545078965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.22620839580622,
      "height": 14.99821971884856,
      "seed": 282344550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716285321646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKnOKvZNzoeRIAgI0lQAL",
        "focus": -0.38404083753377133,
        "gap": 3.40651870989106
      },
      "endBinding": {
        "elementId": "VGO_7xHLbK6xeBmFLJEdK",
        "focus": -0.16864618500197723,
        "gap": 2.5915866322132928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.22620839580622,
          14.99821971884856
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 648438134,
      "index": "aR",
      "isDeleted": false,
      "id": "X_wkQUb6cm0Q1S0zFY-Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4800453877244,
      "y": 34.29701339707057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.83987426757812,
      "height": 40,
      "seed": 350067046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard by Product Type\nand populariyu score range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard by Product Type\nand populariyu score range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 284883130,
      "index": "aV",
      "isDeleted": false,
      "id": "3GMZtDLuuSQTqNRlHfHKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.01171875,
      "y": 392.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.29296875,
      "height": 58.2265625,
      "seed": 1680652154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbwkfYid0dIG_qjYRgIIu"
        },
        {
          "id": "QyuqLZKmOhrdS1id_Ojwp",
          "type": "arrow"
        },
        {
          "id": "VZ0vYxdF7u2CiviZhgS-v",
          "type": "arrow"
        },
        {
          "id": "06rJHhINw_MfcpPuLQpFm",
          "type": "arrow"
        }
      ],
      "updated": 1716284379944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1182996714,
      "index": "aVV",
      "isDeleted": false,
      "id": "HbwkfYid0dIG_qjYRgIIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2102203369141,
      "y": 411.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 780456378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GMZtDLuuSQTqNRlHfHKh",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 910924090,
      "index": "aX",
      "isDeleted": false,
      "id": "M5s-ve-n8xvbD1FsvHdPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.42578125,
      "y": 379.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.12109375000004,
      "height": 77.3671875,
      "seed": 625893222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PPiN3s4Hsl6P9d-o6jDL"
        },
        {
          "id": "VZ0vYxdF7u2CiviZhgS-v",
          "type": "arrow"
        },
        {
          "id": "786lX3TD31jpN0XbEYL9n",
          "type": "arrow"
        }
      ],
      "updated": 1716283513313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 696697526,
      "index": "aXV",
      "isDeleted": false,
      "id": "2PPiN3s4Hsl6P9d-o6jDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0696979494121,
      "y": 407.96297478870946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.47198486328125,
      "height": 20,
      "seed": 1795555366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5s-ve-n8xvbD1FsvHdPM",
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 692349866,
      "index": "ab",
      "isDeleted": false,
      "id": "BL-0JCAWprbINsEgyHnKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.359375,
      "y": 458.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.583953857421875,
      "height": 40,
      "seed": 1259044070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product\nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 902653546,
      "index": "ad",
      "isDeleted": false,
      "id": "wczww12j4Y0vik4H88dpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69593811035156,
      "height": 20,
      "seed": 1308175034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1662091258,
      "index": "ag",
      "isDeleted": false,
      "id": "FlCd3HTrwgbChNvl1-QEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.822265625,
      "y": 375.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.12109375000004,
      "height": 77.3671875,
      "seed": 2143637222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RuT8x606y4BmgDNF-w1eG"
        },
        {
          "id": "786lX3TD31jpN0XbEYL9n",
          "type": "arrow"
        },
        {
          "id": "eqKl8caso8HD2dlgt95cR",
          "type": "arrow"
        }
      ],
      "updated": 1716284472808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 619252010,
      "index": "ah",
      "isDeleted": false,
      "id": "RuT8x606y4BmgDNF-w1eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4661823244121,
      "y": 404.52547478870946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.47198486328125,
      "height": 20,
      "seed": 2101772838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlCd3HTrwgbChNvl1-QEl",
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1518230138,
      "index": "ai",
      "isDeleted": false,
      "id": "QyuqLZKmOhrdS1id_Ojwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.30078125,
      "y": 421.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.2890625,
      "height": 3.6328125,
      "seed": 15291066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283479911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3GMZtDLuuSQTqNRlHfHKh",
        "focus": 0.027470507258855283,
        "gap": 1.7109375
      },
      "endBinding": {
        "elementId": "qCstg84o9TF0A_qzSRh8o",
        "focus": 0.023121477370657773,
        "gap": 2.052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.2890625,
          3.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 210743782,
      "index": "aj",
      "isDeleted": false,
      "id": "VZ0vYxdF7u2CiviZhgS-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6273300297727,
      "y": 421.71985321492957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.52576752977268,
      "height": 0.26282196492945786,
      "seed": 1679068730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283507681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5s-ve-n8xvbD1FsvHdPM",
        "focus": -0.10587694976021475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3GMZtDLuuSQTqNRlHfHKh",
        "focus": 0.004703159243676967,
        "gap": 4.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.52576752977268,
          -0.26282196492945786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1875163258,
      "index": "al",
      "isDeleted": false,
      "id": "786lX3TD31jpN0XbEYL9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.70703125,
      "y": 413.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27734375,
      "height": 0.51171875,
      "seed": 1007044666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283513313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlCd3HTrwgbChNvl1-QEl",
        "focus": 0.009700945621514549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M5s-ve-n8xvbD1FsvHdPM",
        "focus": -0.1285360911134224,
        "gap": 3.150270878574922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.27734375,
          -0.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1088878198,
      "index": "am",
      "isDeleted": false,
      "id": "YtYol1FD01IK8npSY5MWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03189086914062,
      "height": 20,
      "seed": 671581306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard on Product Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on Product Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1212798458,
      "index": "an",
      "isDeleted": false,
      "id": "rT8k5PxY3-afEi4iDLL6U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8671875,
      "y": 579.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.734375,
      "height": 56.4921875,
      "seed": 811509178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QrEZvnUpiub83GKvDGtB7",
          "type": "arrow"
        },
        {
          "id": "B7WQka7aauiFYw9RPcWpL",
          "type": "arrow"
        }
      ],
      "updated": 1716283823498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1577210858,
      "index": "ao",
      "isDeleted": false,
      "id": "b1ptzp4iB-Xv3fAPhkC1Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1640625,
      "y": 652.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.9038848876953,
      "height": 20,
      "seed": 1639667898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka - Full Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka - Full Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1874075514,
      "index": "ap",
      "isDeleted": false,
      "id": "QrEZvnUpiub83GKvDGtB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0234375,
      "y": 605.5620128434357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.20703125,
      "height": 0.6023405266344071,
      "seed": 2110449146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283823498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULti1XDerl8g4Jwh1quoM",
        "focus": -0.07505010884315398,
        "gap": 4.990234375
      },
      "endBinding": {
        "elementId": "rT8k5PxY3-afEi4iDLL6U",
        "focus": 0.11682449429738763,
        "gap": 7.63671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.20703125,
          -0.6023405266344071
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 925024678,
      "index": "aq",
      "isDeleted": false,
      "id": "hFCNr2tpEvNm1vQek1gQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9609375,
      "y": 546.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.15234375,
      "height": 114.140625,
      "seed": 1274804986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hEK-0ngyukXAn8Elka1Ux",
          "type": "arrow"
        }
      ],
      "updated": 1716283835729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 955037622,
      "index": "ar",
      "isDeleted": false,
      "id": "y1GTkHsFvv4qubVaBJYre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.23046875,
      "y": 579.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.28791809082031,
      "height": 40,
      "seed": 1576072954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7WQka7aauiFYw9RPcWpL",
          "type": "arrow"
        }
      ],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink\nSplit Orders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink\nSplit Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 221907194,
      "index": "as",
      "isDeleted": false,
      "id": "B7WQka7aauiFYw9RPcWpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3828125,
      "y": 606.5120952173386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0703125,
      "height": 1.0778577593506498,
      "seed": 1679825082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283823498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rT8k5PxY3-afEi4iDLL6U",
        "focus": -0.0045348523711103645,
        "gap": 6.78125
      },
      "endBinding": {
        "elementId": "y1GTkHsFvv4qubVaBJYre",
        "focus": -0.23901480331267508,
        "gap": 14.77734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.0703125,
          -1.0778577593506498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 98519590,
      "index": "au",
      "isDeleted": false,
      "id": "fNh706_5m1QK_bnv3QNN0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.28125,
      "y": 575.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.734375,
      "height": 56.4921875,
      "seed": 975202854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hEK-0ngyukXAn8Elka1Ux",
          "type": "arrow"
        },
        {
          "id": "s-5wBpKoDTiSIaLiyY9sh",
          "type": "arrow"
        }
      ],
      "updated": 1716283926944,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 904371430,
      "index": "av",
      "isDeleted": false,
      "id": "hEK-0ngyukXAn8Elka1Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.06640625,
      "y": 598.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.68359375,
      "height": 0.8046875,
      "seed": 1934878118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283835729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFCNr2tpEvNm1vQek1gQv",
        "focus": -0.10961224113557994,
        "gap": 4.953125
      },
      "endBinding": {
        "elementId": "fNh706_5m1QK_bnv3QNN0",
        "focus": 0.13043726065474073,
        "gap": 1.53125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.68359375,
          0.8046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1160270070,
      "index": "aw",
      "isDeleted": false,
      "id": "VWbZwLx1YfzkQkwJXGKtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9736328125,
      "y": 526.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.919921875,
      "height": 40,
      "seed": 968523642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka - Shard on \nProduct Id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka - Shard on \nProduct Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1739771066,
      "index": "ax",
      "isDeleted": false,
      "id": "A1Tpbt0dKDH6z-TzJQGmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.08984375,
      "y": 548.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.63671874999996,
      "height": 110.74999999999997,
      "seed": 879449274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s-5wBpKoDTiSIaLiyY9sh",
          "type": "arrow"
        },
        {
          "id": "ZFGbieB0V-jYEKuZcmb3Z",
          "type": "arrow"
        },
        {
          "id": "Gppzhk3o6sMODEYe_PQeB",
          "type": "arrow"
        },
        {
          "id": "hNmgeTjsx-DYk3BKexKEJ",
          "type": "arrow"
        }
      ],
      "updated": 1716284520825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1023009130,
      "index": "ay",
      "isDeleted": false,
      "id": "RpYIUZWCUiEie12Ps4qo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7480063438416,
      "y": 567.2978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25990295410156,
      "height": 75,
      "seed": 1788366970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s-5wBpKoDTiSIaLiyY9sh",
          "type": "arrow"
        },
        {
          "id": "wfUQYzYFRqdGMZFnxyzGA",
          "type": "arrow"
        }
      ],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink\nShard by \nProduct Id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink\nShard by \nProduct Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 855994982,
      "index": "az",
      "isDeleted": false,
      "id": "s-5wBpKoDTiSIaLiyY9sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.37109375,
      "y": 602.563688894527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.70499658584595,
      "height": 0.11516257210053027,
      "seed": 224601510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716283965946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNh706_5m1QK_bnv3QNN0",
        "gap": 8.35546875,
        "focus": -0.04200039759908719
      },
      "endBinding": {
        "elementId": "A1Tpbt0dKDH6z-TzJQGmm",
        "gap": 4.013753414154053,
        "focus": 0.020020215464344397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.70499658584595,
          0.11516257210053027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1660154746,
      "index": "b00",
      "isDeleted": false,
      "id": "wfUQYzYFRqdGMZFnxyzGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.78125,
      "y": 604.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.50390625,
      "height": 0.1953125,
      "seed": 804032742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284024570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpYIUZWCUiEie12Ps4qo6",
        "focus": -0.02194419536536071,
        "gap": 16.773340702056885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.50390625,
          0.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 287228470,
      "index": "b01",
      "isDeleted": false,
      "id": "fRpioihBTvJvARgEIqHBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6900177001953,
      "y": 572.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1493385830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2003223674,
      "index": "b02",
      "isDeleted": false,
      "id": "1o3Ib4vhmQAW_xV1vK5OC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.29296875,
      "y": 741.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.984375,
      "height": 157.58984375,
      "seed": 51340282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFGbieB0V-jYEKuZcmb3Z",
          "type": "arrow"
        }
      ],
      "updated": 1716284134981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 709324282,
      "index": "b03",
      "isDeleted": false,
      "id": "ZFGbieB0V-jYEKuZcmb3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0843455107324,
      "y": 735.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.540528228513267,
      "height": 72.15234375,
      "seed": 697621754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284134981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1o3Ib4vhmQAW_xV1vK5OC",
        "focus": -0.07576003741912754,
        "gap": 5.859375
      },
      "endBinding": {
        "elementId": "A1Tpbt0dKDH6z-TzJQGmm",
        "focus": 0.008481465341109617,
        "gap": 3.71875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.540528228513267,
          -72.15234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 651043882,
      "index": "b04",
      "isDeleted": false,
      "id": "JAHuXhFfE4WZ5JSKOsAz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6832733154297,
      "y": 782.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.03189086914062,
      "height": 60,
      "seed": 1221302886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inventory Change\nKafka\nShard on Product Id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Change\nKafka\nShard on Product Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 157348090,
      "index": "b07",
      "isDeleted": false,
      "id": "Ka4y3U3f2RIj2Sli4vBLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.814453125,
      "y": 780.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 236790906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H0TKHsPV8F23KY-gtnZrX",
          "type": "arrow"
        },
        {
          "id": "4uX6VKNOokzXv9qA-G65U",
          "type": "arrow"
        },
        {
          "id": "pqiKdJNKGM2QHedfNZS4U",
          "type": "arrow"
        }
      ],
      "updated": 1716284183199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 302585018,
      "index": "b08",
      "isDeleted": false,
      "id": "3ljIJoRifD6FwTsp38xMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.142578125,
      "y": 710.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 1186366778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H0TKHsPV8F23KY-gtnZrX",
          "type": "arrow"
        }
      ],
      "updated": 1716284183199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 2017635898,
      "index": "b09",
      "isDeleted": false,
      "id": "Ia7KTlGxKMaDi4KIg3pou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.583984375,
      "y": 830.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0390625,
      "height": 75.296875,
      "seed": 249941498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4uX6VKNOokzXv9qA-G65U",
          "type": "arrow"
        }
      ],
      "updated": 1716284183199,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 947169958,
      "index": "b0A",
      "isDeleted": false,
      "id": "H0TKHsPV8F23KY-gtnZrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.779296875,
      "y": 799.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9921875,
      "height": 22.71484375,
      "seed": 1269694138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716284183211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ka4y3U3f2RIj2Sli4vBLm",
        "focus": -0.012031723816269485,
        "gap": 3.470058096680745
      },
      "endBinding": {
        "elementId": "3ljIJoRifD6FwTsp38xMO",
        "focus": -0.3818909185759144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.9921875,
          -22.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 2023405862,
      "index": "b0B",
      "isDeleted": false,
      "id": "4uX6VKNOokzXv9qA-G65U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4651972956533,
      "y": 826.0265822984237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70084054115546,
      "height": 26.462279790314824,
      "seed": 1236408186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716284183211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ka4y3U3f2RIj2Sli4vBLm",
        "focus": -0.3827200734872209,
        "gap": 3.4064885892542165
      },
      "endBinding": {
        "elementId": "Ia7KTlGxKMaDi4KIg3pou",
        "focus": -0.1686461850019785,
        "gap": 2.591505225363612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.70084054115546,
          26.462279790314824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 409707514,
      "index": "b0C",
      "isDeleted": false,
      "id": "pqiKdJNKGM2QHedfNZS4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.04296875,
      "y": 818.7062762755083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.43128634912819,
      "height": 1.4291117940636013,
      "seed": 1424207718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284183199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EQr7kAk0X49bkPfOtnLh",
        "focus": -0.07624364468036185,
        "gap": 8.220703125
      },
      "endBinding": {
        "elementId": "Ka4y3U3f2RIj2Sli4vBLm",
        "focus": 0.04166395600984702,
        "gap": 1.3484448707216856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.43128634912819,
          -1.4291117940636013
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 263523190,
      "index": "b0D",
      "isDeleted": false,
      "id": "TrJ40L9lFCOOMUXBgp0P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5762481689453,
      "y": 766.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.49594116210938,
      "height": 60,
      "seed": 1354187494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cart DB\npartition by\ncart id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart DB\npartition by\ncart id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 254815414,
      "index": "b0F",
      "isDeleted": false,
      "id": "KAKTMRPnEEE5q3K3Fa747",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3966979980469,
      "y": 811.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.81597900390625,
      "height": 20,
      "seed": 1932556410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Riak",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1555997098,
      "index": "b0G",
      "isDeleted": false,
      "id": "cg6ypxP_ZWh8i6JARgflD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3966979980469,
      "y": 743.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.81597900390625,
      "height": 20,
      "seed": 23371110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Riak",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1295328758,
      "index": "b0H",
      "isDeleted": false,
      "id": "eed7uliAK3J1xDwSPwNIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9826354980469,
      "y": 857.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.81597900390625,
      "height": 20,
      "seed": 632847654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Riak",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 680582250,
      "index": "b0I",
      "isDeleted": false,
      "id": "JUM0yXNbwD9db2vWxn1Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.072036743164,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.85592651367188,
      "height": 20,
      "seed": 831101946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inventory Check",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 979308858,
      "index": "b0J",
      "isDeleted": false,
      "id": "FB7fyba1vZUL-jhJD4tCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.38671875,
      "y": 305.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.14062499999997,
      "height": 96.7265625,
      "seed": 2120230886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bRvEhXgeJXs1U-_5E1Mfx",
          "type": "arrow"
        },
        {
          "id": "Gppzhk3o6sMODEYe_PQeB",
          "type": "arrow"
        },
        {
          "id": "eqKl8caso8HD2dlgt95cR",
          "type": "arrow"
        },
        {
          "id": "hNmgeTjsx-DYk3BKexKEJ",
          "type": "arrow"
        }
      ],
      "updated": 1716284526075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 462166246,
      "index": "b0L",
      "isDeleted": false,
      "id": "ivcQFvJbEsgNGkP2btjiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.052734375,
      "y": 327.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89453125,
      "height": 96.7265625,
      "seed": 375487994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716284293732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1417815802,
      "index": "b0M",
      "isDeleted": false,
      "id": "50jLFNlmRrRpW9_Ct0e8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7325836204104,
      "y": 167.2408922830486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89453125,
      "height": 96.7265625,
      "seed": 1017184486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1hi1NEppI9-dTdgmBXYhB",
          "type": "arrow"
        },
        {
          "id": "QrNfLvosld8-b2blDM7eb",
          "type": "arrow"
        }
      ],
      "updated": 1716285328229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 296782970,
      "index": "b0N",
      "isDeleted": false,
      "id": "Ht-X17U-mA840-pzqSwLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3462319841956,
      "y": 102.1594145769219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85937500000003,
      "height": 99,
      "seed": 764612774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Hq0F4NowLa4xCQUjei6J"
        },
        {
          "id": "QrNfLvosld8-b2blDM7eb",
          "type": "arrow"
        }
      ],
      "updated": 1716285332014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 542154870,
      "index": "b0O",
      "isDeleted": false,
      "id": "8Hq0F4NowLa4xCQUjei6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5291874971515,
      "y": 131.6576289081878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.83197021484375,
      "height": 40,
      "seed": 1888448294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zoo\nKeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ht-X17U-mA840-pzqSwLx",
      "originalText": "Zoo\nKeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 466438842,
      "index": "b0Q",
      "isDeleted": false,
      "id": "1hi1NEppI9-dTdgmBXYhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9379715988873,
      "y": 235.08209148178537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.8194324275546,
      "height": 2.033592743193992,
      "seed": 1941623846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716285335929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50jLFNlmRrRpW9_Ct0e8N",
        "focus": -0.39491001253027846,
        "gap": 3.7946120215231076
      },
      "endBinding": {
        "elementId": "ObdpHRTACPQnLCyBdT95A",
        "focus": 1.117139889822852,
        "gap": 5.65301518312765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.8194324275546,
          2.033592743193992
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1121995242,
      "index": "b0R",
      "isDeleted": false,
      "id": "3cFwErnemDfAO-e5tx7O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.146011352539,
      "y": 294.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.207977294921875,
      "height": 20,
      "seed": 1465930406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HDFS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 697922362,
      "index": "b0S",
      "isDeleted": false,
      "id": "bRvEhXgeJXs1U-_5E1Mfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.18359375,
      "y": 347.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.2734375,
      "height": 3.25,
      "seed": 157569146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284408259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -486.2734375,
          -3.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1055995174,
      "index": "b0T",
      "isDeleted": false,
      "id": "06rJHhINw_MfcpPuLQpFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.09375,
      "y": 345.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0546875,
      "height": 45.7578125,
      "seed": 1137392506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284394928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3GMZtDLuuSQTqNRlHfHKh",
        "focus": -0.1702530472176575,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0546875,
          45.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1040506854,
      "index": "b0U",
      "isDeleted": false,
      "id": "Gppzhk3o6sMODEYe_PQeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9647165910326,
      "y": 546.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4870366789689342,
      "height": 139.43150350372997,
      "seed": 1048630566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284509695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Tpbt0dKDH6z-TzJQGmm",
        "focus": 0.0347991945494109,
        "gap": 2.3828125
      },
      "endBinding": {
        "elementId": "FB7fyba1vZUL-jhJD4tCW",
        "focus": -1.416825847989566,
        "gap": 17.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4870366789689342,
          -139.43150350372997
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 294724022,
      "index": "b0V",
      "isDeleted": false,
      "id": "gbnhE9ox8Rf3GnR38hxu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.12548828125,
      "y": 316.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.9599609375,
      "height": 20,
      "seed": 1234927270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1343907514,
      "index": "b0W",
      "isDeleted": false,
      "id": "QrNfLvosld8-b2blDM7eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7325836204104,
      "y": 174.50427711365978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.51342245948126,
      "height": 2.816669583926199,
      "seed": 2060604518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716285332015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50jLFNlmRrRpW9_Ct0e8N",
        "focus": 0.8107489959532979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ht-X17U-mA840-pzqSwLx",
        "focus": 0.3770706561876002,
        "gap": 4.636746632821037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.51342245948126,
          -2.816669583926199
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 250032250,
      "index": "b0X",
      "isDeleted": false,
      "id": "hNmgeTjsx-DYk3BKexKEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.43359375,
      "y": 544.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.19140625,
      "height": 122.9140625,
      "seed": 137365178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284526075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.19140625,
          -122.9140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1373417126,
      "index": "b0Y",
      "isDeleted": false,
      "id": "eqKl8caso8HD2dlgt95cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.236394642541,
      "y": 418.5752780632539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.97223721522414,
      "height": 0.226474279427066,
      "seed": 1660388026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716284515926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FB7fyba1vZUL-jhJD4tCW",
        "focus": -1.328789521635481,
        "gap": 15.938559313253904
      },
      "endBinding": {
        "elementId": "FlCd3HTrwgbChNvl1-QEl",
        "focus": 0.11538098861465827,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.97223721522414,
          0.226474279427066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1257745753,
      "index": "b0Z",
      "isDeleted": false,
      "id": "lSht15XssA8h545nPthwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.65625,
      "y": 82.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.26171875,
      "height": 870.62109375,
      "seed": 83170874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8TV8OmD3Sf5StugRh_yP2",
          "type": "arrow"
        },
        {
          "id": "BGlMrFGLBsxKBle7K6pCh",
          "type": "arrow"
        },
        {
          "id": "RCOvG6Lp0vsyo2UuFVUIE",
          "type": "arrow"
        },
        {
          "id": "dIIwTz0pV_ub5qbGPrD29",
          "type": "arrow"
        },
        {
          "id": "fYRnv9wfzREX4dtQmelvU",
          "type": "arrow"
        }
      ],
      "updated": 1716290967098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1691581610,
      "index": "b0a",
      "isDeleted": false,
      "id": "dKi8yaw-GfpdL-R01r8-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.86406707763672,
      "y": 139.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 350,
      "seed": 375605926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 565148406,
      "index": "b0b",
      "isDeleted": false,
      "id": "mmc5tK21ClRR2k4ndtutT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4834442138672,
      "y": 573.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 275,
      "seed": 999525862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1378675481,
      "index": "b0c",
      "isDeleted": false,
      "id": "8TV8OmD3Sf5StugRh_yP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.57421875,
      "y": 225.3809608670943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.17578125000006,
      "height": 1.0414687287631637,
      "seed": 680375526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290967099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSht15XssA8h545nPthwd",
        "focus": -0.6699524090643598,
        "gap": 2.65625
      },
      "endBinding": {
        "elementId": "G2OZx4UYgDPHfmmIdrwXB",
        "focus": -0.023791925896406704,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17578125000006,
          -1.0414687287631637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1140701401,
      "index": "b0d",
      "isDeleted": false,
      "id": "BGlMrFGLBsxKBle7K6pCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.87890625,
      "y": 426.92739147933344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.779296875,
      "height": 1.6893826688309446,
      "seed": 633115706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290967099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSht15XssA8h545nPthwd",
        "focus": -0.20995021774103328,
        "gap": 2.9609375
      },
      "endBinding": {
        "elementId": "qCstg84o9TF0A_qzSRh8o",
        "focus": -0.07741691558630807,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.779296875,
          1.6893826688309446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 986060441,
      "index": "b0e",
      "isDeleted": false,
      "id": "RCOvG6Lp0vsyo2UuFVUIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.328125,
      "y": 613.0417771691874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.45703125,
      "height": 2.098653560551952,
      "seed": 858181990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290967099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSht15XssA8h545nPthwd",
        "focus": 0.2162553846766516,
        "gap": 3.41015625
      },
      "endBinding": {
        "elementId": "ULti1XDerl8g4Jwh1quoM",
        "focus": -0.12272683933840484,
        "gap": 1.947265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.45703125,
          2.098653560551952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1776419929,
      "index": "b0f",
      "isDeleted": false,
      "id": "dIIwTz0pV_ub5qbGPrD29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.89453125,
      "y": 822.4888866359488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.626953125,
      "height": 0.6610867135618719,
      "seed": 1993274022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290967100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSht15XssA8h545nPthwd",
        "focus": 0.7003522233785622,
        "gap": 4.9765625
      },
      "endBinding": {
        "elementId": "0EQr7kAk0X49bkPfOtnLh",
        "focus": 0.048567474742729135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.626953125,
          -0.6610867135618719
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1016781050,
      "index": "b0g",
      "isDeleted": false,
      "id": "KXQCDA6aRj7gSBy5xxG5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.20703125,
      "y": 415.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.90625,
      "height": 181.01953125,
      "seed": 1242356198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3RQASkFzPnDEBpfvo1jM"
        },
        {
          "id": "fYRnv9wfzREX4dtQmelvU",
          "type": "arrow"
        }
      ],
      "updated": 1716284845408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 793925482,
      "index": "b0h",
      "isDeleted": false,
      "id": "s3RQASkFzPnDEBpfvo1jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.0819163358546575,
      "y": 493.6464153379574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 234045286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXQCDA6aRj7gSBy5xxG5_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1571652121,
      "index": "b0j",
      "isDeleted": false,
      "id": "fYRnv9wfzREX4dtQmelvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.72381181690135,
      "y": 499.7849029930759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.90509443309865,
      "height": 1.9864522814974066,
      "seed": 1369773562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290967100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXQCDA6aRj7gSBy5xxG5_",
        "focus": -0.04831085627000273,
        "gap": 5.2261171103309465
      },
      "endBinding": {
        "elementId": "lSht15XssA8h545nPthwd",
        "focus": 0.048140358513535896,
        "gap": 2.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.90509443309865,
          -1.9864522814974066
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1731243062,
      "index": "b0k",
      "isDeleted": false,
      "id": "iNx1v9ySubCbKGHkoViFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4999152690957,
      "y": -58.125620343692276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.412109375,
      "height": 41.4,
      "seed": 1134707130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "AMAZON / FLIPKART",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMAZON / FLIPKART",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1655167530,
      "index": "b0l",
      "isDeleted": false,
      "id": "ObdpHRTACPQnLCyBdT95A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5375607313691,
      "y": 194.7893534595984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 40,
      "seed": 80106298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1hi1NEppI9-dTdgmBXYhB",
          "type": "arrow"
        }
      ],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2109670634,
      "index": "b0n",
      "isDeleted": false,
      "id": "UDeyMAWIO0fyEEZaNUWyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.077680609293,
      "y": 136.23414891770332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 40,
      "seed": 873915366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KHtgvW1c_CeSiZMrmkrFA",
          "type": "arrow"
        }
      ],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 89102006,
      "index": "b0o",
      "isDeleted": false,
      "id": "UZIXgC1ChZgIKXDd4G6Zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.082247599203,
      "y": 250.3345169186908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 40,
      "seed": 1714533222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1hi1NEppI9-dTdgmBXYhB",
          "type": "arrow"
        },
        {
          "id": "M5dLTgwnM5wygv6SikgAe",
          "type": "arrow"
        }
      ],
      "updated": 1716345208626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1960541414,
      "index": "b0p",
      "isDeleted": false,
      "id": "KHtgvW1c_CeSiZMrmkrFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0579697095114,
      "y": 159.1091846497154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.36848684074198,
      "height": 60.43613076727382,
      "seed": 2008869498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716285367362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDeyMAWIO0fyEEZaNUWyH",
        "focus": 0.3624509113285385,
        "gap": 9.019710899781558
      },
      "endBinding": {
        "elementId": "G2OZx4UYgDPHfmmIdrwXB",
        "focus": 0.25700121619337646,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.36848684074198,
          60.43613076727382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1593735802,
      "index": "b0r",
      "isDeleted": false,
      "id": "M5dLTgwnM5wygv6SikgAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9877811992727,
      "y": 264.80274380588537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.76880871265303,
      "height": 38.93142084931523,
      "seed": 496280442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716285364227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZIXgC1ChZgIKXDd4G6Zx",
        "focus": -0.14402342725019004,
        "gap": 12.094466399930297
      },
      "endBinding": {
        "elementId": "G2OZx4UYgDPHfmmIdrwXB",
        "focus": -0.1605331092065532,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.76880871265303,
          -38.93142084931523
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}