{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1265098323,
      "index": "a0",
      "isDeleted": false,
      "id": "getspIsMQHsLxJg4rWwjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.97756385379728,
      "y": 85.84090270243394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.71595764160156,
      "height": 45,
      "seed": 1791796310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716374451024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dropbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 794911919,
      "index": "a1",
      "isDeleted": false,
      "id": "y7QEy4ZMH6sZK-zyA4xf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.11714306578193,
      "y": 151.17368569521074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 938.039306640625,
      "height": 50,
      "seed": 1503766934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1984886479,
      "index": "a2",
      "isDeleted": false,
      "id": "o9otwIdIeI1ehd5YRqV2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.83880985775238,
      "y": 405.5591360928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1516263134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7gNEkdyjG2U5euequMqe"
        },
        {
          "id": "sn_sR_BgR6jwSxsYohRnZ",
          "type": "arrow"
        },
        {
          "id": "bsVQAya-Hi-d-IrqOFA2i",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1241859311,
      "index": "a3",
      "isDeleted": false,
      "id": "V7gNEkdyjG2U5euequMqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.75046909847504,
      "y": 452.0610892178195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 137218846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9otwIdIeI1ehd5YRqV2g",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1440847695,
      "index": "a4",
      "isDeleted": false,
      "id": "PiQhnEOrPYJGmEQcNgCt1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.02240360775238,
      "y": 383.3442923428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1019393886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8reonoZCfR7xGrFdhNng"
        },
        {
          "id": "R5lFxpaRiJVLDTecryfkZ",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1332729199,
      "index": "a5",
      "isDeleted": false,
      "id": "y8reonoZCfR7xGrFdhNng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.93695890408446,
      "y": 395.63973613096005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 544218014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiQhnEOrPYJGmEQcNgCt1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1077839279,
      "index": "a6",
      "isDeleted": false,
      "id": "IS8KDvz4YQaZdL1Ym2kTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.84087764224762,
      "y": 405.8169485928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 694613982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7nWyLpXTmw1KLfQlfsxN"
        },
        {
          "id": "sn_sR_BgR6jwSxsYohRnZ",
          "type": "arrow"
        },
        {
          "id": "njvynD7n3kyLLcrR7PuxZ",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 283113423,
      "index": "a7",
      "isDeleted": false,
      "id": "B7nWyLpXTmw1KLfQlfsxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.08922206363434,
      "y": 452.3189017178195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1605913630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS8KDvz4YQaZdL1Ym2kTL",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1302509103,
      "index": "a8",
      "isDeleted": false,
      "id": "b2O03FT0rTEjCT70Rwmbj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.65728389224762,
      "y": 383.6021048428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 559224926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRDPhACrYoq2j8SkOw01T"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 862591055,
      "index": "a9",
      "isDeleted": false,
      "id": "bRDPhACrYoq2j8SkOw01T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.33273256320066,
      "y": 395.89754863096005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1712217246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2O03FT0rTEjCT70Rwmbj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1245722223,
      "index": "aA",
      "isDeleted": false,
      "id": "syq1YTMbB9ICdDoExm-VO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9658776422476,
      "y": 406.5942923428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 60102878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sq1-onzKvzBnBtvEvEM3I"
        },
        {
          "id": "njvynD7n3kyLLcrR7PuxZ",
          "type": "arrow"
        },
        {
          "id": "0oNTd1BlgpfCT_4NYvb7b",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 2028834959,
      "index": "aB",
      "isDeleted": false,
      "id": "Sq1-onzKvzBnBtvEvEM3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.33417140445465,
      "y": 453.0962454678195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1903840542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syq1YTMbB9ICdDoExm-VO",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1072039663,
      "index": "aC",
      "isDeleted": false,
      "id": "VyZ-glXpBZaHJKG_WXhrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7822838922476,
      "y": 384.2622610928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 221182302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2hNnIKSOyHhSWLdm2jy9"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1250251023,
      "index": "aD",
      "isDeleted": false,
      "id": "M2hNnIKSOyHhSWLdm2jy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.76773012179444,
      "y": 396.55770488096005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1577328030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyZ-glXpBZaHJKG_WXhrv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1928746799,
      "index": "aE",
      "isDeleted": false,
      "id": "GbWMc6ZxQallJYu_opPZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1533776422476,
      "y": 405.8872610928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1495972318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s71VQFiaesqKtGG5uqCBB"
        },
        {
          "id": "0oNTd1BlgpfCT_4NYvb7b",
          "type": "arrow"
        },
        {
          "id": "CQWT8rWsFUdvDGbr056w_",
          "type": "arrow"
        },
        {
          "id": "bsVQAya-Hi-d-IrqOFA2i",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 262248783,
      "index": "aF",
      "isDeleted": false,
      "id": "s71VQFiaesqKtGG5uqCBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9517098566031,
      "y": 439.8892142178195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 96.37989807128906,
      "height": 50,
      "seed": 632540702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbWMc6ZxQallJYu_opPZ7",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 294582735,
      "index": "aG",
      "isDeleted": false,
      "id": "6QVJfpdCFoCIoTQSX3Vir",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0947838922476,
      "y": 383.4341360928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1620073054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9THifKh4gs1YGJ9s08Ath"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 609019887,
      "index": "aH",
      "isDeleted": false,
      "id": "9THifKh4gs1YGJ9s08Ath",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4902337839038,
      "y": 395.72957988096005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1620139678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QVJfpdCFoCIoTQSX3Vir",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 560468495,
      "index": "aI",
      "isDeleted": false,
      "id": "h5a2uEQbUKnUMPXwlnGBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4775963922476,
      "y": 408.2231985928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 2053626590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy8S6fFNkrUxROl-FumiS"
        },
        {
          "id": "CQWT8rWsFUdvDGbr056w_",
          "type": "arrow"
        },
        {
          "id": "R5lFxpaRiJVLDTecryfkZ",
          "type": "arrow"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1104738351,
      "index": "aJ",
      "isDeleted": false,
      "id": "Fy8S6fFNkrUxROl-FumiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.675930132482,
      "y": 454.7251517178195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 1151651614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5a2uEQbUKnUMPXwlnGBO",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 1056117391,
      "index": "aK",
      "isDeleted": false,
      "id": "kQMPt-Vx1m3KYngK_COFc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2979088922476,
      "y": 385.8911673428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1538866014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4z1AamUqIp1kdHgbpmEpE"
        }
      ],
      "updated": 1716251383932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1731193007,
      "index": "aL",
      "isDeleted": false,
      "id": "4z1AamUqIp1kdHgbpmEpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.913360004607,
      "y": 398.18661113096005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 636886942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQMPt-Vx1m3KYngK_COFc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1033360417,
      "index": "aM",
      "isDeleted": false,
      "id": "sn_sR_BgR6jwSxsYohRnZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.68462764224762,
      "y": 469.5317923428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 395082718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251384240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9otwIdIeI1ehd5YRqV2g",
        "focus": 0.05680561848288692,
        "gap": 1.546875
      },
      "endBinding": {
        "elementId": "IS8KDvz4YQaZdL1Ym2kTL",
        "focus": -0.11279599674735681,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 2046296033,
      "index": "aN",
      "isDeleted": false,
      "id": "njvynD7n3kyLLcrR7PuxZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.34087764224762,
      "y": 468.7817923428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 1988972574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251384240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IS8KDvz4YQaZdL1Ym2kTL",
        "focus": 0.06716541428051243,
        "gap": 4.5234375
      },
      "endBinding": {
        "elementId": "syq1YTMbB9ICdDoExm-VO",
        "focus": -0.05399053262272833,
        "gap": 1.87890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 1234189217,
      "index": "aO",
      "isDeleted": false,
      "id": "0oNTd1BlgpfCT_4NYvb7b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0947838922476,
      "y": 468.9575735928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 518626398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251384240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syq1YTMbB9ICdDoExm-VO",
        "focus": 0.05696977721870966,
        "gap": 6.15234375
      },
      "endBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": -0.06895296103810124,
        "gap": 5.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 698124129,
      "index": "aP",
      "isDeleted": false,
      "id": "CQWT8rWsFUdvDGbr056w_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8565026422476,
      "y": 467.0747610928195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 1181900958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251384240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": 0.05531582799894663,
        "gap": 6.7265625
      },
      "endBinding": {
        "elementId": "h5a2uEQbUKnUMPXwlnGBO",
        "focus": 0.02817864879728143,
        "gap": 4.66796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 2019091233,
      "index": "aQ",
      "isDeleted": false,
      "id": "bsVQAya-Hi-d-IrqOFA2i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4775963922476,
      "y": 388.2661673428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 1087937758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIQeYGSQzCNd1hkdpVlI2"
        }
      ],
      "updated": 1716251384240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": 1.0018292916129932,
        "gap": 17.62109375
      },
      "endBinding": {
        "elementId": "o9otwIdIeI1ehd5YRqV2g",
        "focus": -0.7407793066844873,
        "gap": 12.83984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1103876943,
      "index": "aR",
      "isDeleted": false,
      "id": "tIQeYGSQzCNd1hkdpVlI2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.26511271517234,
      "y": 189.7254629070435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 1135431966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251098684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsVQAya-Hi-d-IrqOFA2i",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 889278177,
      "index": "aS",
      "isDeleted": false,
      "id": "R5lFxpaRiJVLDTecryfkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5088463922476,
      "y": 388.7661673428195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 711032158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOFjKX1X9XQ46F8iH1HP7"
        }
      ],
      "updated": 1716251384241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5a2uEQbUKnUMPXwlnGBO",
        "focus": 0.9529999972944091,
        "gap": 19.45703125
      },
      "endBinding": {
        "elementId": "PiQhnEOrPYJGmEQcNgCt1",
        "focus": -0.8234815971147982,
        "gap": 9.262076495430076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1879641377,
      "index": "aT",
      "isDeleted": false,
      "id": "UOFjKX1X9XQ46F8iH1HP7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.464646294174145,
      "y": 225.2859773544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 977674654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251098684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5lFxpaRiJVLDTecryfkZ",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1658606479,
      "index": "af",
      "isDeleted": false,
      "id": "dedaNneKzNgwzQI9kJDNa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.1087982083231,
      "y": 600.9282474087425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 331.85577392578125,
      "height": 80,
      "seed": 1387506434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 508103087,
      "index": "ag",
      "isDeleted": false,
      "id": "kb5_OG6b_2ERE3b0BAAXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.47291395125978,
      "y": 707.0423427785435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 443.167724609375,
      "height": 180,
      "seed": 1626385566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1969686223,
      "index": "ah",
      "isDeleted": false,
      "id": "aCo_xq8xAp6yRCY91mo9H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.80718927061235,
      "y": 917.8981488266796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 420.57574462890625,
      "height": 420,
      "seed": 1486619338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251390599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1605228609,
      "index": "ak",
      "isDeleted": false,
      "id": "ioc-rXQr3r2qmChinZMIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.30110885019724,
      "y": 1582.50749818978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8990722100525,
      "height": 445.4510055966168,
      "seed": 1281981910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axhWWM6wgGrOLA44Yfo5Q"
        },
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        },
        {
          "id": "7kewdtCV_QNsn3ZAfqOJq",
          "type": "arrow"
        },
        {
          "id": "omzyc8Un07hlkL6hafFMe",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 531310625,
      "index": "al",
      "isDeleted": false,
      "id": "axhWWM6wgGrOLA44Yfo5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.7786753507313,
      "y": 1745.2330009880886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.94393920898438,
      "height": 120,
      "seed": 1434622230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB & Api \nGateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioc-rXQr3r2qmChinZMIR",
      "originalText": "LB & Api Gateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 473591247,
      "index": "am",
      "isDeleted": false,
      "id": "ZEwluHJIjNFSMGbz1tEYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.860473137315239,
      "y": 1799.5526120417428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97288745712433,
      "height": 2.250546459673842,
      "seed": 1162277014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251574046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBD-Al2Ep0R8YRAUqiD4u",
        "focus": -0.11357671822347078,
        "gap": 12.517147289979107
      },
      "endBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": 0.044902714968046,
        "gap": 6.4677482557576695
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.97288745712433,
          -2.250546459673842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 564720513,
      "index": "an",
      "isDeleted": false,
      "id": "S1aIyhnN5c9R_d5A_1px-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.38005679742776,
      "y": 1621.3280109944997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.87788086508476,
      "height": 128.3795218718061,
      "seed": 1706403734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4dGRVL6GaP5hRzmf8pcaA"
        },
        {
          "id": "7kewdtCV_QNsn3ZAfqOJq",
          "type": "arrow"
        },
        {
          "id": "SVWoAdmpu5YsvGd8BX3sq",
          "type": "arrow"
        },
        {
          "id": "5JvVoQULK9EHae4y79xix",
          "type": "arrow"
        },
        {
          "id": "Bmt5OpwjvC-ZCgcawGB0T",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 35707745,
      "index": "ao",
      "isDeleted": false,
      "id": "4dGRVL6GaP5hRzmf8pcaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.48701938573197,
      "y": 1675.5177719304027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.66395568847656,
      "height": 20,
      "seed": 846287318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1aIyhnN5c9R_d5A_1px-",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1724286479,
      "index": "ap",
      "isDeleted": false,
      "id": "7kewdtCV_QNsn3ZAfqOJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.61162992702896,
      "y": 1786.0830555960508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5330593992412,
      "height": 98.04008894234926,
      "seed": 1625728394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L6yMzphpEynAZjTXaTZ7T"
        }
      ],
      "updated": 1716251574046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": 0.12799692142437985,
        "gap": 15.41144886677921
      },
      "endBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": 0.5028994962669096,
        "gap": 8.235367471157588
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.5330593992412,
          -98.04008894234926
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1139030305,
      "index": "aq",
      "isDeleted": false,
      "id": "L6yMzphpEynAZjTXaTZ7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6766940901621,
      "y": 1336.4558347423003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85592651367188,
      "height": 60,
      "seed": 2032904150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251329719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload(file, \nfileMetadata)\ngetFile(fileId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kewdtCV_QNsn3ZAfqOJq",
      "originalText": "upload(file, fileMetadata)\ngetFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1174871713,
      "index": "ar",
      "isDeleted": false,
      "id": "XL7N-01zLTxBoIhezqtiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9808705910349,
      "y": 1454.551440693583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.48766787534873,
      "height": 141.45085672872608,
      "seed": 1282956502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fibVt3lv32wMF9X7F_ZJ-"
        },
        {
          "id": "SVWoAdmpu5YsvGd8BX3sq",
          "type": "arrow"
        },
        {
          "id": "7O5Q6H1uHzsfHKLvR-ezG",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1271702145,
      "index": "as",
      "isDeleted": false,
      "id": "fibVt3lv32wMF9X7F_ZJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5684229087366,
      "y": 1495.2664390591815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.95196533203125,
      "height": 60,
      "seed": 1667460246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob \nStorage \n(S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL7N-01zLTxBoIhezqtiK",
      "originalText": "Blob Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 987336271,
      "index": "at",
      "isDeleted": false,
      "id": "SVWoAdmpu5YsvGd8BX3sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5375229996401,
      "y": 1648.431818619645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.38190899104666,
      "height": 83.28225819469571,
      "seed": 451234506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyxnlYqkEdhmCqlu568r6"
        }
      ],
      "updated": 1716251574047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": 0.3710226616199871,
        "gap": 16.279585337127628
      },
      "endBinding": {
        "elementId": "XL7N-01zLTxBoIhezqtiK",
        "focus": 0.2132234658576713,
        "gap": 13.102813625745114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.38190899104666,
          -83.28225819469571
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 108012911,
      "index": "au",
      "isDeleted": false,
      "id": "NyxnlYqkEdhmCqlu568r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.330272147458,
      "y": 1216.1870104924785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.23988342285156,
      "height": 40,
      "seed": 2040348950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251329719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request a pre-signed \nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVWoAdmpu5YsvGd8BX3sq",
      "originalText": "request a pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 255515137,
      "index": "av",
      "isDeleted": false,
      "id": "zRvyyUOtnoayhhjnUSoJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0391283007197,
      "y": 1700.8555038235893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.24559632214596,
      "height": 153.46441414434753,
      "seed": 428326870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVnPO_Gq_Gg24rcLtIHtu"
        },
        {
          "id": "5JvVoQULK9EHae4y79xix",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1639051745,
      "index": "aw",
      "isDeleted": false,
      "id": "BVnPO_Gq_Gg24rcLtIHtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2146206375475,
      "y": 1757.8298469396186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85594177246094,
      "height": 40,
      "seed": 1032546058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n(DynamoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRvyyUOtnoayhhjnUSoJd",
      "originalText": "File Metadata\n(DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 930580111,
      "index": "ax",
      "isDeleted": false,
      "id": "5JvVoQULK9EHae4y79xix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3419276446122,
      "y": 1702.4448477856924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85593366332569,
      "height": 64.84630848889697,
      "seed": 1854262550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1N6q2Ay-PGVsJ6Wo-bxDX"
        }
      ],
      "updated": 1716251574047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": -0.3547730174035695,
        "gap": 8.083989982099638
      },
      "endBinding": {
        "elementId": "zRvyyUOtnoayhhjnUSoJd",
        "focus": -0.4354850242721185,
        "gap": 6.573867235818014
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.85593366332569,
          64.84630848889697
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 659005327,
      "index": "ay",
      "isDeleted": false,
      "id": "1N6q2Ay-PGVsJ6Wo-bxDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.995881378843,
      "y": 1354.260540532259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99992370605469,
      "height": 20,
      "seed": 557349322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251329719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JvVoQULK9EHae4y79xix",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1678856577,
      "index": "az",
      "isDeleted": false,
      "id": "4QkrxGiDY32KDIgE2dbDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.911135071327,
      "y": 1632.528310011394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26390075683594,
      "height": 420,
      "seed": 724124170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1405974881,
      "index": "b00",
      "isDeleted": false,
      "id": "Ool_BTcTRvyidah47mJsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1373130894161,
      "y": 1465.2816785256255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.871826171875,
      "height": 20,
      "seed": 736546570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing the raw bytes of the files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing the raw bytes of the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 1057348783,
      "index": "b01",
      "isDeleted": false,
      "id": "7O5Q6H1uHzsfHKLvR-ezG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.59891762884024,
      "y": 1628.8679638712795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.876371639125,
      "height": 256.30948123514827,
      "seed": 1005312906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8AkIf2FKlcWJZP4zY1gc"
        }
      ],
      "updated": 1716251574047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XL7N-01zLTxBoIhezqtiK",
        "focus": 0.6541395491231073,
        "gap": 13.706052901295394
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.75933252319328,
          -182.6544175500211
        ],
        [
          608.8045367742016,
          -256.30948123514827
        ],
        [
          866.876371639125,
          -171.16997168270495
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 170861793,
      "index": "b02",
      "isDeleted": false,
      "id": "s8AkIf2FKlcWJZP4zY1gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0175424799692,
      "y": 1000.8981539723609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.66375732421875,
      "height": 40,
      "seed": 57078678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251329720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O5Q6H1uHzsfHKLvR-ezG",
      "originalText": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2088064289,
      "index": "b0C",
      "isDeleted": false,
      "id": "tBD-Al2Ep0R8YRAUqiD4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.54190819605162,
      "y": 1647.536050030122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.88523404338775,
      "height": 350.3600082789294,
      "seed": 1765389514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 774455521,
      "index": "b0D",
      "isDeleted": false,
      "id": "MlFWqiKi68D6qLE6EzU35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.1083106164058,
      "y": 1908.1246778541565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8336113042934,
      "height": 55.520079322049924,
      "seed": 583976266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1NoIiD-avH6nwrfDBg7r"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 670072001,
      "index": "b0E",
      "isDeleted": false,
      "id": "s1NoIiD-avH6nwrfDBg7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.86747694912236,
      "y": 1925.8847175151816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35194396972656,
      "height": 20,
      "seed": 131097866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local Folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlFWqiKi68D6qLE6EzU35",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 19217569,
      "index": "b0F",
      "isDeleted": false,
      "id": "QxjoZp0UtrE5G_rbGfljx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.0269664876863,
      "y": 1687.0725312508764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.61993788191575,
      "height": 129.03649452155378,
      "seed": 1968718870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N6CSX0ZePO1KCzvvGHerx"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2037842049,
      "index": "b0G",
      "isDeleted": false,
      "id": "N6CSX0ZePO1KCzvvGHerx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.99296037631825,
      "y": 1741.5907785116533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55192565917969,
      "height": 20,
      "seed": 2035392854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxjoZp0UtrE5G_rbGfljx",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1392114639,
      "index": "b0H",
      "isDeleted": false,
      "id": "Oap5XumzW9n12FSMzXipw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6256949614911,
      "y": 663.5137524109515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.29583740234375,
      "height": 120,
      "seed": 1455148118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 782583905,
      "index": "b0I",
      "isDeleted": false,
      "id": "0PJ9pgszjAPCtZYzFbBPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6881977847182,
      "y": 1844.746755697798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8384635897478,
      "height": 129.5811970502425,
      "seed": 954657174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfnbJ1lCw1PPH4r6iZzIM"
        },
        {
          "id": "omzyc8Un07hlkL6hafFMe",
          "type": "arrow"
        },
        {
          "id": "Bmt5OpwjvC-ZCgcawGB0T",
          "type": "arrow"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1518310465,
      "index": "b0J",
      "isDeleted": false,
      "id": "MfnbJ1lCw1PPH4r6iZzIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7314453876976,
      "y": 1899.5373542229192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75196838378906,
      "height": 20,
      "seed": 1015837130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sync Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PJ9pgszjAPCtZYzFbBPs",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1522,
      "versionNonce": 619429103,
      "index": "b0K",
      "isDeleted": false,
      "id": "omzyc8Un07hlkL6hafFMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.9240994463672,
      "y": 1811.0849392771001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.36936943263618,
      "height": 100.15273839920428,
      "seed": 857675222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wncfwhoiPSSjYMaTusVFX"
        }
      ],
      "updated": 1716251574047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": -0.19182063274304786,
        "gap": 16.723918386117475
      },
      "endBinding": {
        "elementId": "0PJ9pgszjAPCtZYzFbBPs",
        "focus": -0.5933236298014565,
        "gap": 15.394728905714828
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.36936943263618,
          100.15273839920428
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 369248207,
      "index": "b0L",
      "isDeleted": false,
      "id": "wncfwhoiPSSjYMaTusVFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5033192975845,
      "y": 1480.5541320941263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.66392517089844,
      "height": 20,
      "seed": 2096607882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251329720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getChanges()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omzyc8Un07hlkL6hafFMe",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 1317440815,
      "index": "b0M",
      "isDeleted": false,
      "id": "Bmt5OpwjvC-ZCgcawGB0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2650850142517,
      "y": 1838.5320642636245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.015155704538074,
      "height": 76.00795387554717,
      "seed": 225919818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716251574047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0PJ9pgszjAPCtZYzFbBPs",
        "focus": 0.16793043926910853,
        "gap": 6.214691434173687
      },
      "endBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": -0.14634401446142678,
        "gap": 12.816577521771364
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.015155704538074,
          -76.00795387554717
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1158130159,
      "index": "b0N",
      "isDeleted": false,
      "id": "us-yRDacbafBttjdy8Tum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4741499135644,
      "y": 829.6153750517333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.27989196777344,
      "height": 100,
      "seed": 1176054794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1100336033,
      "index": "b0O",
      "isDeleted": false,
      "id": "R0IstnRgE-srGOlM9ZIlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.23982305533502,
      "y": 1829.3996401882634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.46346296786953,
      "height": 61.7075465219674,
      "seed": 996579722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWajBUR9mUOE7hE5Hwpv-"
        }
      ],
      "updated": 1716251573313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 452833153,
      "index": "b0P",
      "isDeleted": false,
      "id": "BWajBUR9mUOE7hE5Hwpv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.24407637364635,
      "y": 1850.253413449247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47196960449219,
      "height": 20,
      "seed": 1208471446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0IstnRgE-srGOlM9ZIlo",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1769871201,
      "index": "b0W",
      "isDeleted": false,
      "id": "V-9krKN4TgDy7Jpsd5wAe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.676735874139,
      "y": 2037.9443258343692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 188.52784729003906,
      "height": 20,
      "seed": 1123274148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload large files: 50gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files: 50gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2137424705,
      "index": "b0X",
      "isDeleted": false,
      "id": "Nh3WTuyhokFgCqsC2wgJh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.59934844351153,
      "y": 2075.330193080623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 216.9278564453125,
      "height": 20,
      "seed": 1764335388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50gb @ 100mbps = 1hr 12min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50gb @ 100mbps = 1hr 12min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 957772577,
      "index": "b0Y",
      "isDeleted": false,
      "id": "evlTqpxYU4nBgIo9Q-20v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.58890452563844,
      "y": 2118.5053406032694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 395.71173095703125,
      "height": 80,
      "seed": 1963595420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 561681423,
      "index": "b0g",
      "isDeleted": false,
      "id": "B0V_m1gj-qJ_dDTtYFhKP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9586539968722,
      "y": 962.6725920080585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.78387451171875,
      "height": 220,
      "seed": 1250791204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251383932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 989685505,
      "index": "b0l",
      "isDeleted": false,
      "id": "6VhMGb5fOF2G7z1o80zW-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.046699593861,
      "y": 1630.4905092266379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45587158203125,
      "height": 40,
      "seed": 1435878692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716251573313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Folder\n- Cursor (sync cursor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\n- Cursor (sync cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}