{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1803004602,
      "index": "a0",
      "isDeleted": false,
      "id": "qggbMFXw6g1uhUUR8Y_ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.85546875,
      "y": 166.08568003518826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3203125,
      "height": 100.22837348698205,
      "seed": 1958353830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mhz5Ma1LYEqQyiHK9S8ZM",
          "type": "arrow"
        },
        {
          "id": "SImPoZeDRVWcXrQTxOmAC",
          "type": "arrow"
        }
      ],
      "updated": 1716291028944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 583716602,
      "index": "a1",
      "isDeleted": false,
      "id": "XWz_lttM7mNYyRNBpa7Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4622167755346,
      "y": 184.4094726637199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.02527147597048,
      "height": 59.973035323725924,
      "seed": 1822146790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290140840,
      "link": null,
      "locked": false,
      "fontSize": 15.992809419660245,
      "fontFamily": 1,
      "text": "Route\nCalculation\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\nCalculation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1416253050,
      "index": "a2",
      "isDeleted": false,
      "id": "uFVdxDCjW4akwYRd5pheR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.41015625,
      "y": 158.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.45703125000003,
      "height": 99.97265625,
      "seed": 698474918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zqv34OgHuvb8zQrilgCfX"
        },
        {
          "id": "g50sZXI9whW-OCakB5nbs",
          "type": "arrow"
        },
        {
          "id": "Mhz5Ma1LYEqQyiHK9S8ZM",
          "type": "arrow"
        },
        {
          "id": "g24W0YnTm4Wlj2phAEHsc",
          "type": "arrow"
        }
      ],
      "updated": 1716290287150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1318690234,
      "index": "a2V",
      "isDeleted": false,
      "id": "Zqv34OgHuvb8zQrilgCfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5555491367979,
      "y": 199.05862529119665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.30397033691406,
      "height": 20,
      "seed": 721136058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290081550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neo 4J",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFVdxDCjW4akwYRd5pheR",
      "originalText": "Neo 4J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 245658938,
      "index": "a3",
      "isDeleted": false,
      "id": "2LO9Xe7ANOAhFnNiExC-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4921875,
      "y": 122.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.50395202636719,
      "height": 40,
      "seed": 1865444454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290037405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Full Map\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Map\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1417090150,
      "index": "a4",
      "isDeleted": false,
      "id": "a_ocBvcqUOhPUawcsyyHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3515625,
      "y": 310.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.25,
      "height": 99.5234375,
      "seed": 1075314086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g50sZXI9whW-OCakB5nbs",
          "type": "arrow"
        },
        {
          "id": "xMt7L7M6JrR6WM5iR5KDs",
          "type": "arrow"
        },
        {
          "id": "DWmiE2RogMNvvZpCbIa-8",
          "type": "arrow"
        },
        {
          "id": "JMN3K_kkAeXCanK8KfBfo",
          "type": "arrow"
        }
      ],
      "updated": 1716290323800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1273009978,
      "index": "a5",
      "isDeleted": false,
      "id": "RQa8H9s5SsP2oFErx9y71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.81640625,
      "y": 444.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.25,
      "height": 99.5234375,
      "seed": 200712506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMt7L7M6JrR6WM5iR5KDs",
          "type": "arrow"
        },
        {
          "id": "hMaVYSLFOX35EQz10PNSI",
          "type": "arrow"
        },
        {
          "id": "14Pa02J1m9nCz8c6UH7gu",
          "type": "arrow"
        }
      ],
      "updated": 1716290312517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1941464614,
      "index": "a6",
      "isDeleted": false,
      "id": "g50sZXI9whW-OCakB5nbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.421875,
      "y": 307.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7929688915169208,
      "height": 43.80078906688948,
      "seed": 196855078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290081551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_ocBvcqUOhPUawcsyyHY",
        "focus": -0.02194167326622983,
        "gap": 3
      },
      "endBinding": {
        "elementId": "uFVdxDCjW4akwYRd5pheR",
        "focus": -0.06816076774225374,
        "gap": 4.439074622512237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7929688915169208,
          -43.80078906688948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1088543866,
      "index": "a7",
      "isDeleted": false,
      "id": "xMt7L7M6JrR6WM5iR5KDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3828125,
      "y": 441.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4609375,
      "height": 28.83203125,
      "seed": 1886748602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290054271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQa8H9s5SsP2oFErx9y71",
        "focus": 0.03459862179960809,
        "gap": 3.5703125
      },
      "endBinding": {
        "elementId": "a_ocBvcqUOhPUawcsyyHY",
        "focus": 0.01729334675479172,
        "gap": 2.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4609375,
          -28.83203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1138071610,
      "index": "aA",
      "isDeleted": false,
      "id": "Mhz5Ma1LYEqQyiHK9S8ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6328125,
      "y": 210.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.12109375,
      "height": 1.66015625,
      "seed": 1917074150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290146339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.12109375,
          -1.66015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 2102058938,
      "index": "aB",
      "isDeleted": false,
      "id": "2MFJs-fiCPgdmspXpS9pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6520432062124,
      "y": 268.9964412348917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1587360401623874,
      "height": 225.793011701546,
      "seed": 906849382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290140840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1587360401623874,
          225.793011701546
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1629120422,
      "index": "aC",
      "isDeleted": false,
      "id": "jiOi8diUCJk-VChaq7W2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.09375,
      "y": 361.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.53515625,
      "height": 0.7265625,
      "seed": 2046141350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290153424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.53515625,
          -0.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1266087930,
      "index": "aD",
      "isDeleted": false,
      "id": "hMaVYSLFOX35EQz10PNSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.26953125,
      "y": 495.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4375,
      "height": 0.1015625,
      "seed": 118490746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290164902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.4375,
          -0.1015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 16112934,
      "index": "aE",
      "isDeleted": false,
      "id": "gTfsvfV6JVYYYm3KLLqze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9453125,
      "y": 320.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.42393493652344,
      "height": 20,
      "seed": 1061263782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290846858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sparse Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sparse Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2008344294,
      "index": "aF",
      "isDeleted": false,
      "id": "jxSp5kYH-WeXzbu9xWXQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8270950317383,
      "y": 431.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.42393493652344,
      "height": 40,
      "seed": 321092966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290850663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Super \nSparse Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super \nSparse Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1743618150,
      "index": "aG",
      "isDeleted": false,
      "id": "KpsfgglkWqjV3-Rqo4znI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.640625,
      "y": 343.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.63191223144531,
      "height": 80,
      "seed": 203894394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290245821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All partitioned\nBy Geo Hash\nSingle Leader\nReplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All partitioned\nBy Geo Hash\nSingle Leader\nReplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 645775910,
      "index": "aH",
      "isDeleted": false,
      "id": "OaR1-d39UYiJMs_2exFk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.83203125,
      "y": 115.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2421875,
      "height": 88.04296875,
      "seed": 958999162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JMN3K_kkAeXCanK8KfBfo",
          "type": "arrow"
        },
        {
          "id": "7H3gkJ1k645JIsfRI0VRX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EgvfkfeUDCvb4MJJrrBxT"
        }
      ],
      "updated": 1716291124662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 232442086,
      "index": "aHV",
      "isDeleted": false,
      "id": "EgvfkfeUDCvb4MJJrrBxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2768222810391,
      "y": 149.52250050553985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.591995239257812,
      "height": 20,
      "seed": 1788656250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291128528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaR1-d39UYiJMs_2exFk_",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 2010874342,
      "index": "aI",
      "isDeleted": false,
      "id": "4dOd-ydrgrS5OSxPbtPPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5546875,
      "y": 196.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9453125,
      "height": 304.95703125,
      "seed": 980891962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290279572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.9453125,
          304.95703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1918929894,
      "index": "aJ",
      "isDeleted": false,
      "id": "g24W0YnTm4Wlj2phAEHsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.859375,
      "y": 198.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15625,
      "height": 1.87109375,
      "seed": 1568241722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290291467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFVdxDCjW4akwYRd5pheR",
        "focus": -0.1589656965659061,
        "gap": 2.626477110536179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.15625,
          1.87109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 176695206,
      "index": "aK",
      "isDeleted": false,
      "id": "DWmiE2RogMNvvZpCbIa-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.74609375,
      "y": 353.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.48046875,
      "height": 2.19921875,
      "seed": 1399988006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290304866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a_ocBvcqUOhPUawcsyyHY",
        "focus": -0.06394481514260021,
        "gap": 2.6640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.48046875,
          2.19921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1671526010,
      "index": "aL",
      "isDeleted": false,
      "id": "14Pa02J1m9nCz8c6UH7gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.41796875,
      "y": 499.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.55859375,
      "height": 0.28125,
      "seed": 297494330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290312517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RQa8H9s5SsP2oFErx9y71",
        "focus": 0.09598851280149977,
        "gap": 2.79296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.55859375,
          -0.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2109119226,
      "index": "aM",
      "isDeleted": false,
      "id": "JMN3K_kkAeXCanK8KfBfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.03125,
      "y": 326.3086752256942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.7288698636553,
      "height": 149.57168887314273,
      "seed": 120059046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290392771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_ocBvcqUOhPUawcsyyHY",
        "focus": 0.008772841141480966,
        "gap": 7.4296875
      },
      "endBinding": {
        "elementId": "OaR1-d39UYiJMs_2exFk_",
        "focus": 0.24555152242293815,
        "gap": 1.7163781371904605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.7288698636553,
          -149.57168887314273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1495234618,
      "index": "aN",
      "isDeleted": false,
      "id": "igL-oVwd0YuftHH7Lww4N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.578125,
      "y": 268.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.234375,
      "height": 128.40625,
      "seed": 1537931066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7H3gkJ1k645JIsfRI0VRX",
          "type": "arrow"
        },
        {
          "id": "lz4NUF_QwGhKJIMG3f6nR",
          "type": "arrow"
        }
      ],
      "updated": 1716290516083,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 85670630,
      "index": "aO",
      "isDeleted": false,
      "id": "7H3gkJ1k645JIsfRI0VRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.168100518479,
      "y": 206.70581798415512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.7833164398309691,
      "height": 55.89965076584488,
      "seed": 960668474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290402602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaR1-d39UYiJMs_2exFk_",
        "gap": 3.1555349565711523,
        "focus": -0.06197657287545846
      },
      "endBinding": {
        "elementId": "igL-oVwd0YuftHH7Lww4N",
        "gap": 5.77734375,
        "focus": 0.09271765608187045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7833164398309691,
          55.89965076584488
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 160726714,
      "index": "aP",
      "isDeleted": false,
      "id": "hY38SgOkF3QqntL3_DWXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.90234375,
      "y": 223.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.08796691894531,
      "height": 20,
      "seed": 314360570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290392771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 113809274,
      "index": "aQ",
      "isDeleted": false,
      "id": "wJiiPY538rr8Zlelju5LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.16796875,
      "y": 318.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.719970703125,
      "height": 20,
      "seed": 1257803046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290392771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1794877222,
      "index": "aR",
      "isDeleted": false,
      "id": "6YmCx0DO_3-YthDtzMwfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.44921875,
      "y": 446.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.6953125,
      "height": 125.4609375,
      "seed": 1955215718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8suepqsXj2UUpGLhGzuTm",
          "type": "arrow"
        },
        {
          "id": "lz4NUF_QwGhKJIMG3f6nR",
          "type": "arrow"
        },
        {
          "id": "9LQuXxzOmb5iIgIAl4vV_",
          "type": "arrow"
        }
      ],
      "updated": 1716291167347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1416026470,
      "index": "aT",
      "isDeleted": false,
      "id": "dYQCfMpqe3A9V4rFN4cD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.46875,
      "y": 466.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.15997314453125,
      "height": 20,
      "seed": 1517940710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291382175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1060155962,
      "index": "aU",
      "isDeleted": false,
      "id": "Ow31rL62tPgb0kwkC4sug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.94921875,
      "y": 499.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8558807373047,
      "height": 40,
      "seed": 875648314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291379276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Road ETA updates\nPartitioned By Road Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road ETA updates\nPartitioned By Road Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1280477754,
      "index": "aW",
      "isDeleted": false,
      "id": "8suepqsXj2UUpGLhGzuTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.625,
      "y": 483.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.51953125,
      "height": 1.03515625,
      "seed": 2021285818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291219393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.51953125,
          -1.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1750814202,
      "index": "aX",
      "isDeleted": false,
      "id": "lz4NUF_QwGhKJIMG3f6nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8022068715836,
      "y": 398.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3199006146769534,
      "height": 47.08984375,
      "seed": 1887586362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291193643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "igL-oVwd0YuftHH7Lww4N",
        "focus": 0.27358873243964765,
        "gap": 1.21875
      },
      "endBinding": {
        "elementId": "6YmCx0DO_3-YthDtzMwfF",
        "focus": -0.1386970394764135,
        "gap": 1.3984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3199006146769534,
          47.08984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1964524326,
      "index": "aY",
      "isDeleted": false,
      "id": "mDgta4D1AiQyvrX7OEIa5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.33203125,
      "y": 722.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.74999999999994,
      "height": 60.18359374999995,
      "seed": 1151963686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9LQuXxzOmb5iIgIAl4vV_",
          "type": "arrow"
        },
        {
          "id": "9ns18LQtX2A_cNOlnbdX_",
          "type": "arrow"
        }
      ],
      "updated": 1716290758449,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 1261913190,
      "index": "aZ",
      "isDeleted": false,
      "id": "9LQuXxzOmb5iIgIAl4vV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3207814973732,
      "y": 718.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.498761999803037,
      "height": 141.5859375,
      "seed": 899058746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291183008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDgta4D1AiQyvrX7OEIa5",
        "focus": 0.14510179763537975,
        "gap": 4.01953125
      },
      "endBinding": {
        "elementId": "6YmCx0DO_3-YthDtzMwfF",
        "focus": -0.24059587081645092,
        "gap": 5.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.498761999803037,
          -141.5859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 104802874,
      "index": "aa",
      "isDeleted": false,
      "id": "RZPKMjdnkUlVtSM6EbY99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.54296875,
      "y": 696.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.8359375,
      "height": 117.7109375,
      "seed": 1663502886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9ns18LQtX2A_cNOlnbdX_",
          "type": "arrow"
        },
        {
          "id": "HiDWJiP84W69xLwrMWzSL",
          "type": "arrow"
        }
      ],
      "updated": 1716290708346,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 407011366,
      "index": "ab",
      "isDeleted": false,
      "id": "9ns18LQtX2A_cNOlnbdX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.29296875,
      "y": 750.3198028348687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0390625,
      "height": 4.36697200297715,
      "seed": 1516675642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290758449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZPKMjdnkUlVtSM6EbY99",
        "gap": 4.9140625,
        "focus": -0.1449151446227758
      },
      "endBinding": {
        "elementId": "mDgta4D1AiQyvrX7OEIa5",
        "gap": 1,
        "focus": -0.1687421445700007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.0390625,
          4.36697200297715
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2075803174,
      "index": "ac",
      "isDeleted": false,
      "id": "moUBNn2Mu5MQL8VCX64KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.91015625,
      "y": 748.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.15997314453125,
      "height": 20,
      "seed": 328033382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290680651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1105597798,
      "index": "ad",
      "isDeleted": false,
      "id": "IMp__oTsPVmqDYkQvaNBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.93359375,
      "y": 828.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.32786560058594,
      "height": 60,
      "seed": 438716070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290676450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Road Transition\nand Emission Probabilities\nPartitioned By Geo Hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Transition\nand Emission Probabilities\nPartitioned By Geo Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 548782650,
      "index": "ae",
      "isDeleted": false,
      "id": "AXoSDUk7pZxQICjFfMCe0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.34765625,
      "y": 727.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.296875,
      "height": 49.78515625,
      "seed": 887678950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HiDWJiP84W69xLwrMWzSL",
          "type": "arrow"
        },
        {
          "id": "pGmhRW1n5oIR03eKkqC2k",
          "type": "arrow"
        }
      ],
      "updated": 1716290713715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1911495610,
      "index": "af",
      "isDeleted": false,
      "id": "RmzE8lW4O53QbrCqpc5f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.546875,
      "y": 700.378000756509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83984375,
      "height": 94.54477973698204,
      "seed": 53247162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGmhRW1n5oIR03eKkqC2k",
          "type": "arrow"
        },
        {
          "id": "y5liRoTBY87L-QQjA1uxB",
          "type": "arrow"
        }
      ],
      "updated": 1716291064679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1393977722,
      "index": "ag",
      "isDeleted": false,
      "id": "HiDWJiP84W69xLwrMWzSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.69140625,
      "y": 753.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.171875,
      "height": 0.47265625,
      "seed": 1653617594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716290708346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXoSDUk7pZxQICjFfMCe0",
        "focus": 0.020860400827389387,
        "gap": 9.046875
      },
      "endBinding": {
        "elementId": "RZPKMjdnkUlVtSM6EbY99",
        "focus": 0.025595358111824604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.171875,
          0.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 496170298,
      "index": "ah",
      "isDeleted": false,
      "id": "pGmhRW1n5oIR03eKkqC2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.42578125,
      "y": 746.0662609028687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.60546875,
      "height": 4.273286502002861,
      "seed": 1168122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291064679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RmzE8lW4O53QbrCqpc5f_",
        "gap": 5.0390625,
        "focus": -0.10281110529630304
      },
      "endBinding": {
        "elementId": "AXoSDUk7pZxQICjFfMCe0",
        "gap": 1.31640625,
        "focus": -0.0691120458714004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.60546875,
          4.273286502002861
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1622466406,
      "index": "ai",
      "isDeleted": false,
      "id": "JSeg62nY5zb1kT6qtf66X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.97265625,
      "y": 720.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.50395202636719,
      "height": 60,
      "seed": 792212710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291054626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Traffic\nUpdate\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic\nUpdate\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1647587622,
      "index": "ak",
      "isDeleted": false,
      "id": "I7T6ZZNvLxqaK8OUpAPeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.43991088867188,
      "height": 20,
      "seed": 1820355046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290781851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Speed: road Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed: road Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2024108262,
      "index": "al",
      "isDeleted": false,
      "id": "5NEp8Tb2CRJfHaWEWd02A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1171875,
      "y": 660.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.1439208984375,
      "height": 20,
      "seed": 724374970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291413248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GPS: road Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPS: road Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1844837030,
      "index": "am",
      "isDeleted": false,
      "id": "pluj3OUDIsGAiwrDOx7nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.38671875,
      "y": 689.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.223968505859375,
      "height": 20,
      "seed": 706284966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291415082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Speed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 937262202,
      "index": "an",
      "isDeleted": false,
      "id": "x-5X3ai-tuZRAmdzPwfzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.79296875,
      "y": 790.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.719970703125,
      "height": 20,
      "seed": 1883659238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290826165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 362652410,
      "index": "ao",
      "isDeleted": false,
      "id": "nO7hW9oO13vcDvXAPPBcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.98046875,
      "y": 351.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 900261222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290858847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1644276390,
      "index": "ap",
      "isDeleted": false,
      "id": "ln80cTtOIx6OnIr-dbLVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.01171875,
      "y": 486.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 1153577062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290857049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2045836794,
      "index": "b0Z",
      "isDeleted": false,
      "id": "mOOEMsAWIkr4tUjxHQXRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.134765625,
      "y": 204.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.78124999999997,
      "height": 582.125,
      "seed": 1522380070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SImPoZeDRVWcXrQTxOmAC",
          "type": "arrow"
        },
        {
          "id": "y5liRoTBY87L-QQjA1uxB",
          "type": "arrow"
        },
        {
          "id": "5EOzwetrfkEFuLE1sQhr-",
          "type": "arrow"
        }
      ],
      "updated": 1716291107792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 555945786,
      "index": "b0a",
      "isDeleted": false,
      "id": "Hw6PMSgmWxUcthUeOL4bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4237933901378,
      "y": 214.15625000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.479995727539062,
      "height": 280,
      "seed": 1216575738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291018212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1226286118,
      "index": "b0b",
      "isDeleted": false,
      "id": "q8Usbb2rTyWx2_dYXSv_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.41956329345703,
      "y": 532.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.863998413085938,
      "height": 220,
      "seed": 945926694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291021129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1903491578,
      "index": "b0c",
      "isDeleted": false,
      "id": "SImPoZeDRVWcXrQTxOmAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.80859375,
      "y": 230.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.57421875,
      "height": 0.93359375,
      "seed": 327461754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291028944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOOEMsAWIkr4tUjxHQXRa",
        "focus": -0.909523742440556,
        "gap": 4.892578125
      },
      "endBinding": {
        "elementId": "qggbMFXw6g1uhUUR8Y_ij",
        "focus": -0.3117792558870885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.57421875,
          0.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 170815162,
      "index": "b0d",
      "isDeleted": false,
      "id": "y5liRoTBY87L-QQjA1uxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9765625,
      "y": 733.2968010878091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.5703125,
      "height": 0.4341509021883212,
      "seed": 313865318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291064679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOOEMsAWIkr4tUjxHQXRa",
        "gap": 3.060546875,
        "focus": 0.8160470274880542
      },
      "endBinding": {
        "elementId": "RmzE8lW4O53QbrCqpc5f_",
        "gap": 1,
        "focus": 0.28487644712154997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.5703125,
          0.4341509021883212
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1362383994,
      "index": "b0e",
      "isDeleted": false,
      "id": "6RrIvxaFgetNVoTV8zb1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.1953125,
      "y": 432.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1484375,
      "height": 99.5625,
      "seed": 1448708154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "silz4RhBj7ZEM8oI0suRh"
        },
        {
          "id": "5EOzwetrfkEFuLE1sQhr-",
          "type": "arrow"
        }
      ],
      "updated": 1716291107792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2111482150,
      "index": "b0eV",
      "isDeleted": false,
      "id": "silz4RhBj7ZEM8oI0suRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.01551409912943,
      "y": 472.3696530490572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86396789550781,
      "height": 20,
      "seed": 355184442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291102126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RrIvxaFgetNVoTV8zb1z",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2137503034,
      "index": "b0g",
      "isDeleted": false,
      "id": "5EOzwetrfkEFuLE1sQhr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.42578125,
      "y": 482.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7265625,
      "height": 2.24609375,
      "seed": 930598138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716291107792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RrIvxaFgetNVoTV8zb1z",
        "focus": -0.017290698297411863,
        "gap": 2.08341744838674
      },
      "endBinding": {
        "elementId": "mOOEMsAWIkr4tUjxHQXRa",
        "focus": 0.03090388102905438,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.7265625,
          2.24609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 397408506,
      "index": "b0i",
      "isDeleted": false,
      "id": "Z0Bk0opXpA3AlNnpFt-rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0078125,
      "y": 135.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.4718780517578,
      "height": 40,
      "seed": 20858726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291157662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shortcut edge dependencies\nPartition by short edge Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortcut edge dependencies\nPartition by short edge Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 995037286,
      "index": "b0k",
      "isDeleted": false,
      "id": "KIFebFuvISC5V-8MnIT7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.97265625,
      "y": 507.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 40,
      "seed": 991870246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291370650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12: 10 min\n23: 46, 97",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12: 10 min\n23: 46, 97",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1510120678,
      "index": "b0l",
      "isDeleted": false,
      "id": "84FESNdl7mhXqoYCTsn5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7265625,
      "y": -1.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.119140625,
      "height": 41.4,
      "seed": 54291706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716291507149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Google Maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}