{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1648556925,
      "index": "a0",
      "isDeleted": false,
      "id": "pasJjApvwJvYsx_xLxgAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.7890625,
      "y": 212.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.30859375,
      "height": 103.4453125,
      "seed": 2119640221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wOzPT7ijI8EBUege8zJpE",
          "type": "arrow"
        },
        {
          "id": "IuLLgsjvamUthnPwMThEc",
          "type": "arrow"
        }
      ],
      "updated": 1716356991327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1637230611,
      "index": "a1",
      "isDeleted": false,
      "id": "HZviCgtZ1tIoUTrn364dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.6875,
      "y": 238.2953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.95993041992188,
      "height": 50,
      "seed": 1837871955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wOzPT7ijI8EBUege8zJpE",
          "type": "arrow"
        },
        {
          "id": "-b3a4Etp4UJ7Mw1dsneb0",
          "type": "arrow"
        }
      ],
      "updated": 1716357098591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Enque\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Enque\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 2019148381,
      "index": "a2",
      "isDeleted": false,
      "id": "3bN7UtYb6iaWq0qzct35z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.08984375,
      "y": 211.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35546875,
      "height": 97.87500000000001,
      "seed": 325488563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hsAw-p84OdXXPPJwEdU-w"
        },
        {
          "id": "wOzPT7ijI8EBUege8zJpE",
          "type": "arrow"
        },
        {
          "id": "CnhZm_lzeW0I0bV8hv8wN",
          "type": "arrow"
        },
        {
          "id": "2mvQQZktHUX1IuKKJirBh",
          "type": "arrow"
        },
        {
          "id": "0vlYcJ3KtS8e3lSyTufZS",
          "type": "arrow"
        },
        {
          "id": "0PYBnHQ7_MrNR3FEpsb2U",
          "type": "arrow"
        }
      ],
      "updated": 1716356915195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 148791453,
      "index": "a2V",
      "isDeleted": false,
      "id": "hsAw-p84OdXXPPJwEdU-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.7808001654715,
      "y": 248.28658689568334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83995056152344,
      "height": 25,
      "seed": 1229001491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355985879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bN7UtYb6iaWq0qzct35z",
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1894077619,
      "index": "a3",
      "isDeleted": false,
      "id": "ZlsHGWbfl6LJs0bGrZQg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.42578125,
      "y": 232.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.21484375,
      "height": 51.41015625,
      "seed": 462152477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CnhZm_lzeW0I0bV8hv8wN",
          "type": "arrow"
        },
        {
          "id": "67DazIYXNTQaw3wswYANc",
          "type": "arrow"
        }
      ],
      "updated": 1716356262068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1839645213,
      "index": "a4",
      "isDeleted": false,
      "id": "AeuJ9LxHl9Qt8MMAxADRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9765625,
      "y": 203.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.11328125000006,
      "height": 116.90234375,
      "seed": 1752898781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qd2XCZRFNnaxwZcAeHsh5"
        },
        {
          "id": "67DazIYXNTQaw3wswYANc",
          "type": "arrow"
        },
        {
          "id": "OL3yBl48k1DqxUfoooi6s",
          "type": "arrow"
        }
      ],
      "updated": 1716356162254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2126516765,
      "index": "a5",
      "isDeleted": false,
      "id": "qd2XCZRFNnaxwZcAeHsh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3432312011719,
      "y": 211.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 100,
      "seed": 1102805459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355974147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAG\nTask\nQuery\nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeuJ9LxHl9Qt8MMAxADRZ",
      "originalText": "DAG\nTask\nQuery\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 938538045,
      "index": "a6",
      "isDeleted": false,
      "id": "ffa0vNmE1SqabGhNlLe5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.0546875,
      "y": 429.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 94.265625,
      "seed": 467546867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_6N-UZfonauJXUNgcjKAL"
        },
        {
          "id": "8U0R81a2hDHFlFRZestjo",
          "type": "arrow"
        },
        {
          "id": "IuLLgsjvamUthnPwMThEc",
          "type": "arrow"
        }
      ],
      "updated": 1716356780846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2102648275,
      "index": "a7",
      "isDeleted": false,
      "id": "_6N-UZfonauJXUNgcjKAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.6640696440876,
      "y": 463.89472491485594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1927104989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356007441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffa0vNmE1SqabGhNlLe5a",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1646987603,
      "index": "a8",
      "isDeleted": false,
      "id": "SumneW-5r7YImUUjVqDyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.220703125,
      "y": 447.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.21484375,
      "height": 51.41015625,
      "seed": 1175062941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WaNXtyXnUv3jGN7HhrASd",
          "type": "arrow"
        },
        {
          "id": "8U0R81a2hDHFlFRZestjo",
          "type": "arrow"
        }
      ],
      "updated": 1716356258385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1992321651,
      "index": "a9",
      "isDeleted": false,
      "id": "If4tnIjMj5J0T-LoXkU-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.033203125,
      "y": 425.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.11328125000006,
      "height": 116.90234375,
      "seed": 868029587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpkhUnFHHXkPIL6ZHXfvG"
        },
        {
          "id": "IM1hEeWq0vdibFPvDhQFQ",
          "type": "arrow"
        },
        {
          "id": "WaNXtyXnUv3jGN7HhrASd",
          "type": "arrow"
        }
      ],
      "updated": 1716356188516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1826558429,
      "index": "aA",
      "isDeleted": false,
      "id": "ZpkhUnFHHXkPIL6ZHXfvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3998718261719,
      "y": 434.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 100,
      "seed": 586353203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356054468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cron\ntask\nQuery\nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "If4tnIjMj5J0T-LoXkU-m",
      "originalText": "Cron\ntask\nQuery\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 2040743133,
      "index": "aB",
      "isDeleted": false,
      "id": "2oI_R9GBJYdz_tje3wttt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1629.98828125,
      "y": 426.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.61328125000003,
      "height": 110.74609375,
      "seed": 1235222173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OL3yBl48k1DqxUfoooi6s",
          "type": "arrow"
        },
        {
          "id": "IM1hEeWq0vdibFPvDhQFQ",
          "type": "arrow"
        },
        {
          "id": "avhdI21Lj0ZUVAFJkfeZc",
          "type": "arrow"
        }
      ],
      "updated": 1716356685487,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 2126283155,
      "index": "aC",
      "isDeleted": false,
      "id": "ZB_SGroxv8LV0f-8B7wRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.447265625,
      "y": 596.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.50390625000006,
      "height": 91.62890625,
      "seed": 788055229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CvX_fO8qItV4e01ipqx8O",
          "type": "arrow"
        },
        {
          "id": "2mvQQZktHUX1IuKKJirBh",
          "type": "arrow"
        }
      ],
      "updated": 1716356747186,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1640122579,
      "index": "aD",
      "isDeleted": false,
      "id": "wOzPT7ijI8EBUege8zJpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.89453125,
      "y": 251.3344335651388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.75889446467909,
      "height": 0.45221888832378454,
      "seed": 520782941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357029241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZviCgtZ1tIoUTrn364dJ",
        "focus": -0.46468843178709257,
        "gap": 13.247100830078125
      },
      "endBinding": {
        "elementId": "3bN7UtYb6iaWq0qzct35z",
        "focus": 0.20846150940343736,
        "gap": 1.425733628075072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.75889446467909,
          -0.45221888832378454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1540450941,
      "index": "aE",
      "isDeleted": false,
      "id": "CnhZm_lzeW0I0bV8hv8wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.824218551565,
      "y": 259.8906250020704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.77343769843492,
      "height": 0.9996941037891816,
      "seed": 1231534771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356260567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bN7UtYb6iaWq0qzct35z",
        "focus": -0.009015286079394811,
        "gap": 5.387981885440865
      },
      "endBinding": {
        "elementId": "ZlsHGWbfl6LJs0bGrZQg0",
        "focus": 0.013897678187314008,
        "gap": 1.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.77343769843492,
          -0.9996941037891816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1460449085,
      "index": "aF",
      "isDeleted": false,
      "id": "67DazIYXNTQaw3wswYANc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4140625,
      "y": 259.0971829894082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.97265625,
      "height": 1.1647731061992772,
      "seed": 213804253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356260567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlsHGWbfl6LJs0bGrZQg0",
        "focus": -0.01787993209765676,
        "gap": 4.7734375
      },
      "endBinding": {
        "elementId": "AeuJ9LxHl9Qt8MMAxADRZ",
        "focus": 0.01111917036851803,
        "gap": 1.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.97265625,
          1.1647731061992772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 189986035,
      "index": "aG",
      "isDeleted": false,
      "id": "OL3yBl48k1DqxUfoooi6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5078125,
      "y": 261.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8515625,
      "height": 164.91796875,
      "seed": 845441501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357367983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AeuJ9LxHl9Qt8MMAxADRZ",
        "focus": -0.00647301437204534,
        "gap": 8.41796875
      },
      "endBinding": {
        "elementId": "2oI_R9GBJYdz_tje3wttt",
        "focus": 0.014597479961148099,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.15234375,
          0.7265625
        ],
        [
          165.8515625,
          164.91796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 970948285,
      "index": "aH",
      "isDeleted": false,
      "id": "IM1hEeWq0vdibFPvDhQFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.10546875,
      "y": 480.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93359375,
      "height": 2.68359375,
      "seed": 256922429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356180662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "If4tnIjMj5J0T-LoXkU-m",
        "focus": -0.08056388794390261,
        "gap": 5.958984375
      },
      "endBinding": {
        "elementId": "2oI_R9GBJYdz_tje3wttt",
        "focus": -0.05473521061741702,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.93359375,
          2.68359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 480288989,
      "index": "aI",
      "isDeleted": false,
      "id": "WaNXtyXnUv3jGN7HhrASd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7890625,
      "y": 471.73834781587607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.244140625,
      "height": 0.8908643847268536,
      "seed": 941538419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356245067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SumneW-5r7YImUUjVqDyQ",
        "focus": -0.07885731381578905,
        "gap": 5.353515625
      },
      "endBinding": {
        "elementId": "If4tnIjMj5J0T-LoXkU-m",
        "focus": 0.18373372249038933,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.244140625,
          0.8908643847268536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 327798173,
      "index": "aJ",
      "isDeleted": false,
      "id": "8U0R81a2hDHFlFRZestjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4296880003553,
      "y": 475.6211377538449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.08984324964467,
      "height": 1.0587140319170771,
      "seed": 2017720019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356245067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffa0vNmE1SqabGhNlLe5a",
        "focus": -0.00046719862432276487,
        "gap": 4.628478335594586
      },
      "endBinding": {
        "elementId": "SumneW-5r7YImUUjVqDyQ",
        "focus": -0.02692932662507336,
        "gap": 2.701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.08984324964467,
          -1.0587140319170771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 899859869,
      "index": "aK",
      "isDeleted": false,
      "id": "Vl9Q2UCbs9R4fGTU54LnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.6171875,
      "y": 728.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.66796875,
      "height": 56.59375,
      "seed": 1496441523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8_0o6lZi7WESss8lc_-Yr",
          "type": "arrow"
        },
        {
          "id": "0PYBnHQ7_MrNR3FEpsb2U",
          "type": "arrow"
        }
      ],
      "updated": 1716356915195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1149655667,
      "index": "aL",
      "isDeleted": false,
      "id": "TB6ywryTEEQCVyK-lT21b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.564453125,
      "y": 791.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.66796875,
      "height": 56.59375,
      "seed": 1116687421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aDV3Ugb30a0yqIzzkbopW",
          "type": "arrow"
        }
      ],
      "updated": 1716356485403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1657246781,
      "index": "aM",
      "isDeleted": false,
      "id": "s_MpsAGR4L-utKgLdeHAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.607421875,
      "y": 851.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.66796875,
      "height": 56.59375,
      "seed": 1420297853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZIofKyG2cLtxnCHIi4DqR",
          "type": "arrow"
        }
      ],
      "updated": 1716356483504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 810082995,
      "index": "aN",
      "isDeleted": false,
      "id": "aN-dEE7vh83cibKjJThND",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.673828125,
      "y": 756.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 157.97265624999994,
      "height": 51.41015625,
      "seed": 1475311293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5NhS4W5KvNhYX1JnshFnT",
          "type": "arrow"
        },
        {
          "id": "8_0o6lZi7WESss8lc_-Yr",
          "type": "arrow"
        },
        {
          "id": "aDV3Ugb30a0yqIzzkbopW",
          "type": "arrow"
        }
      ],
      "updated": 1716356520200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 2008447763,
      "index": "aO",
      "isDeleted": false,
      "id": "xKOh7euOSBy8Je4feW83J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.615234375,
      "y": 851.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.37109375,
      "height": 51.41015625,
      "seed": 1277770323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6zXkbcdo5Svl6xa1QiHO-",
          "type": "arrow"
        },
        {
          "id": "ZIofKyG2cLtxnCHIi4DqR",
          "type": "arrow"
        }
      ],
      "updated": 1716356504505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 1110687581,
      "index": "aP",
      "isDeleted": false,
      "id": "8_0o6lZi7WESss8lc_-Yr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.28515625,
      "y": 767.6227853980965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.28515625,
      "height": 3.362882853950964,
      "seed": 1262058045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716356509454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aN-dEE7vh83cibKjJThND",
        "gap": 2.388671875,
        "focus": 0.4600872302964167
      },
      "endBinding": {
        "elementId": "Vl9Q2UCbs9R4fGTU54LnJ",
        "gap": 7.71484375,
        "focus": 0.23270817548060488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.28515625,
          -3.362882853950964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1477401491,
      "index": "aQ",
      "isDeleted": false,
      "id": "aDV3Ugb30a0yqIzzkbopW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1895932853145,
      "y": 804.7700342961452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.47084328531446,
      "height": 2.4260580094744455,
      "seed": 500722973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716356520536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aN-dEE7vh83cibKjJThND",
        "focus": -0.8866044518064577,
        "gap": 9.484234839685541
      },
      "endBinding": {
        "elementId": "TB6ywryTEEQCVyK-lT21b",
        "focus": -0.6167919723756787,
        "gap": 4.486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.47084328531446,
          -2.4260580094744455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1234170387,
      "index": "aR",
      "isDeleted": false,
      "id": "ZIofKyG2cLtxnCHIi4DqR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.28125,
      "y": 876.1283999377259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.76953125,
      "height": 1.9985488443888926,
      "seed": 529459293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716356507935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKOh7euOSBy8Je4feW83J",
        "focus": -0.011261984295221808,
        "gap": 6.333984375
      },
      "endBinding": {
        "elementId": "s_MpsAGR4L-utKgLdeHAM",
        "focus": -0.22678030672582933,
        "gap": 4.236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.76953125,
          -1.9985488443888926
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 748902707,
      "index": "aS",
      "isDeleted": false,
      "id": "WlO6hwZE-kef2BKmxODP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.189956665039,
      "y": 821.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.2997741699219,
      "height": 25,
      "seed": 1146764157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aDV3Ugb30a0yqIzzkbopW",
          "type": "arrow"
        }
      ],
      "updated": 1716356550188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active MQ / Priority Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active MQ / Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 53703069,
      "index": "aU",
      "isDeleted": false,
      "id": "ML5444xXhcDbfVC7pZcFf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.10546875,
      "y": 744.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.5703125,
      "height": 178.390625,
      "seed": 1899850995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5NhS4W5KvNhYX1JnshFnT",
          "type": "arrow"
        },
        {
          "id": "6zXkbcdo5Svl6xa1QiHO-",
          "type": "arrow"
        },
        {
          "id": "avhdI21Lj0ZUVAFJkfeZc",
          "type": "arrow"
        }
      ],
      "updated": 1716356685487,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 736625309,
      "index": "aV",
      "isDeleted": false,
      "id": "5NhS4W5KvNhYX1JnshFnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6328125000002,
      "y": 770.3381897615329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.98632812500023,
      "height": 2.057138375464774,
      "seed": 868529213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356509454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ML5444xXhcDbfVC7pZcFf",
        "gap": 1.47265625,
        "focus": 0.6954923475439448
      },
      "endBinding": {
        "elementId": "aN-dEE7vh83cibKjJThND",
        "gap": 1,
        "focus": -0.5582448066327151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.98632812500023,
          -2.057138375464774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1655330483,
      "index": "aW",
      "isDeleted": false,
      "id": "6zXkbcdo5Svl6xa1QiHO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7851562500002,
      "y": 878.253633017028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.58984375000023,
      "height": 1.6482420777628022,
      "seed": 2041328019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356536151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ML5444xXhcDbfVC7pZcFf",
        "focus": -0.5053007939813584,
        "gap": 5.320312499999773
      },
      "endBinding": {
        "elementId": "xKOh7euOSBy8Je4feW83J",
        "focus": -0.043881531571653455,
        "gap": 4.208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.58984375000023,
          -1.6482420777628022
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 53545533,
      "index": "aX",
      "isDeleted": false,
      "id": "qyqqC5dZf5MZCEzGJOKRC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.4895782470703,
      "y": 787.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 75,
      "seed": 1990540467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356477455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler\nNode\n(Polling)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler\nNode\n(Polling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1793136275,
      "index": "aY",
      "isDeleted": false,
      "id": "zQDk0R0BvXByLoa8_Aepp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.656639099121,
      "y": 689.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8390655517579,
      "height": 41.48925080555471,
      "seed": 1593083379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356559656,
      "link": null,
      "locked": false,
      "fontSize": 16.595700322221877,
      "fontFamily": 1,
      "text": "Read only\nScheduling Repilca",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read only\nScheduling Repilca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 148038803,
      "index": "aZ",
      "isDeleted": false,
      "id": "6wE0so68gajNomEKXOPQA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.2843322753906,
      "y": 441.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.43817138671878,
      "height": 97.77577445375913,
      "seed": 956188989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357360270,
      "link": null,
      "locked": false,
      "fontSize": 15.64412391260147,
      "fontFamily": 1,
      "text": "Scheduling/\nStatus Table\nShard By Hash\nRange of Job Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling/\nStatus Table\nShard By Hash\nRange of Job Id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1899620435,
      "index": "aa",
      "isDeleted": false,
      "id": "avhdI21Lj0ZUVAFJkfeZc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.23828125,
      "y": 543.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.63671875,
      "height": 198.53125,
      "seed": 1120161821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356689077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oI_R9GBJYdz_tje3wttt",
        "focus": 0.08673672789965017,
        "gap": 6.2655514232884215
      },
      "endBinding": {
        "elementId": "ML5444xXhcDbfVC7pZcFf",
        "focus": 0.37756345932655677,
        "gap": 2.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.63671875,
          198.53125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1068378547,
      "index": "ab",
      "isDeleted": false,
      "id": "CvX_fO8qItV4e01ipqx8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.84765625,
      "y": 640.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.26171875,
      "height": 2.484375,
      "seed": 153052659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356699189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZB_SGroxv8LV0f-8B7wRG",
        "focus": -0.08984137327504531,
        "gap": 4.749485453649854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.26171875,
          -2.484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1405859571,
      "index": "ac",
      "isDeleted": false,
      "id": "2mvQQZktHUX1IuKKJirBh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0859375,
      "y": 643.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.39453125,
      "height": 355.59765625,
      "seed": 176554643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356759088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZB_SGroxv8LV0f-8B7wRG",
        "focus": -0.03481798013188459,
        "gap": 4.3843030826190414
      },
      "endBinding": {
        "elementId": "3bN7UtYb6iaWq0qzct35z",
        "focus": -0.5432512431465025,
        "gap": 2.759738079081835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -491.734375,
          -0.7421875
        ],
        [
          -492.39453125,
          -355.14453125
        ],
        [
          -432.30859375,
          -355.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 978774653,
      "index": "ad",
      "isDeleted": false,
      "id": "IuLLgsjvamUthnPwMThEc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3697926216,
      "y": 319.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.83203196378918,
      "height": 164.89062500044815,
      "seed": 1749280285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357012958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pasJjApvwJvYsx_xLxgAU",
        "focus": -0.21533014256834182,
        "gap": 3.5546875
      },
      "endBinding": {
        "elementId": "ffa0vNmE1SqabGhNlLe5a",
        "focus": -0.18295258851697094,
        "gap": 1.818008020918903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.291667621600027,
          163.0859375
        ],
        [
          168.54036434218915,
          164.89062500044815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1633121139,
      "index": "ae",
      "isDeleted": false,
      "id": "P3Md49sPZCLU4j2vP6LV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.564453125,
      "y": 724.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.30859375,
      "height": 103.4453125,
      "seed": 754669213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0vlYcJ3KtS8e3lSyTufZS",
          "type": "arrow"
        },
        {
          "id": "SlH6IapjzXIcn3gaKcRss",
          "type": "arrow"
        }
      ],
      "updated": 1716357122833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 988517469,
      "index": "af",
      "isDeleted": false,
      "id": "DeL_1-mA9Qd13jm8Sc41S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.26953125,
      "y": 739.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 75,
      "seed": 1098115965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356965394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job\nStatus\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job\nStatus\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1784726269,
      "index": "ag",
      "isDeleted": false,
      "id": "0vlYcJ3KtS8e3lSyTufZS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8398437500001,
      "y": 740.9703118892875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.09588293891454,
      "height": 461.0367181392875,
      "seed": 717833043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356960192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3Md49sPZCLU4j2vP6LV2",
        "focus": -0.670091560790573,
        "gap": 2.9667968750001137
      },
      "endBinding": {
        "elementId": "3bN7UtYb6iaWq0qzct35z",
        "focus": -0.39908594730012303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.968749999999886,
          -0.2281243892874727
        ],
        [
          36.132812499999886,
          -461.0367181392875
        ],
        [
          120.09588293891454,
          -460.72018226617865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 342066515,
      "index": "ai",
      "isDeleted": false,
      "id": "0PYBnHQ7_MrNR3FEpsb2U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.5390625,
      "y": 742.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.01171875,
      "height": 457.9453125,
      "seed": 1365540445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356931425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vl9Q2UCbs9R4fGTU54LnJ",
        "focus": 0.49525628135249045,
        "gap": 1.078125
      },
      "endBinding": {
        "elementId": "3bN7UtYb6iaWq0qzct35z",
        "focus": -0.4803310527508088,
        "gap": 2.8722983317808897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.79844684509567,
          -0.46875
        ],
        [
          -86.01171875,
          -457.8203125
        ],
        [
          -14.72487701854067,
          -457.9453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 270391027,
      "index": "aj",
      "isDeleted": false,
      "id": "9ZPBMZhKbwhPNegc-WpxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.1640625,
      "y": 925.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.89990234375,
      "height": 25,
      "seed": 1933605405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716356947660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1084808755,
      "index": "ak",
      "isDeleted": false,
      "id": "9IDHrxwfJtr6JvESs12Mi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.55859375,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.01953125,
      "height": 625.66015625,
      "seed": 747484541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-b3a4Etp4UJ7Mw1dsneb0",
          "type": "arrow"
        },
        {
          "id": "SlH6IapjzXIcn3gaKcRss",
          "type": "arrow"
        },
        {
          "id": "6eRdrd485P2zuTlTBM0Ei",
          "type": "arrow"
        }
      ],
      "updated": 1716357259932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 875898067,
      "index": "al",
      "isDeleted": false,
      "id": "R_0ZmWZTDFBB8hNvVt1sP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.150787353515625,
      "height": 316.17968749999994,
      "seed": 1247710877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357077828,
      "link": null,
      "locked": false,
      "fontSize": 16.862916666666663,
      "fontFamily": 1,
      "text": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1168480083,
      "index": "am",
      "isDeleted": false,
      "id": "-KKAVVb457QCB7zIKuh0Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.03515625,
      "y": 611.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 150,
      "seed": 974999987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357088995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\nP\nI\n\nG\nW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2024754269,
      "index": "an",
      "isDeleted": false,
      "id": "-b3a4Etp4UJ7Mw1dsneb0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.91796875,
      "y": 273.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.9921875,
      "height": 0.05078125,
      "seed": 1364205203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357103258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9IDHrxwfJtr6JvESs12Mi",
        "focus": -0.7884877478613792,
        "gap": 8.33984375
      },
      "endBinding": {
        "elementId": "HZviCgtZ1tIoUTrn364dJ",
        "focus": -0.41918059009647085,
        "gap": 14.77734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.9921875,
          0.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 650487251,
      "index": "ao",
      "isDeleted": false,
      "id": "SlH6IapjzXIcn3gaKcRss",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.36328125,
      "y": 770.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1953125,
      "height": 0.13671875,
      "seed": 1358156595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357122833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9IDHrxwfJtr6JvESs12Mi",
        "focus": 0.7982627433043376,
        "gap": 9.78515625
      },
      "endBinding": {
        "elementId": "P3Md49sPZCLU4j2vP6LV2",
        "focus": 0.1106471420399943,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.1953125,
          0.13671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 26123923,
      "index": "ap",
      "isDeleted": false,
      "id": "vaZ9snYjxKYO1li-VnG1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.2578125,
      "y": 493.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.77734375,
      "height": 56.687500000000036,
      "seed": 153797021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q17yILcJmLiCw5Z30LvED",
          "type": "arrow"
        }
      ],
      "updated": 1716357243036,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 135394867,
      "index": "aq",
      "isDeleted": false,
      "id": "u4Uo5Gj_fyb_SMfS1nAd9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.875,
      "y": 515.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0625,
      "height": 0.0234375,
      "seed": 864678419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357248148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          0
        ],
        [
          0.01953125,
          0
        ],
        [
          -0.03515625,
          0.0234375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 373212125,
      "index": "ar",
      "isDeleted": false,
      "id": "ou-sUcv5KSdtOFjUxlO-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.4140625,
      "y": 514.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1449062205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357245302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 415915859,
      "index": "az",
      "isDeleted": false,
      "id": "q17yILcJmLiCw5Z30LvED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.12109375,
      "y": 553.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.78125,
      "height": 66.4453125,
      "seed": 1615937693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357229864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.78125,
          66.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1906024243,
      "index": "b00",
      "isDeleted": false,
      "id": "zppdClHLB5l45Us8r59qD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4765625,
      "y": 578.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5625,
      "height": 0.22265625,
      "seed": 834584499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357196381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.5625,
          0.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1929511859,
      "index": "b01",
      "isDeleted": false,
      "id": "G6icq9Xj80RA5wv-I-LP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.95703125,
      "y": 615.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.2265625,
      "height": 23.6640625,
      "seed": 1540620061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357216649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.2265625,
          23.6640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1281942867,
      "index": "b02",
      "isDeleted": false,
      "id": "9QVnsauoOGdYnbdTOaT3Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.60546875,
      "y": 617.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.91796875,
      "height": 18.8828125,
      "seed": 101520723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357226718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.91796875,
          18.8828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1593090003,
      "index": "b03",
      "isDeleted": false,
      "id": "6eRdrd485P2zuTlTBM0Ei",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.77734375,
      "y": 566.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70703125,
      "height": 0.05859375,
      "seed": 261768563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357262004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9IDHrxwfJtr6JvESs12Mi",
        "focus": -0.1457343823289846,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.70703125,
          -0.05859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 988612669,
      "index": "b04",
      "isDeleted": false,
      "id": "5zjZxJutwW_pLPH3gpx2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.359375,
      "y": 315.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.03990173339844,
      "height": 50,
      "seed": 38725533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357298965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAG table\nShard on DAG id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG table\nShard on DAG id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1947533181,
      "index": "b05",
      "isDeleted": false,
      "id": "aBE6F_c4IB2D7-5_XYcv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3039245605469,
      "y": 303.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 444675421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357341703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2129908797,
      "index": "b06",
      "isDeleted": false,
      "id": "LIUWmdSup_8FOtjX3gAIR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5661087036133,
      "y": 223.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1647097843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357312469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1520265011,
      "index": "b07",
      "isDeleted": false,
      "id": "CZYn3WdgmCng5OkwhuhWE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.7250747680664,
      "y": 532.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8545379638672,
      "height": 44.479751842220544,
      "seed": 2045477213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357339202,
      "link": null,
      "locked": false,
      "fontSize": 17.791900736888216,
      "fontFamily": 1,
      "text": "Cron Table\nShard on job id hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron Table\nShard on job id hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1252528659,
      "index": "b08",
      "isDeleted": false,
      "id": "AA0cSAEFYnXYKA2mBzDPp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3937683105469,
      "y": 517.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 211645597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357355053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 907162109,
      "index": "b09",
      "isDeleted": false,
      "id": "oJI2PZaml135n0h2t29uH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1559524536133,
      "y": 447.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 859196595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357351269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 308191859,
      "index": "b0A",
      "isDeleted": false,
      "id": "X2YzhcwR2sC0MQMIXkDp1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8585012174453,
      "y": 70.05482538131034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 965622909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357440870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Job Scheduler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}