{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2040923315,
      "index": "a0",
      "isDeleted": false,
      "id": "wJMV00CWFgjyuX9OiXxde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.3515625,
      "y": 303.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.25390624999999,
      "height": 135.453125,
      "seed": 1256797917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FS7uYPhTUGHeCLf6s0new"
        },
        {
          "id": "qDhX3Kva05YCs0mYeHrZV",
          "type": "arrow"
        }
      ],
      "updated": 1716354407719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 27778842,
      "index": "a1",
      "isDeleted": false,
      "id": "FS7uYPhTUGHeCLf6s0new",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.822265625,
      "y": 347.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1521388883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data\nSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJMV00CWFgjyuX9OiXxde",
      "originalText": "Data\nSource",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1531270579,
      "index": "a2",
      "isDeleted": false,
      "id": "ACbJnf3npWmzCyNHw1mPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.65625,
      "y": 341.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.57421875,
      "height": 60.37890625,
      "seed": 2132426909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qDhX3Kva05YCs0mYeHrZV",
          "type": "arrow"
        },
        {
          "id": "-RmN0TXNmrAcHFg4BZvC1",
          "type": "arrow"
        }
      ],
      "updated": 1716354413199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 670498653,
      "index": "a3",
      "isDeleted": false,
      "id": "qHX7lBGCndZ0Oyy2dA39l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3515625,
      "y": 281.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9531250000001,
      "height": 186.85546875000003,
      "seed": 1268913181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-RmN0TXNmrAcHFg4BZvC1",
          "type": "arrow"
        },
        {
          "id": "yGerxbhd5gnyeiZOxa1fp",
          "type": "arrow"
        },
        {
          "id": "_3wxuOUVZg2G2czBtJoVD",
          "type": "arrow"
        }
      ],
      "updated": 1716354976337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 882685830,
      "index": "a4",
      "isDeleted": false,
      "id": "2clGq_SNLXOkWy4t9RrLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4140625,
      "y": 341.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 852122739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spark\nStreaming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark\nStreaming",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2052123610,
      "index": "a5",
      "isDeleted": false,
      "id": "FZKD37sOmsNE2yYOIDvwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.86328125,
      "y": 230.03249404761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.43359375,
      "height": 40.26438095238094,
      "seed": 887427901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 16.776825396825405,
      "fontFamily": 3,
      "text": "Windowing, Enrichment\nParquet File creation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windowing, Enrichment\nParquet File creation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1521622109,
      "index": "a6",
      "isDeleted": false,
      "id": "VxhCoteCzxSvPgZjiuo_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.607421875,
      "y": 343.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.57421875,
      "height": 60.37890625,
      "seed": 1324206781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yGerxbhd5gnyeiZOxa1fp",
          "type": "arrow"
        },
        {
          "id": "szP8rbcV7xlXLXyWlF4wG",
          "type": "arrow"
        }
      ],
      "updated": 1716354437784,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1889843571,
      "index": "a7",
      "isDeleted": false,
      "id": "nlUUAAAOvqEAB8kifJSAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.859375,
      "y": 318.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83203125,
      "height": 103.46875,
      "seed": 267660989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "szP8rbcV7xlXLXyWlF4wG",
          "type": "arrow"
        }
      ],
      "updated": 1716354539154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2055796307,
      "index": "a8",
      "isDeleted": false,
      "id": "qDhX3Kva05YCs0mYeHrZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.18359375,
      "y": 370.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.2265625,
      "height": 1.88671875,
      "seed": 783142035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354407720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJMV00CWFgjyuX9OiXxde",
        "focus": -0.03860461999230975,
        "gap": 5.578125
      },
      "endBinding": {
        "elementId": "ACbJnf3npWmzCyNHw1mPd",
        "focus": -0.07763128285098886,
        "gap": 5.24609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.2265625,
          1.88671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 671649981,
      "index": "a9",
      "isDeleted": false,
      "id": "-RmN0TXNmrAcHFg4BZvC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.87890625,
      "y": 373.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53125,
      "height": 2.21875,
      "seed": 2082509619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354418136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACbJnf3npWmzCyNHw1mPd",
        "focus": -0.003140853390098427,
        "gap": 4.6484375
      },
      "endBinding": {
        "elementId": "qHX7lBGCndZ0Oyy2dA39l",
        "focus": -0.031774154396480105,
        "gap": 1.94140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.53125,
          2.21875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 675693203,
      "index": "aA",
      "isDeleted": false,
      "id": "yGerxbhd5gnyeiZOxa1fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2421875,
      "y": 375.0951503785383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.6015625,
      "height": 0.24806938696991665,
      "seed": 1867479859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354432203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxhCoteCzxSvPgZjiuo_I",
        "focus": -0.0326088518396756,
        "gap": 3.365234375
      },
      "endBinding": {
        "elementId": "qHX7lBGCndZ0Oyy2dA39l",
        "focus": 0.00772827364423813,
        "gap": 6.3359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.6015625,
          0.24806938696991665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 709179571,
      "index": "aB",
      "isDeleted": false,
      "id": "szP8rbcV7xlXLXyWlF4wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1104980742928,
      "y": 370.1415106338293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.39565432429276,
      "height": 0.022337746493519717,
      "seed": 734173309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354539154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlUUAAAOvqEAB8kifJSAx",
        "focus": -0.004393545016477125,
        "gap": 4.749293868966198
      },
      "endBinding": {
        "elementId": "VxhCoteCzxSvPgZjiuo_I",
        "focus": -0.12513711809843958,
        "gap": 5.533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.39565432429276,
          -0.022337746493519717
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1321015773,
      "index": "aC",
      "isDeleted": false,
      "id": "YsHZb6dmUURSV0GZVO-UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.9140625,
      "y": 548.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.9765625,
      "height": 1.7109375,
      "seed": 115289341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354839257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.9765625,
          -1.7109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 55502099,
      "index": "aD",
      "isDeleted": false,
      "id": "ZXXNUR7xWDL4-Iz8sLeDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.67578125,
      "y": 641.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0703125,
      "height": 102.6875,
      "seed": 1536305405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V3Hx9EumwWr46Lr094Znm"
        },
        {
          "id": "ey87mK2Cz06wB4VS5yUpH",
          "type": "arrow"
        }
      ],
      "updated": 1716354686267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1080547014,
      "index": "aE",
      "isDeleted": false,
      "id": "V3Hx9EumwWr46Lr094Znm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6726493896764,
      "y": 681.4796424534532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1901258547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXXNUR7xWDL4-Iz8sLeDE",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 608103123,
      "index": "aF",
      "isDeleted": false,
      "id": "k-Z844PqMnv-DMBWJm6Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.53515625,
      "y": 647.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66913651031106,
      "height": 34.20834284130917,
      "seed": 1617753309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354665743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2069418877,
      "index": "aG",
      "isDeleted": false,
      "id": "2sOMsGaK2zAce26XMsYuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5730509896889,
      "y": 669.7569973608576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66913651031106,
      "height": 34.20834284130917,
      "seed": 441283123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354537039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1902065651,
      "index": "aH",
      "isDeleted": false,
      "id": "TliBerk7aKNUx6ZALomnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.4559390222418,
      "y": 712.9283759086909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66913651031106,
      "height": 34.20834284130917,
      "seed": 22289171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGTaPewThIIyqC4DwkkU5",
          "type": "arrow"
        }
      ],
      "updated": 1716354644444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1986729341,
      "index": "aI",
      "isDeleted": false,
      "id": "d-GLUr75276UMbPjWF2rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.771484375,
      "y": 641.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83203125,
      "height": 103.46875,
      "seed": 2063205565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IrB19GpMHeap_d4LHkEjJ",
          "type": "arrow"
        }
      ],
      "updated": 1716354586435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1698770867,
      "index": "aJ",
      "isDeleted": false,
      "id": "RSYJ30Uuq8ytcYIZZG4BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.705078125,
      "y": 646.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83203125,
      "height": 95.41406249999994,
      "seed": 803605053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M65C70ndGrjBmbbX9VB18",
          "type": "arrow"
        }
      ],
      "updated": 1716354755274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1048727411,
      "index": "aK",
      "isDeleted": false,
      "id": "ObX5gTAsCgF_d1m0EZio4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.591796875,
      "y": 640.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83203125,
      "height": 103.46875,
      "seed": 44956765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VeSKW-eUZp5FMRgtBvtv_",
          "type": "arrow"
        }
      ],
      "updated": 1716354844573,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 889212925,
      "index": "aL",
      "isDeleted": false,
      "id": "VeSKW-eUZp5FMRgtBvtv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.62890625,
      "y": 550.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.022813796263563,
      "height": 86.26524234360932,
      "seed": 2046256307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354847169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ObX5gTAsCgF_d1m0EZio4",
        "focus": 0.11348967364731957,
        "gap": 4.165538650698956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.022813796263563,
          86.26524234360932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1810285235,
      "index": "aM",
      "isDeleted": false,
      "id": "M65C70ndGrjBmbbX9VB18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.44140625,
      "y": 553.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.140866236857164,
      "height": 91.56042396884254,
      "seed": 1322299741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354849856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RSYJ30Uuq8ytcYIZZG4BW",
        "focus": 0.039448444960005706,
        "gap": 1.0007682157985371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.140866236857164,
          91.56042396884254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 331756947,
      "index": "aN",
      "isDeleted": false,
      "id": "IrB19GpMHeap_d4LHkEjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.41796875,
      "y": 555.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06640625,
      "height": 83.171875,
      "seed": 86410653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354852705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d-GLUr75276UMbPjWF2rU",
        "focus": -0.035861541738095276,
        "gap": 3.1315384684414838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06640625,
          83.171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1016948413,
      "index": "aO",
      "isDeleted": false,
      "id": "_NJYzBmtnF-NLL7W7DlCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.71875,
      "y": 556.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4765625,
      "height": 72.2578125,
      "seed": 361465373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354854840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4765625,
          72.2578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1007488518,
      "index": "aP",
      "isDeleted": false,
      "id": "KjCUsao7n1VC2SzMeRZJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.40625,
      "y": 777.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1198073117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HDFS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 364949181,
      "index": "aT",
      "isDeleted": false,
      "id": "jGTaPewThIIyqC4DwkkU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.0625,
      "y": 729.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.45703125,
      "height": 62.2890625,
      "seed": 1195556083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354668951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TliBerk7aKNUx6ZALomnl",
        "focus": -0.3808117351851439,
        "gap": 12.39343902224175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.45703125,
          -20.6328125
        ],
        [
          -14.82421875,
          -62.2890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 563559770,
      "index": "aU",
      "isDeleted": false,
      "id": "RAnUC-OdRo_LYK_z7RoD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.87461023290401,
      "x": 781.87109375,
      "y": 654.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1010330589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 770410291,
      "index": "aV",
      "isDeleted": false,
      "id": "ey87mK2Cz06wB4VS5yUpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.76171875,
      "y": 553.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14453125,
      "height": 87.8984375,
      "seed": 821480115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354697955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZXXNUR7xWDL4-Iz8sLeDE",
        "focus": -0.034609371136554656,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14453125,
          87.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1418288454,
      "index": "aW",
      "isDeleted": false,
      "id": "EqiOgnKa2VsEjESgvEn63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.76953125,
      "y": 668.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77734375,
      "height": 44.954666666666675,
      "seed": 1610605373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 18.731111111111105,
      "fontFamily": 3,
      "text": "Data\nWarehouse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nWarehouse",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 423264794,
      "index": "aX",
      "isDeleted": false,
      "id": "452R-nO04CsbkF9z2Zi7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.53125,
      "y": 748.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1777205203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Elastic Search\nInverted\n Search index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search\nInverted\n Search index",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 255444102,
      "index": "aY",
      "isDeleted": false,
      "id": "W_e8pO5HIY3ajwvIbmVKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.015625,
      "y": 763.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1776405619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time Series\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series\nDB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1838624474,
      "index": "aZ",
      "isDeleted": false,
      "id": "c5RbiM8UjOf-N6Yz8IBty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.4296875,
      "y": 409.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 314201203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1037779910,
      "index": "aa",
      "isDeleted": false,
      "id": "ZadLijPfvcUMsgH4EFQFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.10546875,
      "y": 421.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 249020179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 322978714,
      "index": "ab",
      "isDeleted": false,
      "id": "YMURw0ixmTqsekm_B5h5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.75,
      "y": 438.7313191287879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.33984375000006,
      "height": 35.91321212121211,
      "seed": 1041107091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 14.963838383838395,
      "fontFamily": 3,
      "text": "Structured Avro/ thrift/ protobuf\nUnStructured json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured Avro/ thrift/ protobuf\nUnStructured json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1921702662,
      "index": "ac",
      "isDeleted": false,
      "id": "vOyeSAFiAp1DmlfNoXO4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.63671875,
      "y": 317.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 745058835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1953022042,
      "index": "ad",
      "isDeleted": false,
      "id": "RmZz_k2Hx1kz2i50mSAWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.765625,
      "y": 432.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 717456531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enrichment\nData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichment\nData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 227731197,
      "index": "ae",
      "isDeleted": false,
      "id": "_3wxuOUVZg2G2czBtJoVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.29296875,
      "y": 473.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41796875,
      "height": 66.48046875,
      "seed": 1832182749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716354976337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHX7lBGCndZ0Oyy2dA39l",
        "focus": 0.10187585665580066,
        "gap": 5.4140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41796875,
          66.48046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1942325830,
      "index": "af",
      "isDeleted": false,
      "id": "IsoWvwWC6Z6Oq9CfQF9Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.7948913574219,
      "y": 140.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.371826171875,
      "height": 45,
      "seed": 1129640125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717630526426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distributed Logging / Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Logging / Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}