{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 766636926,
      "index": "a1",
      "isDeleted": false,
      "id": "uQgtQTF9pXQtv2ZeW1GtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.76953125,
      "y": 398.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.50390625,
      "height": 100.88671875,
      "seed": 1674649854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wh_wFI5xBV5sM4J4R1TNj"
        },
        {
          "id": "cCaaoF3IRxsApGmVS4Y6G",
          "type": "arrow"
        },
        {
          "id": "tqpbQvALGsj5uUhTlEGqZ",
          "type": "arrow"
        }
      ],
      "updated": 1716179997419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2049077254,
      "index": "a2",
      "isDeleted": false,
      "id": "Wh_wFI5xBV5sM4J4R1TNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.58446162767102,
      "y": 436.60264289510746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1337226850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQgtQTF9pXQtv2ZeW1GtY",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1903893858,
      "index": "a3",
      "isDeleted": false,
      "id": "JAgfCAkGyArpy4Np2uaiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.7578125,
      "y": 80.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.71484375000001,
      "height": 214.00390625,
      "seed": 1351651262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8vvJbdN1BWFPgXPtVYF6n",
          "type": "arrow"
        }
      ],
      "updated": 1716178511355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 58784602,
      "index": "a4",
      "isDeleted": false,
      "id": "O1VuQKvyVLXgKkhuEHSgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.54296875,
      "y": 123.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.40084464788437,
      "height": 120,
      "seed": 1870862882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8vvJbdN1BWFPgXPtVYF6n",
          "type": "arrow"
        }
      ],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   LB\n\n\n\nNotification\nRouter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   LB\n\n\n\nNotification\nRouter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 43229374,
      "index": "a6",
      "isDeleted": false,
      "id": "Hny5ibDmFRDXFx89akwIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.515625,
      "y": 126.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.96875,
      "height": 126.0234375,
      "seed": 810857022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKRABVwYlUVMkJiV0N3sa"
        },
        {
          "id": "sUWzjlJ8NBDIv0gtI2504",
          "type": "arrow"
        }
      ],
      "updated": 1716179448811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 765624134,
      "index": "a6G",
      "isDeleted": false,
      "id": "XKRABVwYlUVMkJiV0N3sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.212028503418,
      "y": 169.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.57594299316406,
      "height": 40,
      "seed": 552936766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hny5ibDmFRDXFx89akwIB",
      "originalText": "Notification\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1999798306,
      "index": "aA",
      "isDeleted": false,
      "id": "DXrJ19FY6Lwxee3oAIczX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.81640625,
      "y": 192.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.671875,
      "height": 0.6171875,
      "seed": 2059586046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178511355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.671875,
          -0.6171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 449145726,
      "index": "aB",
      "isDeleted": false,
      "id": "Mi45HFyg-Q2e57hgvPWVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.598739748728,
      "y": 682.2781774045822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.828125,
      "height": 178.81250000000006,
      "seed": 172671422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VgNguCbcUiJvz3vNzcA2b",
          "type": "arrow"
        },
        {
          "id": "6ThJkXFLXjMezADTG0DAQ",
          "type": "arrow"
        },
        {
          "id": "b37vfLTAmfOdWQ3Zccd1D",
          "type": "arrow"
        },
        {
          "id": "H1E8YbZTF7UONkr7_uDN3",
          "type": "arrow"
        }
      ],
      "updated": 1716179993861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1826530950,
      "index": "aC",
      "isDeleted": false,
      "id": "TONtPoaIkfpELgckI_0uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3679758746839,
      "y": 760.2357278721648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 50,
      "seed": 1104383330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L\nB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 294976866,
      "index": "aD",
      "isDeleted": false,
      "id": "RZCreCbh__3kFQV42H7FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6765696246839,
      "y": 736.0186451813291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7578125,
      "height": 113.43359375000001,
      "seed": 111131070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "33WdBQQbsoNkl8L2M6zdA",
          "type": "arrow"
        },
        {
          "id": "TglsSZwltqVBq73WLC68V",
          "type": "arrow"
        }
      ],
      "updated": 1716179988495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1386835162,
      "index": "aE",
      "isDeleted": false,
      "id": "p7iyYvVyF8z9FEfKwXIot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1140696246839,
      "y": 757.8975514313291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21987915039062,
      "height": 75,
      "seed": 26310562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6ThJkXFLXjMezADTG0DAQ",
          "type": "arrow"
        },
        {
          "id": "b37vfLTAmfOdWQ3Zccd1D",
          "type": "arrow"
        },
        {
          "id": "If7EWfoxzQZfyY2f9_6Eb",
          "type": "arrow"
        }
      ],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nPolling\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nPolling\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1817840446,
      "index": "aI",
      "isDeleted": false,
      "id": "tqpbQvALGsj5uUhTlEGqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69921875,
      "y": 503.74087760178156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.37890625,
      "height": 291.89927367686926,
      "seed": 2132622306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179997419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.37890625,
          291.89927367686926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1883720638,
      "index": "aJ",
      "isDeleted": false,
      "id": "VgNguCbcUiJvz3vNzcA2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.8093821246839,
      "y": 800.1319264313291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.36045849872801,
      "height": 3.515903948018831,
      "seed": 1364332898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179993861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mi45HFyg-Q2e57hgvPWVG",
        "focus": -0.3652635445647347,
        "gap": 5.428899125316093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.36045849872801,
          3.515903948018831
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1416652606,
      "index": "aK",
      "isDeleted": false,
      "id": "-IS9JOSxOhjzQChLGAnRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0703125,
      "y": 440.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6484375,
      "height": 132.609375,
      "seed": 1397356898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3_ZvVBkk27PD-XysVOnW"
        },
        {
          "id": "33WdBQQbsoNkl8L2M6zdA",
          "type": "arrow"
        },
        {
          "id": "TglsSZwltqVBq73WLC68V",
          "type": "arrow"
        },
        {
          "id": "gZD0WgTHa9LWXzvCzsjlE",
          "type": "arrow"
        }
      ],
      "updated": 1716179069602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 412345798,
      "index": "aKV",
      "isDeleted": false,
      "id": "o3_ZvVBkk27PD-XysVOnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2082285977949,
      "y": 494.88894334429506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.93995666503906,
      "height": 25,
      "seed": 1264630050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IS9JOSxOhjzQChLGAnRm",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1056351002,
      "index": "ac",
      "isDeleted": false,
      "id": "txCcav5l6fJHghq7CfMVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0234375,
      "y": 414.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.95980834960938,
      "height": 25,
      "seed": 1474937726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1267479430,
      "index": "ae",
      "isDeleted": false,
      "id": "lJy3jOAGBcR7R3RbGjC4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.90234375,
      "y": 475.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.17994689941406,
      "height": 50,
      "seed": 209427454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard on\n User ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on\n User ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 614108386,
      "index": "aj",
      "isDeleted": false,
      "id": "33WdBQQbsoNkl8L2M6zdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9431384207535,
      "y": 576.4447324564215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.624357896722529,
      "height": 158.5739127249076,
      "seed": 979136162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179988496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IS9JOSxOhjzQChLGAnRm",
        "focus": 0.3128161768933129,
        "gap": 5.757948230780912
      },
      "endBinding": {
        "elementId": "RZCreCbh__3kFQV42H7FB",
        "focus": -0.4460326173576928,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.624357896722529,
          158.5739127249076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 358216766,
      "index": "al",
      "isDeleted": false,
      "id": "6ThJkXFLXjMezADTG0DAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0086008746839,
      "y": 765.9574624079789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.510635251272,
      "height": 1.4301580801236469,
      "seed": 2129020926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179993861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7iyYvVyF8z9FEfKwXIot",
        "focus": 0.7935758452496487,
        "gap": 13.10546875
      },
      "endBinding": {
        "elementId": "Mi45HFyg-Q2e57hgvPWVG",
        "focus": -0.04264493295612028,
        "gap": 15.071100874683907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.510635251272,
          1.4301580801236469
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1853873662,
      "index": "am",
      "isDeleted": false,
      "id": "H1E8YbZTF7UONkr7_uDN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5750071246839,
      "y": 769.3702076813291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.04296875,
      "height": 2.1796875,
      "seed": 2144115710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179988683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.04296875,
          -2.1796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1676967970,
      "index": "ao",
      "isDeleted": false,
      "id": "cCaaoF3IRxsApGmVS4Y6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.61328125,
      "y": 747.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.0664068623587752,
      "height": 234.73832812703927,
      "seed": 1485093182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178314456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uQgtQTF9pXQtv2ZeW1GtY",
        "focus": -0.6303344081508697,
        "gap": 20.621434112358273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0664068623587752,
          -234.73832812703927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 2067561662,
      "index": "aq",
      "isDeleted": false,
      "id": "b37vfLTAmfOdWQ3Zccd1D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4237468734119,
      "y": 806.2150744514267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.905166501272,
      "height": 2.573815645341483,
      "seed": 421799998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179993861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mi45HFyg-Q2e57hgvPWVG",
        "focus": 0.37587728163569434,
        "gap": 9.996882124683907
      },
      "endBinding": {
        "elementId": "p7iyYvVyF8z9FEfKwXIot",
        "focus": -0.37994007490480197,
        "gap": 10.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.905166501272,
          2.573815645341483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 136461410,
      "index": "ar",
      "isDeleted": false,
      "id": "TglsSZwltqVBq73WLC68V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2257725381412,
      "y": 731.2647389313291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.23925613515757505,
      "height": 157.88271063074478,
      "seed": 1672353762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179988496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZCreCbh__3kFQV42H7FB",
        "focus": 0.18391659396409593,
        "gap": 4.75390625
      },
      "endBinding": {
        "elementId": "-IS9JOSxOhjzQChLGAnRm",
        "focus": -0.38287014186095825,
        "gap": 4.431401086243028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23925613515757505,
          -157.88271063074478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1625788414,
      "index": "as",
      "isDeleted": false,
      "id": "FWxpYlvkab_hxMziKaqK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6015625,
      "y": 721.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.49609375,
      "height": 107.05859375,
      "seed": 1589767586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzKWzBYeH6H9uR_m6jzp6"
        },
        {
          "id": "If7EWfoxzQZfyY2f9_6Eb",
          "type": "arrow"
        },
        {
          "id": "R15bSs1i-ImX5tzm0cHrG",
          "type": "arrow"
        }
      ],
      "updated": 1716179721877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 690434010,
      "index": "at",
      "isDeleted": false,
      "id": "CzKWzBYeH6H9uR_m6jzp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7896347045898,
      "y": 762.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 932815742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWxpYlvkab_hxMziKaqK3",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1183203106,
      "index": "av",
      "isDeleted": false,
      "id": "If7EWfoxzQZfyY2f9_6Eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6015625,
      "y": 800.1025604902293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.4913991253161,
      "height": 6.058590481676333,
      "seed": 714122274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179988496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWxpYlvkab_hxMziKaqK3",
        "focus": -0.4087395714363725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p7iyYvVyF8z9FEfKwXIot",
        "focus": 0.3475017398862827,
        "gap": 13.776214599609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.4913991253161,
          6.058590481676333
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1141363398,
      "index": "aw",
      "isDeleted": false,
      "id": "4C1PstCbBFxdpnbgGonvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.79296875,
      "y": 673.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.43988037109375,
      "height": 40,
      "seed": 1563082850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Popular Notifications\nWrite Around Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Notifications\nWrite Around Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 14578110,
      "index": "ay",
      "isDeleted": false,
      "id": "fLJ82WwDfQ3rMcX9n5g2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.08203125,
      "y": 395.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.5859375,
      "height": 197.30859375,
      "seed": 1579055934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178320705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.5859375,
          -197.30859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 427338978,
      "index": "b00",
      "isDeleted": false,
      "id": "8vvJbdN1BWFPgXPtVYF6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.37109375,
      "y": 199.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.0546875,
      "height": 1.3369158171818754,
      "seed": 980097022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178511355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O1VuQKvyVLXgKkhuEHSgH",
        "focus": -0.2273590596883422,
        "gap": 14.1171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.0546875,
          -1.3369158171818754
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 151585890,
      "index": "b01",
      "isDeleted": false,
      "id": "tgi-V-vHpMGCQmzjR5jv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.390625,
      "y": 713.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.24609374999997,
      "height": 130.16015625,
      "seed": 315938850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrtVuwThVtusN5B4kOc0Z"
        },
        {
          "id": "R15bSs1i-ImX5tzm0cHrG",
          "type": "arrow"
        },
        {
          "id": "NqaAxC9eeHN8qX4_bd8sG",
          "type": "arrow"
        }
      ],
      "updated": 1716179239982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1059595418,
      "index": "b02",
      "isDeleted": false,
      "id": "IrtVuwThVtusN5B4kOc0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1461172496911,
      "y": 758.1552635626622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.15193176269531,
      "height": 40,
      "seed": 1797673662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cassandra\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgi-V-vHpMGCQmzjR5jv8",
      "originalText": "Cassandra DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 845772002,
      "index": "b04",
      "isDeleted": false,
      "id": "R15bSs1i-ImX5tzm0cHrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2073770117054,
      "y": 796.4607474490412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.28940826170538,
      "height": 3.6365532874114024,
      "seed": 1590982306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716179721880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tgi-V-vHpMGCQmzjR5jv8",
        "focus": -0.3110440683166063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FWxpYlvkab_hxMziKaqK3",
        "focus": 0.29945989764279096,
        "gap": 3.8203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.28940826170538,
          -3.6365532874114024
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1112377862,
      "index": "b05",
      "isDeleted": false,
      "id": "tvdRbETDaYaWyl6wNVn0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.77590942382812,
      "height": 60,
      "seed": 606234814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification Table\nShard By Topic ID\nSort by timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Table\nShard By Topic ID\nSort by timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2058125658,
      "index": "b09",
      "isDeleted": false,
      "id": "l_szU_rzYHjXRvqQl4tsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.02395629882812,
      "height": 20,
      "seed": 1577817598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1941343998,
      "index": "b0B",
      "isDeleted": false,
      "id": "cIh_3nG4J2apxbSFNevCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2421875,
      "y": 255.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.64453125,
      "height": 106.0546875,
      "seed": 724657278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178584836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.64453125,
          106.0546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 895113542,
      "index": "b0C",
      "isDeleted": false,
      "id": "d7OJPGWUr_cEOlwPea4Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.53515625,
      "y": 49.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.70391845703125,
      "height": 60,
      "seed": 654923618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each Server Can\nhandle around\n50-60k connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Server Can\nhandle around\n50-60k connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 654788122,
      "index": "b0E",
      "isDeleted": false,
      "id": "VTYuX7nF5XPkkyRgEtKlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.67996215820312,
      "height": 20,
      "seed": 285655102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 613105798,
      "index": "b0F",
      "isDeleted": false,
      "id": "lGn_lbMey_ytHm6J1JETT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.55992126464844,
      "height": 20,
      "seed": 1167766526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard on topic id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on topic id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 153207486,
      "index": "b0G",
      "isDeleted": false,
      "id": "gZD0WgTHa9LWXzvCzsjlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.484337225574,
      "y": 511.03906239060643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.210975274426,
      "height": 0.3720002050754374,
      "seed": 349243646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716178847829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IS9JOSxOhjzQChLGAnRm",
        "focus": 0.05379676977565597,
        "gap": 6.856621450474506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.210975274426,
          0.3720002050754374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 385326462,
      "index": "b0H",
      "isDeleted": false,
      "id": "e02B-1fAh-MpVM2bRTj5w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.45703125,
      "y": 476.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.02734375,
      "height": 60.29296875,
      "seed": 512031714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ouqayNpZNUNNQNG4BrvZi",
          "type": "arrow"
        }
      ],
      "updated": 1716179000543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1982859042,
      "index": "b0I",
      "isDeleted": false,
      "id": "xYzCnriCEtHiavLFcZc4E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1171875,
      "y": 412.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.91015625,
      "height": 168.8671875,
      "seed": 1494340962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xVEoiimmQEDqus3nup5V2"
        },
        {
          "id": "NqaAxC9eeHN8qX4_bd8sG",
          "type": "arrow"
        },
        {
          "id": "ouqayNpZNUNNQNG4BrvZi",
          "type": "arrow"
        },
        {
          "id": "rrJdRDnfIIjk98l_fIU3C",
          "type": "arrow"
        },
        {
          "id": "HPkPcKZADmmI8Qv-D3Hcs",
          "type": "arrow"
        }
      ],
      "updated": 1716179239982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 757822170,
      "index": "b0J",
      "isDeleted": false,
      "id": "xVEoiimmQEDqus3nup5V2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0882873535156,
      "y": 437.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.96795654296875,
      "height": 120,
      "seed": 1146918398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink\nAggregate\nand maps\nTopic to \n[userId]\n& cache Locally",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYzCnriCEtHiavLFcZc4E",
      "originalText": "Flink\nAggregate\nand maps\nTopic to [userId]\n& cache Locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 602609470,
      "index": "b0K",
      "isDeleted": false,
      "id": "NqaAxC9eeHN8qX4_bd8sG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8203125,
      "y": 588.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.84765625,
      "height": 126.46875,
      "seed": 1713566818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179241102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xYzCnriCEtHiavLFcZc4E",
        "focus": 0.12253429920949115,
        "gap": 6.68359375
      },
      "endBinding": {
        "elementId": "tgi-V-vHpMGCQmzjR5jv8",
        "focus": 0.028593245528949793,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.84765625,
          126.46875
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 597508038,
      "index": "b0L",
      "isDeleted": false,
      "id": "_QJr_8Crnjq5vrum_21sQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.55992126464844,
      "height": 40,
      "seed": 896688930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each instance\nShard on topic id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each instance\nShard on topic id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 84567586,
      "index": "b0M",
      "isDeleted": false,
      "id": "ouqayNpZNUNNQNG4BrvZi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.078125,
      "y": 510.03561562779225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.59375,
      "height": 0.45151956524563275,
      "seed": 1653046462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179239982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e02B-1fAh-MpVM2bRTj5w",
        "focus": 0.08732431630752568,
        "gap": 11.59375
      },
      "endBinding": {
        "elementId": "xYzCnriCEtHiavLFcZc4E",
        "focus": -0.16186883158232623,
        "gap": 3.4453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.59375,
          0.45151956524563275
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1605109658,
      "index": "b0N",
      "isDeleted": false,
      "id": "mBafAbMssS5wqkn47gLur",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6640625,
      "y": 480.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1567971134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1180656510,
      "index": "b0O",
      "isDeleted": false,
      "id": "0QHASJPcRfXW3h-C2y4f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.07421875,
      "y": 140.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.18359375,
      "height": 153.3046875,
      "seed": 1975005986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rrJdRDnfIIjk98l_fIU3C",
          "type": "arrow"
        },
        {
          "id": "sOFcKlqKipfyc2olq6ZkP",
          "type": "arrow"
        }
      ],
      "updated": 1716179654587,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1143634878,
      "index": "b0P",
      "isDeleted": false,
      "id": "rrJdRDnfIIjk98l_fIU3C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6807708842498,
      "y": 304.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.9359701817982113,
      "height": 104.05468750000011,
      "seed": 100204350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179636866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QHASJPcRfXW3h-C2y4f9",
        "focus": 0.024765450504781284,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "xYzCnriCEtHiavLFcZc4E",
        "focus": 0.44320021968695056,
        "gap": 4.085937499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9359701817982113,
          104.05468750000011
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 917125118,
      "index": "b0Q",
      "isDeleted": false,
      "id": "HPkPcKZADmmI8Qv-D3Hcs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.36328125,
      "y": 409.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.28515625,
      "height": 210.0625,
      "seed": 825829566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179241102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.28515625,
          -210.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 746044898,
      "index": "b0R",
      "isDeleted": false,
      "id": "sUWzjlJ8NBDIv0gtI2504",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.796875,
      "y": 200.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 395.3125,
      "height": 3.39972277961391,
      "seed": 1531605026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179448812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hny5ibDmFRDXFx89akwIB",
        "focus": 0.11705179077674828,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.8671875,
          -0.5390625
        ],
        [
          -395.3125,
          -3.39972277961391
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1185765126,
      "index": "b0S",
      "isDeleted": false,
      "id": "vruOyJiVcmP6g51QRIdSI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.05078125,
      "y": 193.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1321701730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1186727002,
      "index": "b0T",
      "isDeleted": false,
      "id": "0xt7hGQIFWlz_s4X0Ke_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9296875,
      "y": 223.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.05593872070312,
      "height": 60,
      "seed": 1672582882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications\npartitioned on\ntopic id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\npartitioned on\ntopic id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1552700002,
      "index": "b0V",
      "isDeleted": false,
      "id": "HOcuBHN1Qu2JWqg9m7FeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.359375,
      "y": 164.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.56640625,
      "height": 78.21484375,
      "seed": 1609643518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179468968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1814980890,
      "index": "b0W",
      "isDeleted": false,
      "id": "MpXUxszeKG6tZGa-DFh5a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.83984375,
      "y": 255.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.96791076660156,
      "height": 60,
      "seed": 528523746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zoo Keeper\nUsed to find\nserver by userid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoo Keeper\nUsed to find\nserver by userid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 52153734,
      "index": "b0X",
      "isDeleted": false,
      "id": "nXfxd7mUZJq-dMcMWSU67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.74609375,
      "y": 158.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43194580078125,
      "height": 40,
      "seed": 530642558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink flushes\nnotifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink flushes\nnotifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1258829538,
      "index": "b0Y",
      "isDeleted": false,
      "id": "hJfKnsIA24Qxae36GUwsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.19921875,
      "y": -2.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.82031249999997,
      "height": 75.79687499999999,
      "seed": 127307774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179645340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 662058458,
      "index": "b0Z",
      "isDeleted": false,
      "id": "8hVS9gisPr1SFvcsvyS6K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.32421875,
      "y": 6.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.57594299316406,
      "height": 60,
      "seed": 390681406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sOFcKlqKipfyc2olq6ZkP",
          "type": "arrow"
        }
      ],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification\nCRUD\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nCRUD\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1268229502,
      "index": "b0b",
      "isDeleted": false,
      "id": "sOFcKlqKipfyc2olq6ZkP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.628464009369,
      "y": 73.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7645548382422476,
      "height": 65.57031250000003,
      "seed": 1849975038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179684124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hVS9gisPr1SFvcsvyS6K",
        "focus": -0.4269106085561726,
        "gap": 6.77734375
      },
      "endBinding": {
        "elementId": "0QHASJPcRfXW3h-C2y4f9",
        "focus": -0.213035333358201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7645548382422476,
          65.57031250000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1519660230,
      "index": "b0d",
      "isDeleted": false,
      "id": "EPA2-VQ2jDtIw58pRTtm6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.83203125,
      "y": 609.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.53593444824219,
      "height": 60,
      "seed": 893318114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get list of\ntopic ids\nfor user id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get list of\ntopic ids\nfor user id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1772513946,
      "index": "b0e",
      "isDeleted": false,
      "id": "22GmU2PaapaUaDIzVn6bu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 40,
      "seed": 57037566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Poll\nNotifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll\nNotifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 977183750,
      "index": "b0f",
      "isDeleted": false,
      "id": "3BAJmPmMmu_oUBu9E5TgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9436897693164,
      "y": 377.9248602544477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5198974609375,
      "height": 40,
      "seed": 607109246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717625388463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Real time \nPush Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time \nPush Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 674255650,
      "index": "b0h",
      "isDeleted": false,
      "id": "7DkdPi7ew78ODh0TPCI5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3164150624625,
      "y": 364.0627068701997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3532390591763,
      "height": 2.660716615780757,
      "seed": 67250558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716179955161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -375.3532390591763,
          -2.660716615780757
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}