{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 171651421,
      "index": "aC",
      "isDeleted": false,
      "id": "sVnEDVRtaVZp9JbXhFHNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.6874999999999,
      "y": 43.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.51562500000007,
      "height": 83.91796875,
      "seed": 965192413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4FodTRDBLoeQ5-cE2_pK6",
          "type": "arrow"
        },
        {
          "id": "m4ncrUs-Q5MhZyW97B5_n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BhfIKB-SmnV8ItI9-xZsf"
        }
      ],
      "updated": 1716352862482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 598647221,
      "index": "aCV",
      "isDeleted": false,
      "id": "BhfIKB-SmnV8ItI9-xZsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.9373245239257,
      "y": 55.869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 60,
      "seed": 1589843773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity\nUpload\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVnEDVRtaVZp9JbXhFHNI",
      "originalText": "Entity\nUpload\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2133599891,
      "index": "aD",
      "isDeleted": false,
      "id": "K2eBHgxSjuvYmZTGpBE5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.16015625,
      "y": 58.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.24218750000003,
      "height": 55.27734375,
      "seed": 852448819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oMERjqMVANGhOBKKENPK0",
          "type": "arrow"
        },
        {
          "id": "4FodTRDBLoeQ5-cE2_pK6",
          "type": "arrow"
        }
      ],
      "updated": 1716353446058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1264864083,
      "index": "aE",
      "isDeleted": false,
      "id": "Ds7Z-DB-sK6Hqwh0weZva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.38671875,
      "y": 137.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22265625,
      "height": 98.16015625,
      "seed": 1852223347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qvkqCqTQT8yAMxXWYNLny",
          "type": "arrow"
        },
        {
          "id": "VHNJFx32KLi_hrA-JJHjP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mCR-DW5lF5VEZSYgIAfWG"
        }
      ],
      "updated": 1716353736857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 760037403,
      "index": "aEV",
      "isDeleted": false,
      "id": "mCR-DW5lF5VEZSYgIAfWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9860610961914,
      "y": 156.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.02397155761719,
      "height": 60,
      "seed": 1340600253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Embeding\nCreator\nML Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ds7Z-DB-sK6Hqwh0weZva",
      "originalText": "Embeding\nCreator\nML Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1278600253,
      "index": "aF",
      "isDeleted": false,
      "id": "hyymgaFcaZc8qiZ_Ervx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.83203125,
      "y": 38.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.078125,
      "height": 85.93359375,
      "seed": 1004329277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hJINCn8_HZxHhM1aZ3nRG",
          "type": "arrow"
        }
      ],
      "updated": 1716352353503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1947791453,
      "index": "aG",
      "isDeleted": false,
      "id": "0my_sIYLqdtgmyuZvLsel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.48828125,
      "y": 182.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.38671875,
      "height": 87.16015625,
      "seed": 1506303123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rROuKpuC0NygUId-kPkRA",
          "type": "arrow"
        },
        {
          "id": "r_FNObaTF2YqfasDiljuV",
          "type": "arrow"
        }
      ],
      "updated": 1716352359933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 81980339,
      "index": "aH",
      "isDeleted": false,
      "id": "kXb6tz4WMFRLi-HtiDoFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.859375,
      "y": 354.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.078125,
      "height": 85.93359375,
      "seed": 1508115059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DcK0FVhYrkfRlrsxgRwo1",
          "type": "arrow"
        }
      ],
      "updated": 1716352371115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1146023923,
      "index": "aI",
      "isDeleted": false,
      "id": "g4PFr0Jky4q54vKzNWZZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.61328125,
      "y": 198.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.6171875,
      "height": 54.13671875,
      "seed": 1623801427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K5sMJkgccQcf5BsnrLa6z",
          "type": "arrow"
        },
        {
          "id": "rROuKpuC0NygUId-kPkRA",
          "type": "arrow"
        }
      ],
      "updated": 1716352329116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1548625267,
      "index": "aJ",
      "isDeleted": false,
      "id": "Q3kSmX5xgHw_7Oa055GP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5234375,
      "y": 348.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.078125,
      "height": 85.93359375,
      "seed": 1189006941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5sMJkgccQcf5BsnrLa6z",
          "type": "arrow"
        },
        {
          "id": "ig-5rNaBYQN8ujTlcbLWr",
          "type": "arrow"
        }
      ],
      "updated": 1716352227282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1491126685,
      "index": "aK",
      "isDeleted": false,
      "id": "jvclUshotiXiCvYKMRd7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.736328125,
      "y": 507.447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.38671875,
      "height": 87.16015625,
      "seed": 763992381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ig-5rNaBYQN8ujTlcbLWr",
          "type": "arrow"
        },
        {
          "id": "zizrc4A1D3D0uH_DQr8X1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iFi4Cl4W4FZ9K7K73OZlM"
        }
      ],
      "updated": 1716353207110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 154837781,
      "index": "aKV",
      "isDeleted": false,
      "id": "iFi4Cl4W4FZ9K7K73OZlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.5977020263672,
      "y": 541.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.663970947265625,
      "height": 20,
      "seed": 849085715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvclUshotiXiCvYKMRd7O",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1003785491,
      "index": "aL",
      "isDeleted": false,
      "id": "K5sMJkgccQcf5BsnrLa6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9507613238907,
      "y": 257.18750000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.8950172540562562,
      "height": 89.75200532128787,
      "seed": 1874785981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352277069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4PFr0Jky4q54vKzNWZZ-",
        "focus": -0.0062476037928239,
        "gap": 4.535156250000057
      },
      "endBinding": {
        "elementId": "Q3kSmX5xgHw_7Oa055GP5",
        "focus": -0.10838360140638764,
        "gap": 1.4508974074569423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8950172540562562,
          89.75200532128787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 706547539,
      "index": "aM",
      "isDeleted": false,
      "id": "ig-5rNaBYQN8ujTlcbLWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.62109375,
      "y": 434.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.71484375,
      "height": 71.25,
      "seed": 403664019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353176065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3kSmX5xgHw_7Oa055GP5",
        "focus": -0.10422546881931484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jvclUshotiXiCvYKMRd7O",
        "focus": -0.11251389922777827,
        "gap": 1.607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.71484375,
          71.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1151282557,
      "index": "aN",
      "isDeleted": false,
      "id": "VCpCHzXcBWCxKq838aXJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8671875,
      "y": 512.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.83203125,
      "height": 155.51171874999997,
      "seed": 321317981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyxuE07NfyUeWcSVVgo-I",
          "type": "arrow"
        },
        {
          "id": "WT6P3wrfNXon7fRQE2dM1",
          "type": "arrow"
        },
        {
          "id": "zizrc4A1D3D0uH_DQr8X1",
          "type": "arrow"
        },
        {
          "id": "T4haN3K1VocM_qwUqNMrB",
          "type": "arrow"
        },
        {
          "id": "1rGx9dK5LSlk_l24eGD9z",
          "type": "arrow"
        }
      ],
      "updated": 1716353339608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 201597789,
      "index": "aO",
      "isDeleted": false,
      "id": "qaKfyDKQX5ayBhGX7t1Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.99609375,
      "y": 341.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.6171875,
      "height": 54.13671875,
      "seed": 1311862515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fXrKoRwXLGNT_ZWtN_vLW",
          "type": "arrow"
        },
        {
          "id": "SyxuE07NfyUeWcSVVgo-I",
          "type": "arrow"
        }
      ],
      "updated": 1716352472030,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 565999805,
      "index": "aP",
      "isDeleted": false,
      "id": "8Kt0llYeaNS1cE3H-PoIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.51171875,
      "y": 261.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 75.36328125,
      "seed": 1587145011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0t6rPapTnYAx_iylxXaIH",
          "type": "arrow"
        },
        {
          "id": "fXrKoRwXLGNT_ZWtN_vLW",
          "type": "arrow"
        }
      ],
      "updated": 1716352865615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1123284467,
      "index": "aQ",
      "isDeleted": false,
      "id": "kgLMsApEKcfB-rE1N-p1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.00390625,
      "y": 245.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3671875,
      "height": 106.63671875,
      "seed": 1730710067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0t6rPapTnYAx_iylxXaIH",
          "type": "arrow"
        },
        {
          "id": "BriTOafjDLe4n2Vh1EeEA",
          "type": "arrow"
        }
      ],
      "updated": 1716352912591,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1846719059,
      "index": "aR",
      "isDeleted": false,
      "id": "rROuKpuC0NygUId-kPkRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4375,
      "y": 226.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.90625,
      "height": 0.06640625,
      "seed": 1729375507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352329116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0my_sIYLqdtgmyuZvLsel",
        "focus": 0.01119927818202434,
        "gap": 8.5625
      },
      "endBinding": {
        "elementId": "g4PFr0Jky4q54vKzNWZZ-",
        "focus": -0.01840986014337368,
        "gap": 1.26953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.90625,
          -0.06640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1235739421,
      "index": "aS",
      "isDeleted": false,
      "id": "hw-QulDlc0rMKtLlb0MXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.04296875,
      "y": 79.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.94140625,
      "height": 309.7578125,
      "seed": 305782045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352362949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.94140625,
          309.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 168093661,
      "index": "aT",
      "isDeleted": false,
      "id": "hJINCn8_HZxHhM1aZ3nRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7734375,
      "y": 81.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.12890625,
      "height": 1.734375,
      "seed": 886441725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352353503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hyymgaFcaZc8qiZ_Ervx8",
        "focus": 0.055566350511302896,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.12890625,
          -1.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1923224285,
      "index": "aU",
      "isDeleted": false,
      "id": "r_FNObaTF2YqfasDiljuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.42578125,
      "y": 228.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3203125,
      "height": 0.41796875,
      "seed": 1684912381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352365715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0my_sIYLqdtgmyuZvLsel",
        "focus": -0.08267060660789953,
        "gap": 2.7421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.3203125,
          0.41796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1549701117,
      "index": "aV",
      "isDeleted": false,
      "id": "DcK0FVhYrkfRlrsxgRwo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.93359375,
      "y": 389.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.42578125,
      "height": 0.44140625,
      "seed": 686665491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352372765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kXb6tz4WMFRLi-HtiDoFC",
        "focus": 0.20191806217005948,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.42578125,
          -0.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 829155709,
      "index": "aW",
      "isDeleted": false,
      "id": "qvkqCqTQT8yAMxXWYNLny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.34375,
      "y": 188.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.12109375,
      "height": 0.38671875,
      "seed": 47895837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352746661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.12109375,
          -0.38671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1573407997,
      "index": "aX",
      "isDeleted": false,
      "id": "oMERjqMVANGhOBKKENPK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.421875,
      "y": 82.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.52734375,
      "height": 0.1875,
      "seed": 436494323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352393984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.52734375,
          0.1875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1441911443,
      "index": "aY",
      "isDeleted": false,
      "id": "VHNJFx32KLi_hrA-JJHjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.42578125,
      "y": 82.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1968527380731757,
      "height": 53.6171875,
      "seed": 1531040915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353736857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ds7Z-DB-sK6Hqwh0weZva",
        "focus": -0.016046724380238766,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1968527380731757,
          53.6171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 508515635,
      "index": "aZ",
      "isDeleted": false,
      "id": "0t6rPapTnYAx_iylxXaIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.19921875,
      "y": 296.3616218896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.38032939151162,
      "height": 0.16414522052957636,
      "seed": 1553346547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352912591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kgLMsApEKcfB-rE1N-p1l",
        "gap": 7.828125,
        "focus": -0.0514508176688058
      },
      "endBinding": {
        "elementId": "8Kt0llYeaNS1cE3H-PoIg",
        "gap": 1,
        "focus": 0.05912292661485015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.38032939151162,
          0.16414522052957636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2026271357,
      "index": "aa",
      "isDeleted": false,
      "id": "4FodTRDBLoeQ5-cE2_pK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.92578125,
      "y": 85.700426520565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95703125000011,
      "height": 0.6684693456401902,
      "seed": 1303644733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352862483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVnEDVRtaVZp9JbXhFHNI",
        "focus": -0.013719002676260122,
        "gap": 5.722656249999943
      },
      "endBinding": {
        "elementId": "K2eBHgxSjuvYmZTGpBE5j",
        "focus": -0.034752050562103516,
        "gap": 2.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.95703125000011,
          0.6684693456401902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1786463677,
      "index": "ac",
      "isDeleted": false,
      "id": "fXrKoRwXLGNT_ZWtN_vLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.3372847830667,
      "y": 335.95554221415114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3853714669334,
      "height": 47.52883278584886,
      "seed": 550127709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353938482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Kt0llYeaNS1cE3H-PoIg",
        "focus": -0.06489304336324674,
        "gap": 6.408097588004281
      },
      "endBinding": {
        "elementId": "qaKfyDKQX5ayBhGX7t1Su",
        "focus": -0.07558567734351788,
        "gap": 5.2734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.900996466933293,
          47.52883278584886
        ],
        [
          124.3853714669334,
          39.70852028584886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 59093565,
      "index": "ad",
      "isDeleted": false,
      "id": "SyxuE07NfyUeWcSVVgo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6714582849054,
      "y": 404.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2459692697398168,
      "height": 106.18359375,
      "seed": 1983618621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353339608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaKfyDKQX5ayBhGX7t1Su",
        "gap": 9.224609375,
        "focus": -0.5369254875884801
      },
      "endBinding": {
        "elementId": "VCpCHzXcBWCxKq838aXJL",
        "gap": 2.203125,
        "focus": 0.38274194208649687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2459692697398168,
          106.18359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 223604221,
      "index": "ae",
      "isDeleted": false,
      "id": "h-yasl6fQM1uo9zMglPge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.62109375,
      "y": 606.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65625,
      "height": 81.24609375,
      "seed": 97234387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GEKy5qP9TKKbwiO7A-_F"
        },
        {
          "id": "WT6P3wrfNXon7fRQE2dM1",
          "type": "arrow"
        },
        {
          "id": "0AiESxsN5kqkZjwM1mSwy",
          "type": "arrow"
        }
      ],
      "updated": 1716354087929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1417640053,
      "index": "af",
      "isDeleted": false,
      "id": "-GEKy5qP9TKKbwiO7A-_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5238254591654,
      "y": 624.5544649572286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.40399169921875,
      "height": 45,
      "seed": 81892541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-yasl6fQM1uo9zMglPge",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 960880915,
      "index": "ag",
      "isDeleted": false,
      "id": "WT6P3wrfNXon7fRQE2dM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.34765625,
      "y": 628.990067929851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.54976837667186,
      "height": 2.23249019183163,
      "seed": 1159700317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354079757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCpCHzXcBWCxKq838aXJL",
        "focus": 0.4652881507077813,
        "gap": 5.6484375
      },
      "endBinding": {
        "elementId": "h-yasl6fQM1uo9zMglPge",
        "focus": 0.38067151230530855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.54976837667186,
          2.23249019183163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 430656019,
      "index": "ah",
      "isDeleted": false,
      "id": "zizrc4A1D3D0uH_DQr8X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4765625,
      "y": 576.6550335394985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5703125,
      "height": 3.3945277284329904,
      "seed": 235053395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353344908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvclUshotiXiCvYKMRd7O",
        "focus": -0.5951071176867698,
        "gap": 6.259765625
      },
      "endBinding": {
        "elementId": "VCpCHzXcBWCxKq838aXJL",
        "focus": -0.23537009783512408,
        "gap": 2.20703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.5703125,
          -3.3945277284329904
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 313024061,
      "index": "ai",
      "isDeleted": false,
      "id": "0jSZOWRuBQ3bzIoA_QJrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.21484375,
      "y": 445.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8828125,
      "height": 90.14453125,
      "seed": 592090173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352518118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8828125,
          90.14453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 2099541693,
      "index": "aj",
      "isDeleted": false,
      "id": "T4haN3K1VocM_qwUqNMrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.89453125,
      "y": 535.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01953125,
      "height": 1.6422428091104848,
      "seed": 836472477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353348458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VCpCHzXcBWCxKq838aXJL",
        "focus": -0.6636520907164714,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.01953125,
          1.6422428091104848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1038015229,
      "index": "ak",
      "isDeleted": false,
      "id": "jj8hxP4OQogaLKae93M8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.921875,
      "y": 541.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.87890624999999,
      "height": 112.95312500000003,
      "seed": 918338429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rGx9dK5LSlk_l24eGD9z",
          "type": "arrow"
        }
      ],
      "updated": 1716352566648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1336554843,
      "index": "al",
      "isDeleted": false,
      "id": "P9yeIimKSYBrNAJaq_Qqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7421264648438,
      "y": 553.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 90,
      "seed": 1930396115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bQyXguLamGmORObAdBkgu",
          "type": "arrow"
        },
        {
          "id": "UgNqM1jVOwPAG9qvlU_Rg",
          "type": "arrow"
        }
      ],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 511430717,
      "index": "am",
      "isDeleted": false,
      "id": "1rGx9dK5LSlk_l24eGD9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.41796875,
      "y": 589.4479243772257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.8828125,
      "height": 3.0878107651786877,
      "seed": 299827549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353515464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj8hxP4OQogaLKae93M8g",
        "focus": -0.15307259698681658,
        "gap": 4.6171875
      },
      "endBinding": {
        "elementId": "VCpCHzXcBWCxKq838aXJL",
        "focus": -0.03886115067842257,
        "gap": 2.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.8828125,
          3.0878107651786877
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 85510931,
      "index": "an",
      "isDeleted": false,
      "id": "gm_di38qEj9qcda9xUHrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.16015625,
      "y": 286.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65625,
      "height": 95.5390625,
      "seed": 1805320221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BriTOafjDLe4n2Vh1EeEA",
          "type": "arrow"
        },
        {
          "id": "s4Xzy3rXhu1tBI1HneJvD",
          "type": "arrow"
        },
        {
          "id": "RfpC001dg7M5fvd8ui_U2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8qJhoEbtWm2KI_JSEkWv6"
        }
      ],
      "updated": 1716353433177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2135073237,
      "index": "anV",
      "isDeleted": false,
      "id": "8qJhoEbtWm2KI_JSEkWv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4429191625759,
      "y": 324.2257467690223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 56546109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm_di38qEj9qcda9xUHrf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 687864051,
      "index": "ao",
      "isDeleted": false,
      "id": "BriTOafjDLe4n2Vh1EeEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.05659247080155,
      "y": 325.39388025247865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95122002919845,
      "height": 1.1246579310828224,
      "seed": 1702776915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353420435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gm_di38qEj9qcda9xUHrf",
        "focus": -0.16832739459946547,
        "gap": 7.886700581875793
      },
      "endBinding": {
        "elementId": "AGPH17rvtusf8ZVi6xgMj",
        "focus": -0.7763000966807181,
        "gap": 10.001205444335938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.95122002919845,
          -1.1246579310828224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 352549619,
      "index": "aq",
      "isDeleted": false,
      "id": "bQyXguLamGmORObAdBkgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.18394871546826,
      "y": 600.1492334287414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.80042628453174,
      "height": 2.657880981177641,
      "seed": 1012185501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353409501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P9yeIimKSYBrNAJaq_Qqm",
        "focus": 0.02731140140548955,
        "gap": 12.75775146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.80042628453174,
          -2.657880981177641
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 852763187,
      "index": "ar",
      "isDeleted": false,
      "id": "RfpC001dg7M5fvd8ui_U2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.95703125,
      "y": 279.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.58203125,
      "height": 191.6484375,
      "seed": 1941724051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353430533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58203125,
          -191.6484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 195893981,
      "index": "as",
      "isDeleted": false,
      "id": "m4ncrUs-Q5MhZyW97B5_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.0234375,
      "y": 86.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.984375,
      "height": 1.0016419965014762,
      "seed": 1750383315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716352862483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVnEDVRtaVZp9JbXhFHNI",
        "focus": -0.039220411038504585,
        "gap": 2.679687499999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.984375,
          1.0016419965014762
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 84988411,
      "index": "at",
      "isDeleted": false,
      "id": "kaWF8x-Mhzr-M3WX-QUfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.311637878418,
      "y": 124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.74391174316406,
      "height": 20,
      "seed": 1158242675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In memory broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In memory broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 781819701,
      "index": "au",
      "isDeleted": false,
      "id": "Ci4RdONhc18dA9xOvhcM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.01980571659707664,
      "x": 894.9804458618164,
      "y": 166.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.51567077636717,
      "height": 40,
      "seed": 1667769875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Video -> \nVector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video -> Vector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1488640667,
      "index": "av",
      "isDeleted": false,
      "id": "rwucZNofkPPDhCIvw7eir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4198837280273,
      "y": 237.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8399200439453,
      "height": 20,
      "seed": 105786557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity history DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity history DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1223291029,
      "index": "aw",
      "isDeleted": false,
      "id": "CrHIr6-6ubyYMlE3ZNKed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8861999511719,
      "y": 266.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.14519255956014,
      "height": 56.59375,
      "seed": 358184893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 15.091666666666672,
      "fontFamily": 1,
      "text": "Shard on UserId\nIndex on entity id\nSecondary on TimeStamp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on UserId\nIndex on entity id\nSecondary on TimeStamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 123391803,
      "index": "ax",
      "isDeleted": false,
      "id": "QOO7SBkoDaPilaiWPbhjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.3665771484375,
      "y": 403.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.719970703125,
      "height": 20,
      "seed": 1389866835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1273566709,
      "index": "ay",
      "isDeleted": false,
      "id": "AGPH17rvtusf8ZVi6xgMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0090179443359,
      "y": 270.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.44795227050781,
      "height": 60,
      "seed": 1196137139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BriTOafjDLe4n2Vh1EeEA",
          "type": "arrow"
        }
      ],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity\nInteraction\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\nInteraction\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 324218843,
      "index": "az",
      "isDeleted": false,
      "id": "AEdvBDDwUm6eISipQYF6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.32421875,
      "y": 665.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.57586669921875,
      "height": 80,
      "seed": 568048093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recommendation Server\nShard on Hash of userId\nCache last x entities\nand bloom filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Server\nShard on Hash of userId\nCache last x entities\nand bloom filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1654427477,
      "index": "b00",
      "isDeleted": false,
      "id": "kPYM1oXkp0Ayl7y120OBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.8796975326008605,
      "x": 667.0821128155172,
      "y": 482.80723130433125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.55999755859375,
      "height": 20,
      "seed": 1229869235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ZK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 621411251,
      "index": "b01",
      "isDeleted": false,
      "id": "Tci4_qdyvNwJImSiRAYEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.07421875,
      "y": 469.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.83203125,
      "height": 43.3515625,
      "seed": 1848509629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UgNqM1jVOwPAG9qvlU_Rg",
          "type": "arrow"
        }
      ],
      "updated": 1716353027420,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 609619283,
      "index": "b02",
      "isDeleted": false,
      "id": "UgNqM1jVOwPAG9qvlU_Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.89453125,
      "y": 515.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.15625,
      "height": 29.3125,
      "seed": 1911075059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353027420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tci4_qdyvNwJImSiRAYEl",
        "focus": -0.4931542464639971,
        "gap": 3.7738493657725662
      },
      "endBinding": {
        "elementId": "P9yeIimKSYBrNAJaq_Qqm",
        "focus": -0.1675752104808196,
        "gap": 8.60546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.15625,
          29.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 246840443,
      "index": "b03",
      "isDeleted": false,
      "id": "he0nn-a1WCRfdzCid5-jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0625,
      "y": 360.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81594848632812,
      "height": 60,
      "seed": 1791108733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "likes\ncomments\nwatch time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes\ncomments\nwatch time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 995744949,
      "index": "b04",
      "isDeleted": false,
      "id": "Y3Jx9Omsik7YABKzZNDQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.63990783691406,
      "height": 40,
      "seed": 104922323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vector DB\nShard on vector Hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB\nShard on vector Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 625423643,
      "index": "b05",
      "isDeleted": false,
      "id": "ARhnQ26CMfCCuKLeUT--l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.796875,
      "y": 156.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.39190673828125,
      "height": 20,
      "seed": 613685267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neighbor Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neighbor Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 499547669,
      "index": "b06",
      "isDeleted": false,
      "id": "P0rs0P1UuUumg01ORr5Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.84765625,
      "y": 173.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.719970703125,
      "height": 20,
      "seed": 2115150291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1719130555,
      "index": "b07",
      "isDeleted": false,
      "id": "3SdAWMrMuCC5-nCKtEdrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.75390625,
      "y": 283.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.63189697265625,
      "height": 20,
      "seed": 1411453405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard on Vector hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on Vector hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1087894389,
      "index": "b08",
      "isDeleted": false,
      "id": "ugRr3eiAbJhj7GzsC218Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.37109375,
      "y": 267.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.05593872070312,
      "height": 40,
      "seed": 1472204755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:[3, 47, 67]\nEntity: Vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:[3, 47, 67]\nEntity: Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1624489173,
      "index": "b0A",
      "isDeleted": false,
      "id": "Iu-IYU72pZXFc0r5dlBfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7571716308594,
      "y": 356.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.30392456054688,
      "height": 60,
      "seed": 675083379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neighbor Index\nShard on\nEntity hash range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neighbor Index\nShard on\nEntity hash range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 357521973,
      "index": "b0C",
      "isDeleted": false,
      "id": "4bgp8Ko4E-jC1A5GmFSYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.265625,
      "y": 534.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.39190673828125,
      "height": 20,
      "seed": 1206734291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neighbor Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neighbor Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 764563355,
      "index": "b0D",
      "isDeleted": false,
      "id": "W02DnLBv2j4XuNHmjxkez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45596313476562,
      "height": 60,
      "seed": 1721020243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity DB\nindex by\nentity Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity DB\nindex by\nentity Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1731218325,
      "index": "b0E",
      "isDeleted": false,
      "id": "ihgSeObkzB2uLsoGcPZH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.19140625,
      "y": 536.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.50395202636719,
      "height": 40,
      "seed": 1697157085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recomendation\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 461087803,
      "index": "b0F",
      "isDeleted": false,
      "id": "oA7OBohY86nptfba2FMu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.68359375,
      "y": 579.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7039031982422,
      "height": 60,
      "seed": 187318003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "55: 12, 13, 67\nuserid: last 3 entity\nSorting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55: 12, 13, 67\nuserid: last 3 entity\nSorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 648810741,
      "index": "b0G",
      "isDeleted": false,
      "id": "vUdU__I0Hwdr2AY2yVuPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.73046875,
      "y": 642.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.26393127441406,
      "height": 20,
      "seed": 1017708179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0AiESxsN5kqkZjwM1mSwy",
          "type": "arrow"
        }
      ],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bloom Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloom Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 359435805,
      "index": "b0H",
      "isDeleted": false,
      "id": "s4Xzy3rXhu1tBI1HneJvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.98046875,
      "y": 383.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5625,
      "height": 214.6015625,
      "seed": 845413789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353426486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5625,
          214.6015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1989240027,
      "index": "b0I",
      "isDeleted": false,
      "id": "oBOO9_KQSlZunvsC6YWB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.46875,
      "y": 32.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.33590698242188,
      "height": 20,
      "seed": 537569565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rabbit MQ/ Redis (MQ)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rabbit MQ/ Redis (MQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 912658811,
      "index": "b0K",
      "isDeleted": false,
      "id": "AhpAjHNc1TcACDTkdw_8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.0078125,
      "y": 356.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.08796691894531,
      "height": 20,
      "seed": 1911260531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1127835571,
      "index": "b0M",
      "isDeleted": false,
      "id": "0AiESxsN5kqkZjwM1mSwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.453125,
      "y": 651.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.953125,
      "height": 50.08984375,
      "seed": 927265277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354091634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUdU__I0Hwdr2AY2yVuPF",
        "focus": -0.6292563736376717,
        "gap": 1.4587249755859375
      },
      "endBinding": {
        "elementId": "h-yasl6fQM1uo9zMglPge",
        "focus": 0.4076096960812518,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.7109375,
          50.08984375
        ],
        [
          219.953125,
          8.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1010575899,
      "index": "b0O",
      "isDeleted": false,
      "id": "ac-1YYPN-ANCRkJ9qobwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2979148632417097,
      "x": 1075.088508605957,
      "y": 693.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.78392028808594,
      "height": 40,
      "seed": 833749139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bloom Filter\nState Checkpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloom Filter\nState Checkpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1418156309,
      "index": "b0P",
      "isDeleted": false,
      "id": "Zy6nrUltcU87sN6bbjaZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.0530961289439,
      "y": -89.07081336320817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1564995389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716414942995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Recommendation Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Engine",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}