{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 11620179,
      "index": "a0",
      "isDeleted": false,
      "id": "-ygGcEpQS7rhjR9kr3hYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.67578125,
      "y": 202.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91796875,
      "height": 70.76953125,
      "seed": 174652147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4p3fFa-dRPKvm_76MRlo9",
          "type": "arrow"
        }
      ],
      "updated": 1716355677292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 714837043,
      "index": "a1",
      "isDeleted": false,
      "id": "uwV13iuigRHgJFuzf4zkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.279296875,
      "y": 118.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91796875,
      "height": 70.76953125,
      "seed": 344656541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355677293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 682525139,
      "index": "a2",
      "isDeleted": false,
      "id": "f3G1Vz8Lgz17gmWK6nUVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.626953125,
      "y": 280.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91796875,
      "height": 70.76953125,
      "seed": 512234131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lw7iN2Zqx6F12LgYUDC9K",
          "type": "arrow"
        }
      ],
      "updated": 1716355681574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1094081395,
      "index": "a3",
      "isDeleted": false,
      "id": "ECay2K2NT_RSFvq3iE-LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9559707641602,
      "y": 222.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75993347167969,
      "height": 25,
      "seed": 1969030387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355677293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hadoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hadoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1678232211,
      "index": "a4",
      "isDeleted": false,
      "id": "QrW7dMVxBdgPYnzdH1LCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.22265625,
      "y": 417.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.54296875000003,
      "height": 117.1484375,
      "seed": 1038007357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "irV2DeUYaw3z7In9CFQoc"
        },
        {
          "id": "HOhKkTOzjqFyJ_u2Yw9S3",
          "type": "arrow"
        },
        {
          "id": "Lw7iN2Zqx6F12LgYUDC9K",
          "type": "arrow"
        }
      ],
      "updated": 1716355681574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1021238099,
      "index": "a5",
      "isDeleted": false,
      "id": "irV2DeUYaw3z7In9CFQoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8541641235352,
      "y": 458.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27995300292969,
      "height": 35,
      "seed": 1788777395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355461922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrW7dMVxBdgPYnzdH1LCr",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1463049341,
      "index": "a7",
      "isDeleted": false,
      "id": "Tj_gC2JnCmM7L3QJ7EPpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.75390625,
      "y": 449.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.96875,
      "height": 63.5859375,
      "seed": 1554038141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOhKkTOzjqFyJ_u2Yw9S3",
          "type": "arrow"
        },
        {
          "id": "tL9D6OlastEjzrDGpC_rf",
          "type": "arrow"
        }
      ],
      "updated": 1716355695834,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 131801405,
      "index": "a8",
      "isDeleted": false,
      "id": "HOhKkTOzjqFyJ_u2Yw9S3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.65625,
      "y": 477.91730721097326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.58203125,
      "height": 0.19029016962304013,
      "seed": 1317244115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716355695835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tj_gC2JnCmM7L3QJ7EPpk",
        "focus": -0.11103861719751071,
        "gap": 2.93359375
      },
      "endBinding": {
        "elementId": "QrW7dMVxBdgPYnzdH1LCr",
        "focus": -0.026098488403903317,
        "gap": 1.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.58203125,
          -0.19029016962304013
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1503664211,
      "index": "a9",
      "isDeleted": false,
      "id": "9DOQNq5uaegrJ6R2uyRz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.546875,
      "y": 427.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.95312500000001,
      "height": 108.60937499999997,
      "seed": 1103832339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355461922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1698665971,
      "index": "aA",
      "isDeleted": false,
      "id": "C0Q3n1xl_LJQgW6P_zsNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.2419357299805,
      "y": 459.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.15989685058594,
      "height": 50,
      "seed": 979881437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tL9D6OlastEjzrDGpC_rf",
          "type": "arrow"
        },
        {
          "id": "uOSzUxFTIvkxof2jg3nKz",
          "type": "arrow"
        }
      ],
      "updated": 1716355461922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregation\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1322252285,
      "index": "aB",
      "isDeleted": false,
      "id": "ivhDAiuZGKn7TBX405Jt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.72265625,
      "y": 420.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.30078125,
      "height": 122.64453125,
      "seed": 701577779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XThodZh5vn7uHtbuuEE2X"
        },
        {
          "id": "uOSzUxFTIvkxof2jg3nKz",
          "type": "arrow"
        },
        {
          "id": "ygJ2KDxKtzNCzsz7e8oJv",
          "type": "arrow"
        }
      ],
      "updated": 1716355566593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1590133875,
      "index": "aC",
      "isDeleted": false,
      "id": "XThodZh5vn7uHtbuuEE2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.6030502319336,
      "y": 457.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 50,
      "seed": 203377597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355461922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivhDAiuZGKn7TBX405Jt-",
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1872692093,
      "index": "aD",
      "isDeleted": false,
      "id": "KsRn59cSLIyJzUn97q2yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3515625,
      "y": 201.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.95312500000001,
      "height": 108.60937499999997,
      "seed": 536569651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X1l4lm2Xs2WtgPDjZ8rU2",
          "type": "arrow"
        },
        {
          "id": "IJXz-9MD66CjTrHuACixx",
          "type": "arrow"
        }
      ],
      "updated": 1716355625803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1241260019,
      "index": "aE",
      "isDeleted": false,
      "id": "NBqE1-icz47Z3Re63VpXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.8747482299805,
      "y": 233.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45988464355469,
      "height": 50,
      "seed": 621676755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4p3fFa-dRPKvm_76MRlo9",
          "type": "arrow"
        },
        {
          "id": "L-2r82MkOskrjD4VQoBXV",
          "type": "arrow"
        }
      ],
      "updated": 1716355526902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suggestion\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestion\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 382588563,
      "index": "aF",
      "isDeleted": false,
      "id": "4p3fFa-dRPKvm_76MRlo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.78515625,
      "y": 242.35312125982938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.38671874999966,
      "height": 0.8621463806429404,
      "seed": 213436989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355677292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ygGcEpQS7rhjR9kr3hYz",
        "focus": -0.12458586113705762,
        "gap": 10.890625
      },
      "endBinding": {
        "elementId": "NBqE1-icz47Z3Re63VpXQ",
        "focus": -0.6980673097175177,
        "gap": 13.063804626465071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.38671874999966,
          -0.8621463806429404
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 333787421,
      "index": "aG",
      "isDeleted": false,
      "id": "5OScwX4r1IRTqv0gErslo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8828125,
      "y": 203.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 1028385405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355511472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1668025085,
      "index": "aH",
      "isDeleted": false,
      "id": "y3Uf0g2AnpWLsBrFB9IIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.662109375,
      "y": 49.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24999999999999,
      "height": 122.64453125,
      "seed": 1130121395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LzeJmFGHi67o5_u9ZCtxV"
        },
        {
          "id": "X1l4lm2Xs2WtgPDjZ8rU2",
          "type": "arrow"
        },
        {
          "id": "F8GxbDc0DGpBJnGxKjyzs",
          "type": "arrow"
        }
      ],
      "updated": 1716355540850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 561906045,
      "index": "aI",
      "isDeleted": false,
      "id": "LzeJmFGHi67o5_u9ZCtxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0171127319336,
      "y": 85.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 50,
      "seed": 1020705363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355412820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3Uf0g2AnpWLsBrFB9IIk",
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 987255645,
      "index": "aJ",
      "isDeleted": false,
      "id": "X1l4lm2Xs2WtgPDjZ8rU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.43359375,
      "y": 105.4065836457255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.82421875,
      "height": 95.8707601042745,
      "seed": 1282641565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355444037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y3Uf0g2AnpWLsBrFB9IIk",
        "focus": -0.08728737604201701,
        "gap": 7.521484375
      },
      "endBinding": {
        "elementId": "KsRn59cSLIyJzUn97q2yq",
        "focus": -0.01898683369964371,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.82421875,
          0.8629476042744955
        ],
        [
          185.87677155071935,
          95.8707601042745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 431878557,
      "index": "aK",
      "isDeleted": false,
      "id": "tL9D6OlastEjzrDGpC_rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.0390625,
      "y": 481.18500430254574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.3828125,
      "height": 0.061210396244405274,
      "seed": 372220285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355695835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0Q3n1xl_LJQgW6P_zsNG",
        "focus": -0.1360379771434393,
        "gap": 6.637229919433594
      },
      "endBinding": {
        "elementId": "Tj_gC2JnCmM7L3QJ7EPpk",
        "focus": 0.01830334360402253,
        "gap": 1.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.3828125,
          -0.061210396244405274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1116222365,
      "index": "aL",
      "isDeleted": false,
      "id": "uOSzUxFTIvkxof2jg3nKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.953125,
      "y": 482.27549014522117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07421875,
      "height": 0.8708230168263071,
      "seed": 1056582227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355462203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivhDAiuZGKn7TBX405Jt-",
        "focus": 0.004594380601998737,
        "gap": 4.9296875
      },
      "endBinding": {
        "elementId": "C0Q3n1xl_LJQgW6P_zsNG",
        "focus": 0.15005090336376956,
        "gap": 10.214591979980469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.07421875,
          -0.8708230168263071
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1852512883,
      "index": "aM",
      "isDeleted": false,
      "id": "kHMKAM3ejaIpk7lw88A8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.33984375,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.05078125000003,
      "height": 88.46484374999997,
      "seed": 91675389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L-2r82MkOskrjD4VQoBXV",
          "type": "arrow"
        },
        {
          "id": "F8GxbDc0DGpBJnGxKjyzs",
          "type": "arrow"
        },
        {
          "id": "ygJ2KDxKtzNCzsz7e8oJv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nIzhHPhgF1iCYWxGEIvKV"
        },
        {
          "id": "IJXz-9MD66CjTrHuACixx",
          "type": "arrow"
        }
      ],
      "updated": 1716355628437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1639932125,
      "index": "aMV",
      "isDeleted": false,
      "id": "nIzhHPhgF1iCYWxGEIvKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.801704770003,
      "y": 265.4553764188833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1953849949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355597772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHMKAM3ejaIpk7lw88A8S",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1688637139,
      "index": "aN",
      "isDeleted": false,
      "id": "L-2r82MkOskrjD4VQoBXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.0390625,
      "y": 286.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.8125,
      "height": 0.21875,
      "seed": 1076606845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355632054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.8125,
          -0.21875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 202375635,
      "index": "aO",
      "isDeleted": false,
      "id": "F8GxbDc0DGpBJnGxKjyzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.1222992955911,
      "y": 225.60940149924411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.98828125,
      "height": 119.65237024924411,
      "seed": 1828564253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355613369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHMKAM3ejaIpk7lw88A8S",
        "focus": 0.06722160910125469,
        "gap": 5.470978831047994
      },
      "endBinding": {
        "elementId": "y3Uf0g2AnpWLsBrFB9IIk",
        "focus": 0.08451672801257602,
        "gap": 9.873046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3215180455911195,
          -118.02346399924411
        ],
        [
          109.66676320440888,
          -119.65237024924411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 31480211,
      "index": "aP",
      "isDeleted": false,
      "id": "ygJ2KDxKtzNCzsz7e8oJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.05132190760924,
      "y": 324.670188660022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50727184239076,
      "height": 165.286842589978,
      "seed": 256996637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355605155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHMKAM3ejaIpk7lw88A8S",
        "focus": 0.013456288562514589,
        "gap": 5.206391944869544
      },
      "endBinding": {
        "elementId": "ivhDAiuZGKn7TBX405Jt-",
        "focus": -0.08827813531174634,
        "gap": 8.1640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8861780923907645,
          165.286842589978
        ],
        [
          109.50727184239076,
          163.587623839978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1481974621,
      "index": "aQ",
      "isDeleted": false,
      "id": "IJXz-9MD66CjTrHuACixx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.09375,
      "y": 237.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.25390625,
      "height": 0.9375,
      "seed": 1206834493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355642690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KsRn59cSLIyJzUn97q2yq",
        "focus": 0.3498899453750229,
        "gap": 6.2578125
      },
      "endBinding": {
        "elementId": "kHMKAM3ejaIpk7lw88A8S",
        "focus": -0.8351376666218492,
        "gap": 4.2344455683019575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.25390625,
          0.9375
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 502093341,
      "index": "aS",
      "isDeleted": false,
      "id": "E1Fb6k8-TSEE1ymhxiM1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.02395629882812,
      "height": 20,
      "seed": 1318911485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355649214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 611778611,
      "index": "aT",
      "isDeleted": false,
      "id": "Lw7iN2Zqx6F12LgYUDC9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.32421875,
      "y": 412.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0625,
      "height": 48.93359375,
      "seed": 1482054323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355681574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QrW7dMVxBdgPYnzdH1LCr",
        "focus": 0.3777834452313358,
        "gap": 4.77734375
      },
      "endBinding": {
        "elementId": "f3G1Vz8Lgz17gmWK6nUVC",
        "focus": -0.01722477627278249,
        "gap": 12.658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0625,
          -48.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1803664499,
      "index": "aU",
      "isDeleted": false,
      "id": "5axWRGo1L5jBRT39Fd4p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.50390625,
      "y": 414.30990005192956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.35341000556943,
      "height": 26.26431869807043,
      "seed": 1935975837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355705259,
      "link": null,
      "locked": false,
      "fontSize": 21.011454958456333,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 110499517,
      "index": "aV",
      "isDeleted": false,
      "id": "UVJ2ferz--8GjW8zlmRWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.890625,
      "y": 528.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3519287109375,
      "height": 40,
      "seed": 562195187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355732590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard on \nSearch Term Range",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on \nSearch Term Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1793855987,
      "index": "aW",
      "isDeleted": false,
      "id": "1MuH61utfy9qfR7a4yrV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.4320373535156,
      "y": -48.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 2019508381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355773094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Type Ahed Suggestion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Ahed Suggestion",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}