{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 786465830,
      "index": "a0",
      "isDeleted": false,
      "id": "W6Fe48WUPVHjKPK3SyQkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.73828125,
      "y": 227.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.796875,
      "height": 78.19921875,
      "seed": 673894502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YU9io0SlIS5GifrVdn6z7"
        },
        {
          "id": "_qBbmxN-SX76fhfdUS_23",
          "type": "arrow"
        },
        {
          "id": "A6qlvD45lLrubfpQZ87iH",
          "type": "arrow"
        },
        {
          "id": "25hYIji_rMh0Y4dWGdAad",
          "type": "arrow"
        }
      ],
      "updated": 1716263065169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 550575696,
      "index": "a1",
      "isDeleted": false,
      "id": "YU9io0SlIS5GifrVdn6z7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8267593383789,
      "y": 241.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 50,
      "seed": 289521466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6Fe48WUPVHjKPK3SyQkT",
      "originalText": "Session Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1820088934,
      "index": "a2",
      "isDeleted": false,
      "id": "yH5nhzCp1-YGk9EB7Vn7X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2890625,
      "y": 326.724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.796875,
      "height": 78.19921875,
      "seed": 379617850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mPyQ6EsXBSKLbGlYiOAfL"
        },
        {
          "id": "cGNa6u593E-zrMMj-Mt0w",
          "type": "arrow"
        },
        {
          "id": "BpOvsHNZAt6_Zlfrp7pTd",
          "type": "arrow"
        },
        {
          "id": "ZMknyyA2l9nA-7gWNXvFm",
          "type": "arrow"
        },
        {
          "id": "Gf4ypibAUywhfaKe7pTVH",
          "type": "arrow"
        }
      ],
      "updated": 1716263214436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1729277616,
      "index": "a3",
      "isDeleted": false,
      "id": "mPyQ6EsXBSKLbGlYiOAfL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3775405883789,
      "y": 340.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 50,
      "seed": 713566970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH5nhzCp1-YGk9EB7Vn7X",
      "originalText": "Session Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 359785786,
      "index": "a4",
      "isDeleted": false,
      "id": "omXYeD1Kt3FtTY35oZDtZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7456839601984,
      "y": 224.61872297076076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.73828125,
      "height": 113,
      "seed": 68693222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A6qlvD45lLrubfpQZ87iH",
          "type": "arrow"
        },
        {
          "id": "BpOvsHNZAt6_Zlfrp7pTd",
          "type": "arrow"
        },
        {
          "id": "7X8VbO1FD1MmrN1lytIjm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kEDlzP3GCcRnBI3wx0YnL"
        }
      ],
      "updated": 1716263460935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1270404176,
      "index": "a4V",
      "isDeleted": false,
      "id": "kEDlzP3GCcRnBI3wx0YnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3888838390149,
      "y": 268.6671898337208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1749027706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omXYeD1Kt3FtTY35oZDtZ",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1633456038,
      "index": "a5",
      "isDeleted": false,
      "id": "hZ7ojc1hVpV4S1dwBGKPL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9214174097506,
      "y": 323.9467813178683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.73828125,
      "height": 82.50390625,
      "seed": 1273310394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "25hYIji_rMh0Y4dWGdAad",
          "type": "arrow"
        },
        {
          "id": "ZMknyyA2l9nA-7gWNXvFm",
          "type": "arrow"
        },
        {
          "id": "RJfTGgKnjVCIOUAOgAH8A",
          "type": "arrow"
        },
        {
          "id": "duwCOsgHIopXlybibTfhS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k1XhtRAE5tUyp8iGIVPJa"
        }
      ],
      "updated": 1716263458736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 136927408,
      "index": "a5V",
      "isDeleted": false,
      "id": "k1XhtRAE5tUyp8iGIVPJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6705705469576,
      "y": 352.5291986509912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 688145254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ7ojc1hVpV4S1dwBGKPL",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 650303994,
      "index": "a6",
      "isDeleted": false,
      "id": "0WmVuY81WLknMEmVqeCIw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.57421875,
      "y": 293.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.04296875,
      "height": 71.5625,
      "seed": 1437621370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7X8VbO1FD1MmrN1lytIjm",
          "type": "arrow"
        },
        {
          "id": "RJfTGgKnjVCIOUAOgAH8A",
          "type": "arrow"
        },
        {
          "id": "o8HYnaGSFkw-r8BL3MaP4",
          "type": "arrow"
        }
      ],
      "updated": 1716263116054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1658103418,
      "index": "a7",
      "isDeleted": false,
      "id": "xT-VmPZ7hWuyHzxqFzrmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.921875,
      "y": 252.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 160,
      "seed": 1462146150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_c8y1oxsTQZwUEkgK2ww"
        },
        {
          "id": "o8HYnaGSFkw-r8BL3MaP4",
          "type": "arrow"
        },
        {
          "id": "duwCOsgHIopXlybibTfhS",
          "type": "arrow"
        },
        {
          "id": "LQ2tNEfJ1N0Vvov-fBsF2",
          "type": "arrow"
        },
        {
          "id": "2XK68xRYE9RsyTgu53jOY",
          "type": "arrow"
        }
      ],
      "updated": 1716263206999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1815726672,
      "index": "a7V",
      "isDeleted": false,
      "id": "B_c8y1oxsTQZwUEkgK2ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7756881713867,
      "y": 292.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.14393615722656,
      "height": 80,
      "seed": 1396883558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flink\naggregates&\nStores Active \nsessions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT-VmPZ7hWuyHzxqFzrmS",
      "originalText": "Flink\naggregates&\nStores Active sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 866386106,
      "index": "a9",
      "isDeleted": false,
      "id": "81jCBYqHSAc1i_GERfZvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.8463339570449,
      "y": 668.471784184595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25,
      "height": 96.359375,
      "seed": 888958842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LQ2tNEfJ1N0Vvov-fBsF2",
          "type": "arrow"
        },
        {
          "id": "yVKDjEQIA_aeRGSjlXflW",
          "type": "arrow"
        }
      ],
      "updated": 1716263423703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1780841082,
      "index": "aA",
      "isDeleted": false,
      "id": "v8Rsi4aPCs9EP6M-6NK73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.856735824294,
      "y": 680.9846910293169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25,
      "height": 96.359375,
      "seed": 810435302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2XK68xRYE9RsyTgu53jOY",
          "type": "arrow"
        },
        {
          "id": "vZvb2rxunU5bE3qGoVsmO",
          "type": "arrow"
        }
      ],
      "updated": 1716263325999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 44721190,
      "index": "aB",
      "isDeleted": false,
      "id": "dN68cyN-CEEp6BjvOnd7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7869979907695,
      "y": 491.7936249602543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62069254948663,
      "height": 120,
      "seed": 931731622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gf4ypibAUywhfaKe7pTVH",
          "type": "arrow"
        },
        {
          "id": "nsHACPbGxjiKMud2rWPt3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XolaBgsomB7ssyTAkfMIo"
        }
      ],
      "updated": 1716263676935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1692058288,
      "index": "aBV",
      "isDeleted": false,
      "id": "XolaBgsomB7ssyTAkfMIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3399522692455,
      "y": 514.3672180890615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.87992858886719,
      "height": 75,
      "seed": 169504934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time\nSeries\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN68cyN-CEEp6BjvOnd7Y",
      "originalText": "Time\nSeries\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1515702586,
      "index": "aC",
      "isDeleted": false,
      "id": "k2RolLo8ZWYj78sMapgcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1693607649576,
      "y": 674.5618290088331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4071935146801,
      "height": 125.69054946724611,
      "seed": 3373542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yqs4SdqZcKkbBbSdB2CEN",
          "type": "arrow"
        },
        {
          "id": "yVKDjEQIA_aeRGSjlXflW",
          "type": "arrow"
        },
        {
          "id": "vZvb2rxunU5bE3qGoVsmO",
          "type": "arrow"
        },
        {
          "id": "nsHACPbGxjiKMud2rWPt3",
          "type": "arrow"
        }
      ],
      "updated": 1716263359754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 517485434,
      "index": "aD",
      "isDeleted": false,
      "id": "ZSpvcZpDgfuOI2Cb_jW8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5002646601305,
      "y": 227.99139196098875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.59875917352554,
      "height": 171.126952677721,
      "seed": 175772902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OzC_wCFe6AOvxQsFtF2e3",
          "type": "arrow"
        },
        {
          "id": "_qBbmxN-SX76fhfdUS_23",
          "type": "arrow"
        },
        {
          "id": "cGNa6u593E-zrMMj-Mt0w",
          "type": "arrow"
        }
      ],
      "updated": 1716263375069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 71451514,
      "index": "aE",
      "isDeleted": false,
      "id": "fQsGUrWac49I2-Qk8Pbr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3598676743628,
      "y": 639.5206294593598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.59875917352554,
      "height": 171.126952677721,
      "seed": 1986165734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3wLF8EFjYQx0FMPmzg848",
          "type": "arrow"
        },
        {
          "id": "yqs4SdqZcKkbBbSdB2CEN",
          "type": "arrow"
        }
      ],
      "updated": 1716263258838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 2125729510,
      "index": "aG",
      "isDeleted": false,
      "id": "JPgNTJkHcVMcoQYQxWH7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.62449583905624,
      "y": 263.22923653670716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.06825339886439,
      "height": 133.42076833802838,
      "seed": 2082087546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OzC_wCFe6AOvxQsFtF2e3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wWdaUUaJLc5-55Rzsf20A"
        }
      ],
      "updated": 1716263399812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2100035664,
      "index": "aGV",
      "isDeleted": false,
      "id": "wWdaUUaJLc5-55Rzsf20A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2534610325375,
      "y": 307.2682556842517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1877574074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPgNTJkHcVMcoQYQxWH7e",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 193167718,
      "index": "aH",
      "isDeleted": false,
      "id": "icwbA1j5UyxryC92opoMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1810433173935,
      "y": 661.3275176481301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71720883935342,
      "height": 141,
      "seed": 1352572454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3wLF8EFjYQx0FMPmzg848",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wScJRz-toVwL5Nk1SujD7"
        }
      ],
      "updated": 1716263407634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1003416752,
      "index": "aHV",
      "isDeleted": false,
      "id": "wScJRz-toVwL5Nk1SujD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1579007556695,
      "y": 714.4764895744785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 464373606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icwbA1j5UyxryC92opoMN",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1768496378,
      "index": "aI",
      "isDeleted": false,
      "id": "OzC_wCFe6AOvxQsFtF2e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.31551101867245,
      "y": 314.8071952857006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.18475364145792,
      "height": 4.60916807530748,
      "seed": 1703887226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263375070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPgNTJkHcVMcoQYQxWH7e",
        "focus": -0.19812040675492223,
        "gap": 6.195768693984945
      },
      "endBinding": {
        "elementId": "ZSpvcZpDgfuOI2Cb_jW8D",
        "focus": 0.05363273952280697,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.18475364145792,
          -4.60916807530748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1223534202,
      "index": "aJ",
      "isDeleted": false,
      "id": "_qBbmxN-SX76fhfdUS_23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0116563362375,
      "y": 317.41712651937297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72662491376263,
      "height": 46.532914697231945,
      "seed": 1724222522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263375070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSpvcZpDgfuOI2Cb_jW8D",
        "focus": 0.2867720418507551,
        "gap": 3.9126325025815163
      },
      "endBinding": {
        "elementId": "W6Fe48WUPVHjKPK3SyQkT",
        "focus": 0.39806211538173186,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.72662491376263,
          -46.532914697231945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 217960442,
      "index": "aK",
      "isDeleted": false,
      "id": "cGNa6u593E-zrMMj-Mt0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4701252249816,
      "y": 317.0904979755636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.10301235333998,
      "height": 52.120808646546664,
      "seed": 1490894586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263375070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSpvcZpDgfuOI2Cb_jW8D",
        "focus": -0.2900274002307823,
        "gap": 8.37110139132568
      },
      "endBinding": {
        "elementId": "yH5nhzCp1-YGk9EB7Vn7X",
        "focus": -0.5621507692743639,
        "gap": 1.7159249216783792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.10301235333998,
          52.120808646546664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1705604986,
      "index": "aL",
      "isDeleted": false,
      "id": "A6qlvD45lLrubfpQZ87iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0230984335683,
      "y": 261.3655851349059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2120099077838,
      "height": 4.7281439146231605,
      "seed": 1869129510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263460935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6Fe48WUPVHjKPK3SyQkT",
        "focus": -0.18837666893225447,
        "gap": 9.487942183568293
      },
      "endBinding": {
        "elementId": "omXYeD1Kt3FtTY35oZDtZ",
        "focus": 0.23628034627652403,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.2120099077838,
          4.7281439146231605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 986360166,
      "index": "aM",
      "isDeleted": false,
      "id": "25hYIji_rMh0Y4dWGdAad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4917532788966,
      "y": 265.40207126025587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96482307945007,
      "height": 93.14130915188798,
      "seed": 1112711782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263458737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6Fe48WUPVHjKPK3SyQkT",
        "focus": -0.6528211825229671,
        "gap": 8.956597028896567
      },
      "endBinding": {
        "elementId": "hZ7ojc1hVpV4S1dwBGKPL",
        "focus": -0.5290190466063135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.96482307945007,
          93.14130915188798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1471766778,
      "index": "aN",
      "isDeleted": false,
      "id": "BpOvsHNZAt6_Zlfrp7pTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0092373647857,
      "y": 352.7741662383149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.73715968893418,
      "height": 71.98709471200283,
      "seed": 1915547110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263460935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH5nhzCp1-YGk9EB7Vn7X",
        "focus": 0.3420358502807304,
        "gap": 5.923299864785577
      },
      "endBinding": {
        "elementId": "omXYeD1Kt3FtTY35oZDtZ",
        "focus": 0.41631618504785756,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.73715968893418,
          -71.98709471200283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 319817702,
      "index": "aO",
      "isDeleted": false,
      "id": "ZMknyyA2l9nA-7gWNXvFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4771570202876,
      "y": 354.9708128330462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.04766545589416,
      "height": 7.615845212798888,
      "seed": 1491687974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263458737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH5nhzCp1-YGk9EB7Vn7X",
        "focus": -0.3685436135854697,
        "gap": 12.39121952028745
      },
      "endBinding": {
        "elementId": "hZ7ojc1hVpV4S1dwBGKPL",
        "focus": -0.013988389336007323,
        "gap": 3.4739885339005667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.04766545589416,
          7.615845212798888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1258089082,
      "index": "aP",
      "isDeleted": false,
      "id": "7X8VbO1FD1MmrN1lytIjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8499474530358,
      "y": 282.82848082247824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.96375703673311,
      "height": 36.04298055598247,
      "seed": 1483293222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263460935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omXYeD1Kt3FtTY35oZDtZ",
        "focus": -0.2203693922914207,
        "gap": 9.383243661484755
      },
      "endBinding": {
        "elementId": "0WmVuY81WLknMEmVqeCIw",
        "focus": -0.23539502027148357,
        "gap": 1.760514260231048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.96375703673311,
          36.04298055598247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 997181030,
      "index": "aQ",
      "isDeleted": false,
      "id": "RJfTGgKnjVCIOUAOgAH8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3716418507458,
      "y": 367.48824264606174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.43250684514715,
      "height": 47.08616931626034,
      "seed": 1618259814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263458737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZ7ojc1hVpV4S1dwBGKPL",
        "focus": 0.440741281132689,
        "gap": 6.76725690490602
      },
      "endBinding": {
        "elementId": "0WmVuY81WLknMEmVqeCIw",
        "focus": 0.6120979611629237,
        "gap": 2.770070054107009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.43250684514715,
          -47.08616931626034
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1583838800,
      "index": "aR",
      "isDeleted": false,
      "id": "0LnYhFWOIFVc1Wub5VEFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4828844811975,
      "y": 251.16877698774988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63992309570312,
      "height": 40,
      "seed": 1332482554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Cluster\nShard on user id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster\nShard on user id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 917362352,
      "index": "aS",
      "isDeleted": false,
      "id": "g3szvcUbEKg5wwVfk_nK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3127088244823,
      "y": 248.2131178033531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399169921875,
      "height": 35,
      "seed": 244453050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2081000122,
      "index": "aT",
      "isDeleted": false,
      "id": "o8HYnaGSFkw-r8BL3MaP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.0264492581375,
      "y": 318.65819698994477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2202008568172,
      "height": 1.3911582231401098,
      "seed": 628437626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263116055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WmVuY81WLknMEmVqeCIw",
        "focus": -0.276050860358697,
        "gap": 7.409261758137518
      },
      "endBinding": {
        "elementId": "xT-VmPZ7hWuyHzxqFzrmS",
        "focus": 0.1925566013488643,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.2202008568172,
          -1.3911582231401098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2027021542,
      "index": "aU",
      "isDeleted": false,
      "id": "duwCOsgHIopXlybibTfhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.921875,
      "y": 401.4395904885775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.95101051670053,
      "height": 6.828998586035539,
      "seed": 1763550266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263458737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xT-VmPZ7hWuyHzxqFzrmS",
        "focus": -0.8667912060984417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hZ7ojc1hVpV4S1dwBGKPL",
        "focus": 0.7012900088012983,
        "gap": 3.489227873033869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -486.95101051670053,
          -6.828998586035539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 152214074,
      "index": "aV",
      "isDeleted": false,
      "id": "LQ2tNEfJ1N0Vvov-fBsF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.690039309046,
      "y": 419.43022077865436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.41776442708624,
      "height": 247.66938395382743,
      "seed": 434590394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263423703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xT-VmPZ7hWuyHzxqFzrmS",
        "focus": -0.13055321365399675,
        "gap": 7.203658278654359
      },
      "endBinding": {
        "elementId": "81jCBYqHSAc1i_GERfZvE",
        "focus": 0.10633412940133609,
        "gap": 1.9302711448755474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.41776442708624,
          247.66938395382743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1082651258,
      "index": "aW",
      "isDeleted": false,
      "id": "2XK68xRYE9RsyTgu53jOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.6676771769858,
      "y": 419.71038458748126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.06398303566812,
      "height": 263.16278958317,
      "seed": 1854691450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263305038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xT-VmPZ7hWuyHzxqFzrmS",
        "focus": 0.1701972962703098,
        "gap": 7.483822087481201
      },
      "endBinding": {
        "elementId": "v8Rsi4aPCs9EP6M-6NK73",
        "focus": -0.05477073555797451,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.06398303566812,
          263.16278958317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 818942630,
      "index": "aY",
      "isDeleted": false,
      "id": "Gf4ypibAUywhfaKe7pTVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1012652427926,
      "y": 414.0443130744835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.281092414162231,
      "height": 76.81779965623764,
      "seed": 340509862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263676936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH5nhzCp1-YGk9EB7Vn7X",
        "gap": 9.120484949483512,
        "focus": -0.2585889128087809
      },
      "endBinding": {
        "elementId": "dN68cyN-CEEp6BjvOnd7Y",
        "gap": 1,
        "focus": -0.01607487896610787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.281092414162231,
          76.81779965623764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 238860710,
      "index": "aZ",
      "isDeleted": false,
      "id": "3wLF8EFjYQx0FMPmzg848",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0853099628357,
      "y": 734.4570401686275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.77723548457084,
      "height": 2.2301565029518997,
      "seed": 553663674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263271219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icwbA1j5UyxryC92opoMN",
        "focus": 0.15073283860567915,
        "gap": 8.689643916795397
      },
      "endBinding": {
        "elementId": "fQsGUrWac49I2-Qk8Pbr1",
        "focus": -0.07629589054363596,
        "gap": 2.4973222269562143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.77723548457084,
          -2.2301565029518997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 315507386,
      "index": "aa",
      "isDeleted": false,
      "id": "yqs4SdqZcKkbBbSdB2CEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7887222635486,
      "y": 726.1718892774684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.38063850140907,
      "height": 0.7210631835341701,
      "seed": 582577338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263359755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQsGUrWac49I2-Qk8Pbr1",
        "gap": 7.83009541566031,
        "focus": 0.007685690605061411
      },
      "endBinding": {
        "elementId": "k2RolLo8ZWYj78sMapgcN",
        "gap": 1,
        "focus": 0.1581757599365747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.38063850140907,
          0.7210631835341701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1003017146,
      "index": "ac",
      "isDeleted": false,
      "id": "yVKDjEQIA_aeRGSjlXflW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.026384828344,
      "y": 730.0837496692816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5428228277224,
      "height": 16.039994734474362,
      "seed": 445730022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263423703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81jCBYqHSAc1i_GERfZvE",
        "gap": 1.6263474486280032,
        "focus": -0.25458763106017673
      },
      "endBinding": {
        "elementId": "k2RolLo8ZWYj78sMapgcN",
        "gap": 4.90700772098387,
        "focus": 0.16264917724286088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -647.5428228277224,
          16.039994734474362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 985798074,
      "index": "ad",
      "isDeleted": false,
      "id": "vZvb2rxunU5bE3qGoVsmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.0642662169066,
      "y": 743.8885335350434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.1072189604597,
      "height": 5.8307102977508976,
      "seed": 1220833978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263359755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v8Rsi4aPCs9EP6M-6NK73",
        "gap": 1,
        "focus": -0.29832794512053085
      },
      "endBinding": {
        "elementId": "k2RolLo8ZWYj78sMapgcN",
        "gap": 4.380492976809251,
        "focus": 0.20287262114995241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -767.1072189604597,
          5.8307102977508976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1329340710,
      "index": "ae",
      "isDeleted": false,
      "id": "nsHACPbGxjiKMud2rWPt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.937908508494,
      "y": 617.1427511567497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21090301045819615,
      "height": 55.88402071514872,
      "seed": 850631014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263676936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN68cyN-CEEp6BjvOnd7Y",
        "gap": 5.475739467634824,
        "focus": -0.0648679256852576
      },
      "endBinding": {
        "elementId": "k2RolLo8ZWYj78sMapgcN",
        "gap": 1.5350571369348245,
        "focus": -0.06694243789078609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21090301045819615,
          55.88402071514872
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 885271632,
      "index": "af",
      "isDeleted": false,
      "id": "7b4_1HKctNBcnxIAVGeGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6741552533529,
      "y": 695.3013700804016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 75,
      "seed": 2019036006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active\nuser\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active\nuser\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 169836720,
      "index": "ag",
      "isDeleted": false,
      "id": "KzSDZorVXNN-il57-3qeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0473605347759,
      "y": 257.51759078687513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 90,
      "seed": 1615806438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L\nB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1243226704,
      "index": "ah",
      "isDeleted": false,
      "id": "_wD9eWA_QkVdsiCvCjlwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6505316841942,
      "y": 675.7318017502262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.563995361328125,
      "height": 45,
      "seed": 303988986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 365685424,
      "index": "ai",
      "isDeleted": false,
      "id": "cLotbuxhc2rxMPvE1qtja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6505316841942,
      "y": 730.7318017502262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 96576422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 73077936,
      "index": "ak",
      "isDeleted": false,
      "id": "9XdoKR5mQoBqEK_t-KuPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2319597093706,
      "y": 185.9281773529895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.66392517089844,
      "height": 35,
      "seed": 1135159546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1376898640,
      "index": "al",
      "isDeleted": false,
      "id": "bUF2MdaoA3aUt7YQoITrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.890891052208,
      "y": 424.71468986238784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.73988342285156,
      "height": 25,
      "seed": 2104908646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard on UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on UserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1802829488,
      "index": "am",
      "isDeleted": false,
      "id": "EgrXrMzLNT_ZsKt9sJxor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6536707806595,
      "y": 407.7551186073711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.9797821044922,
      "height": 25,
      "seed": 828921530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Session SnapShot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Session SnapShot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1902347344,
      "index": "an",
      "isDeleted": false,
      "id": "5_m1kBo0fMljZOw3SVBiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5711286721335,
      "y": 780.7159434923321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.01986694335938,
      "height": 25,
      "seed": 2133280314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1807853744,
      "index": "ao",
      "isDeleted": false,
      "id": "-JgrYY849Gun7NfAqCr2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4552988257185,
      "y": 693.7154200306101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.07986450195312,
      "height": 25,
      "seed": 1229223014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Series DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1762556496,
      "index": "ap",
      "isDeleted": false,
      "id": "__7-vgk8WvqPX7i-ymm2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0252881013005,
      "y": 792.5407883890227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27989196777344,
      "height": 25,
      "seed": 266351782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1357451952,
      "index": "aq",
      "isDeleted": false,
      "id": "bPmjQWvILEESxvPGkXS8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4844963645412,
      "y": 815.2002440305163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.91986083984375,
      "height": 100,
      "seed": 1401529146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time index,\nShard by \nstart time range\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time index,\nShard by \nstart time range\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1542107216,
      "index": "ar",
      "isDeleted": false,
      "id": "0BIYfyDcnwnO3WJdAEbQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.3967045739807,
      "y": 823.0834739616434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2998809814453,
      "height": 100,
      "seed": 1107674426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time index,\nShard by \nstart end range\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time index,\nShard by \nstart end range\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 831732912,
      "index": "as",
      "isDeleted": false,
      "id": "U4N5bYUlsOMlvl_G_1Des",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9828797428212,
      "y": 521.917040293804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6397705078125,
      "height": 50,
      "seed": 713514534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HyperLogLog SnapShot DB\nshard by snapshot time range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HyperLogLog SnapShot DB\nshard by snapshot time range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1372595792,
      "index": "at",
      "isDeleted": false,
      "id": "fXzRBIogezMJDmMBBaAWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6902218916147,
      "y": 39.541536969794436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 925622950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Unique Active Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique Active Users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 395762768,
      "index": "av",
      "isDeleted": false,
      "id": "TIZu-xmMOW9RIUNFYDMjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6052328117862,
      "y": 345.1190422530308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.36790466308594,
      "height": 60,
      "seed": 1460122278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flush at intervals\n13,A\n14,B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flush at intervals\n13,A\n14,B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1997525168,
      "index": "aw",
      "isDeleted": false,
      "id": "k-JJBVr-ymLw7I9SsZP47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.1307601520139,
      "y": 915.8812722408406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.74392700195312,
      "height": 20,
      "seed": 332928378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Global Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 521589328,
      "index": "ax",
      "isDeleted": false,
      "id": "xgnTrLclFr7e5eZqItIzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3581155978252,
      "y": 568.353592514422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.77255414262214,
      "height": 21.750750146404254,
      "seed": 423989862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 17.400600117123403,
      "fontFamily": 1,
      "text": "For approx but fast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For approx but fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 540162736,
      "index": "ay",
      "isDeleted": false,
      "id": "Q6ccsCXtZrGwkW1sKWsJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.383175032811,
      "y": 689.5487105048898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.85589599609375,
      "height": 20,
      "seed": 515600186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717631763040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For slow but accurate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For slow but accurate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}