{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1934792019,
      "index": "a0",
      "isDeleted": false,
      "id": "YcSwODk2mYtbW7pTOmwKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.11328125,
      "y": 560.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.49609375000001,
      "height": 90.87428966177161,
      "seed": 539664157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fOFxie3u7pNo3AbxIuKm_",
          "type": "arrow"
        }
      ],
      "updated": 1716331934162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2080128413,
      "index": "a1",
      "isDeleted": false,
      "id": "1JZmN381mi3jnlAoFK_dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.28047009256363,
      "y": 578.120869785971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.271125654003946,
      "height": 43.891579440712384,
      "seed": 1395705587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xu-NbB4wm-FjuC4O9uG9J",
          "type": "arrow"
        }
      ],
      "updated": 1716331285671,
      "link": null,
      "locked": false,
      "fontSize": 17.556631776284956,
      "fontFamily": 1,
      "text": "Read\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1397157629,
      "index": "a4",
      "isDeleted": false,
      "id": "1CDaqhHPbAVigJ4usRc4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.640625,
      "y": 560.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43749999999999,
      "height": 96.65234374999999,
      "seed": 1671655069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtZ2-ahjKpw2K3BXScDfF"
        },
        {
          "id": "xu-NbB4wm-FjuC4O9uG9J",
          "type": "arrow"
        },
        {
          "id": "PRWWR0bAAePvTrmU8jgIP",
          "type": "arrow"
        },
        {
          "id": "gFlgOhukyrDIAvCUL6ZfN",
          "type": "arrow"
        },
        {
          "id": "zuf1NUehgLfdnZovOagAX",
          "type": "arrow"
        }
      ],
      "updated": 1716331928097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 703203165,
      "index": "a5",
      "isDeleted": false,
      "id": "QtZ2-ahjKpw2K3BXScDfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3193969726562,
      "y": 584.103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 50,
      "seed": 924762995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331928097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CDaqhHPbAVigJ4usRc4h",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 881696029,
      "index": "a6",
      "isDeleted": false,
      "id": "4S9-6FBJtpl18F-QLkAF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6953125,
      "y": 355.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.64843750000011,
      "height": 97.97265625000001,
      "seed": 276382877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YVwKXLKqTQIEyWZEZKq03",
          "type": "arrow"
        },
        {
          "id": "Hgbe5U6OE84rSt6smoNev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fEWCFyc2Z7GNhVVmbjVEn"
        }
      ],
      "updated": 1716331845080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 645263741,
      "index": "a6G",
      "isDeleted": false,
      "id": "fEWCFyc2Z7GNhVVmbjVEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5567397231687,
      "y": 384.66416957238323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 40,
      "seed": 828142621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331845080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4S9-6FBJtpl18F-QLkAF0",
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 121930835,
      "index": "a7",
      "isDeleted": false,
      "id": "duL5SM8BB4NCywNMtypOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.265625,
      "y": 466.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.36328124999993,
      "height": 98.76562500000004,
      "seed": 1949867859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s-RsLfJxdtcwECkLfjeXR",
          "type": "arrow"
        },
        {
          "id": "zuf1NUehgLfdnZovOagAX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nO6mMtO4PUJqQLdHTEYC4"
        }
      ],
      "updated": 1716331842593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 997622259,
      "index": "a7V",
      "isDeleted": false,
      "id": "nO6mMtO4PUJqQLdHTEYC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.483283996582,
      "y": 496.41310965718617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92796325683594,
      "height": 40,
      "seed": 1827177779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331842593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duL5SM8BB4NCywNMtypOg",
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1721907837,
      "index": "a8",
      "isDeleted": false,
      "id": "zh4Lb-wbTsx3bExFjd4Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4296875,
      "y": 306.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.54687499999991,
      "height": 86.1875,
      "seed": 1336405395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Gxh-HiW-snOXnFVe8ipJ",
          "type": "arrow"
        },
        {
          "id": "blbARJYr8SR8Dn2Oiprrh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x0w6bBVuynvaW0Ls4fAOm"
        }
      ],
      "updated": 1716331781778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1906117725,
      "index": "a8V",
      "isDeleted": false,
      "id": "x0w6bBVuynvaW0Ls4fAOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8331680297852,
      "y": 324.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73991394042969,
      "height": 50,
      "seed": 2142726899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331781778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark\nStreaming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh4Lb-wbTsx3bExFjd4Pr",
      "originalText": "Spark\nStreaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 79486579,
      "index": "a9",
      "isDeleted": false,
      "id": "y9UHvPYt_nUCk5FmkOXgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.203125,
      "y": 96.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.0390625,
      "height": 125.6015625,
      "seed": 909298099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "twiOKqFw-c1kOEbW6Lth7",
          "type": "arrow"
        },
        {
          "id": "-Gxh-HiW-snOXnFVe8ipJ",
          "type": "arrow"
        }
      ],
      "updated": 1716330680858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1628943219,
      "index": "aA",
      "isDeleted": false,
      "id": "4WC_mG6vkRvzB-sNJPZd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2109375,
      "y": -107.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.28515625,
      "height": 95.5546875,
      "seed": 424063837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twiOKqFw-c1kOEbW6Lth7",
          "type": "arrow"
        },
        {
          "id": "Tcme5-Zux_V8pVutMsjNi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HpA5HUV5N296IyCsnnacR"
        }
      ],
      "updated": 1716330729546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 467722109,
      "index": "aAV",
      "isDeleted": false,
      "id": "HpA5HUV5N296IyCsnnacR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1057982435894,
      "y": -71.67430875270571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1795839197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716330744569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WC_mG6vkRvzB-sNJPZd7",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 819347453,
      "index": "aB",
      "isDeleted": false,
      "id": "ohiRq5xm2GPZcyILf7-7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.873046875,
      "y": 295.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.28515625,
      "height": 95.5546875,
      "seed": 598299997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "blbARJYr8SR8Dn2Oiprrh",
          "type": "arrow"
        },
        {
          "id": "wprvoi_oWWD91IclJ7bbp",
          "type": "arrow"
        },
        {
          "id": "xf7yEEPfKLrx_TlKxq9T-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lrIfoXNhELLqW2jpA9n_A"
        }
      ],
      "updated": 1716331991874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 790471133,
      "index": "aBV",
      "isDeleted": false,
      "id": "lrIfoXNhELLqW2jpA9n_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7679076185894,
      "y": 330.5170974972943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1938495667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332008528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohiRq5xm2GPZcyILf7-7s",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 737955155,
      "index": "aC",
      "isDeleted": false,
      "id": "oTszoJIwITAW7lBzmnXZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.623046875,
      "y": 102.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.28515625,
      "height": 95.5546875,
      "seed": 1283652765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wprvoi_oWWD91IclJ7bbp",
          "type": "arrow"
        },
        {
          "id": "1pH7A3fpSdA6a5m4uhIEb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vWR1xO60PM0PLvbfO4pt1"
        }
      ],
      "updated": 1716331989683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1206032755,
      "index": "aCV",
      "isDeleted": false,
      "id": "vWR1xO60PM0PLvbfO4pt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5179076185894,
      "y": 137.6303787472943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 453037309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331991607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTszoJIwITAW7lBzmnXZx",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 5552531,
      "index": "aD",
      "isDeleted": false,
      "id": "9_Z7DlJe8-cjlCwZPjtsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.97265625,
      "y": 126.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.54296875000001,
      "height": 45.92968749999999,
      "seed": 961843325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1pH7A3fpSdA6a5m4uhIEb",
          "type": "arrow"
        },
        {
          "id": "LQ5bmAaKJ2Ecd4q6prOrH",
          "type": "arrow"
        }
      ],
      "updated": 1716330798758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 353383347,
      "index": "aE",
      "isDeleted": false,
      "id": "PREdZURb2EE_C_eje02oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.029296875,
      "y": 286.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.08203125,
      "height": 110,
      "seed": 319402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LQ5bmAaKJ2Ecd4q6prOrH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CMrvNqgviOvvLa5g_5Nv1"
        }
      ],
      "updated": 1716332130709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 222765811,
      "index": "aEV",
      "isDeleted": false,
      "id": "CMrvNqgviOvvLa5g_5Nv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7703552246094,
      "y": 291.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59991455078125,
      "height": 100,
      "seed": 167137619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332130978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink\nShard on\nResturant \nId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PREdZURb2EE_C_eje02oj",
      "originalText": "Flink\nShard on\nResturant Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1785600765,
      "index": "aG",
      "isDeleted": false,
      "id": "6t7zYBLLkoB3aNNOFZrpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.609375,
      "y": -90.06019170588581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.796875,
      "height": 82.5813209117716,
      "seed": 1909686429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JVxD5HpyVB99lEtiR9Ixd",
          "type": "arrow"
        }
      ],
      "updated": 1716331575291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1050726333,
      "index": "aH",
      "isDeleted": false,
      "id": "nbomOgfSvDJ_hVKQCvfgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.07734509256363,
      "y": -72.24400941991485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.248748779296875,
      "height": 43.89157944071239,
      "seed": 406021373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mM62AVAOElCYSp4oFedRC",
          "type": "arrow"
        }
      ],
      "updated": 1716331660085,
      "link": null,
      "locked": false,
      "fontSize": 17.556631776284956,
      "fontFamily": 1,
      "text": "Write\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 2136868477,
      "index": "aI",
      "isDeleted": false,
      "id": "riP5Ui248vdBz6xqddYM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.302734375,
      "y": -102.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.28515625,
      "height": 95.5546875,
      "seed": 834125075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tcme5-Zux_V8pVutMsjNi",
          "type": "arrow"
        },
        {
          "id": "mM62AVAOElCYSp4oFedRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GbVZnRPuui9sQi46JgT0L"
        }
      ],
      "updated": 1716330721191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 345896989,
      "index": "aIV",
      "isDeleted": false,
      "id": "GbVZnRPuui9sQi46JgT0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1975951185894,
      "y": -66.88524625270571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 833038899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716330729290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riP5Ui248vdBz6xqddYM0",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1680822589,
      "index": "aJ",
      "isDeleted": false,
      "id": "twiOKqFw-c1kOEbW6Lth7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8203125,
      "y": -4.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.10546875,
      "height": 90.90234375,
      "seed": 73779539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716330649325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4WC_mG6vkRvzB-sNJPZd7",
        "focus": -0.06064332485106276,
        "gap": 7.295687208169724
      },
      "endBinding": {
        "elementId": "y9UHvPYt_nUCk5FmkOXgo",
        "focus": 0.08140511298535674,
        "gap": 9.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.10546875,
          90.90234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2026213821,
      "index": "aK",
      "isDeleted": false,
      "id": "-Gxh-HiW-snOXnFVe8ipJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1198911213895,
      "y": 232.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1493944528323254,
      "height": 61.4765625,
      "seed": 1937117875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331789908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9UHvPYt_nUCk5FmkOXgo",
        "focus": -0.16365703607271417,
        "gap": 10.5546875
      },
      "endBinding": {
        "elementId": "zh4Lb-wbTsx3bExFjd4Pr",
        "focus": -0.1731389558383053,
        "gap": 12.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1493944528323254,
          61.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 158351923,
      "index": "aL",
      "isDeleted": false,
      "id": "Tcme5-Zux_V8pVutMsjNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8671875,
      "y": -56.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.375,
      "height": 0.03515625,
      "seed": 1290158899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716330706251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "riP5Ui248vdBz6xqddYM0",
        "focus": -0.03664616489586627,
        "gap": 9.305705671444407
      },
      "endBinding": {
        "elementId": "4WC_mG6vkRvzB-sNJPZd7",
        "focus": -0.062389362766619105,
        "gap": 12.041572010836632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.375,
          -0.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 447988861,
      "index": "aM",
      "isDeleted": false,
      "id": "mM62AVAOElCYSp4oFedRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.67293562529295,
      "y": -53.165577697446494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.60074463323662,
      "height": 0.5081214950798483,
      "seed": 777623261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331660087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nbomOgfSvDJ_hVKQCvfgs",
        "focus": -0.13711742621161166,
        "gap": 15.346841753432415
      },
      "endBinding": {
        "elementId": "riP5Ui248vdBz6xqddYM0",
        "focus": -0.044330435237018476,
        "gap": 4.064369824083705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.60074463323662,
          0.5081214950798483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1849070589,
      "index": "aN",
      "isDeleted": false,
      "id": "blbARJYr8SR8Dn2Oiprrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6210937500002,
      "y": 343.3199161164454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.3950229692622,
      "height": 2.035697660456492,
      "seed": 862376051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331781778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zh4Lb-wbTsx3bExFjd4Pr",
        "gap": 1.80859375,
        "focus": 0.1363079811390813
      },
      "endBinding": {
        "elementId": "ohiRq5xm2GPZcyILf7-7s",
        "gap": 2.0901775628667636,
        "focus": -0.0424168238508449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.3950229692622,
          -2.035697660456492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1888871933,
      "index": "aO",
      "isDeleted": false,
      "id": "wprvoi_oWWD91IclJ7bbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8129125535145,
      "y": 294.0767113806165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.5903939079228167,
      "height": 92.23410639442156,
      "seed": 1225127357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716330987939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ohiRq5xm2GPZcyILf7-7s",
        "focus": -0.05451619090866335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTszoJIwITAW7lBzmnXZx",
        "focus": -0.15105191711787497,
        "gap": 4.601247958629969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5903939079228167,
          -92.23410639442156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2125450579,
      "index": "aP",
      "isDeleted": false,
      "id": "1pH7A3fpSdA6a5m4uhIEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2421875,
      "y": 150.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.22265625,
      "height": 3.53515625,
      "seed": 509242035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716330784206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTszoJIwITAW7lBzmnXZx",
        "focus": -0.02866259312549494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9_Z7DlJe8-cjlCwZPjtsy",
        "focus": -0.19420492837095152,
        "gap": 6.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.22265625,
          -3.53515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 124716477,
      "index": "aQ",
      "isDeleted": false,
      "id": "LQ5bmAaKJ2Ecd4q6prOrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7083066883706,
      "y": 177.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.9548418972681816,
      "height": 101.2890625,
      "seed": 700765331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331097905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_Z7DlJe8-cjlCwZPjtsy",
        "gap": 5.140625,
        "focus": 0.048931181321849745
      },
      "endBinding": {
        "elementId": "PREdZURb2EE_C_eje02oj",
        "gap": 7.96875,
        "focus": 0.11306339041963044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9548418972681816,
          101.2890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1834473437,
      "index": "aR",
      "isDeleted": false,
      "id": "NDHdf8Ms3iUKDkleUTGf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.91015625,
      "y": 397.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.515625,
      "height": 44.8125,
      "seed": 594474749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716330829643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.515625,
          44.8125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 485767869,
      "index": "aT",
      "isDeleted": false,
      "id": "YVwKXLKqTQIEyWZEZKq03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.86328125,
      "y": 443.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 657.9477764904982,
      "height": 0.21916524180244323,
      "seed": 1166044477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331855743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4S9-6FBJtpl18F-QLkAF0",
        "focus": -0.7823948975363085,
        "gap": 7.694484410760772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.9477764904982,
          -0.21916524180244323
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 849383155,
      "index": "aZ",
      "isDeleted": false,
      "id": "geCeASIkZIRS03hZqmAD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5078125,
      "y": 396.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.265625,
      "height": 104.18359375,
      "seed": 1960234995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331049387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.265625,
          104.18359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1071106963,
      "index": "aa",
      "isDeleted": false,
      "id": "s-RsLfJxdtcwECkLfjeXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.37109375,
      "y": 501.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 707.6299411431633,
      "height": 5.016023998270953,
      "seed": 1722483421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331842593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "duL5SM8BB4NCywNMtypOg",
        "gap": 5.101507345304313,
        "focus": 0.18069229999114997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          707.6299411431633,
          5.016023998270953
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 427239965,
      "index": "ab",
      "isDeleted": false,
      "id": "IOqcnCgBJlWlqXlLh82rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.05859375,
      "y": -3.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.71875,
      "height": 59.56640625,
      "seed": 1642887805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331122255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.71875,
          59.56640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1843430003,
      "index": "ac",
      "isDeleted": false,
      "id": "wwxzYkkm-s1dbWGl2SWkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.87109375,
      "y": 56.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 416.9140625,
      "height": 2.29296875,
      "seed": 816176765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332068265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          416.9140625,
          -2.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1217434771,
      "index": "ad",
      "isDeleted": false,
      "id": "lr4RRBjvDrcJ5YyQ6BZL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.71484375,
      "y": 53.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.23828125,
      "height": 253.40625,
      "seed": 1825182195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332070765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23828125,
          253.40625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 430081715,
      "index": "ae",
      "isDeleted": false,
      "id": "xf7yEEPfKLrx_TlKxq9T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3203125,
      "y": 307.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 157.78515625,
      "height": 0.11328125,
      "seed": 1853159133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332076577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ohiRq5xm2GPZcyILf7-7s",
        "focus": -0.7350926474874354,
        "gap": 5.278593607188235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.78515625,
          0.11328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1121625235,
      "index": "ag",
      "isDeleted": false,
      "id": "Hgbe5U6OE84rSt6smoNev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4296875,
      "y": 410.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.4609375,
      "height": 1.10546875,
      "seed": 649223069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331850144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.4609375,
          1.10546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 688093693,
      "index": "ah",
      "isDeleted": false,
      "id": "zwkS9arH97T3HHoCcvL1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.53515625,
      "y": 412.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.49609375,
      "height": 195.015625,
      "seed": 553636691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716332289347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49609375,
          195.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1972081693,
      "index": "aj",
      "isDeleted": false,
      "id": "xu-NbB4wm-FjuC4O9uG9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5625,
      "y": 603.1963857287275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.82421875,
      "height": 0.33222313257317637,
      "seed": 538333917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331928098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CDaqhHPbAVigJ4usRc4h",
        "gap": 2.078125,
        "focus": 0.11935828848970112
      },
      "endBinding": {
        "elementId": "1JZmN381mi3jnlAoFK_dv",
        "gap": 12.186685503432415,
        "focus": 0.12291000304872708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.82421875,
          -0.33222313257317637
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1900626845,
      "index": "ak",
      "isDeleted": false,
      "id": "2TCvdnofAy66xPdz4n5-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.38671875,
      "y": -56.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.62109375,
      "height": 0.06640625,
      "seed": 1598046429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331323973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.62109375,
          -0.06640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 580716669,
      "index": "al",
      "isDeleted": false,
      "id": "PRWWR0bAAePvTrmU8jgIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.734375,
      "y": 612.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 591.65625,
      "height": 5.525933803064277,
      "seed": 1145147773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331928098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CDaqhHPbAVigJ4usRc4h",
        "focus": -0.05480830329296887,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -591.65625,
          -5.525933803064277
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1840287539,
      "index": "am",
      "isDeleted": false,
      "id": "E34gXzDh8n2GyZME8WqTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.828125,
      "y": -56.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.51953125,
      "height": 699.9453125,
      "seed": 385269757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331426006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.51953125,
          699.9453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 708899037,
      "index": "an",
      "isDeleted": false,
      "id": "gFlgOhukyrDIAvCUL6ZfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4921875,
      "y": 644.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 633.2265624999999,
      "height": 6.087440002616404,
      "seed": 1889960925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331928098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CDaqhHPbAVigJ4usRc4h",
        "focus": 0.5971544152016394,
        "gap": 4.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -633.2265624999999,
          -6.087440002616404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1364598173,
      "index": "ao",
      "isDeleted": false,
      "id": "zuf1NUehgLfdnZovOagAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8029535814294,
      "y": 571.5392893924727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 425.2599848314293,
      "height": 1.006652267115669,
      "seed": 344749341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331928098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "duL5SM8BB4NCywNMtypOg",
        "gap": 5.175991718460388,
        "focus": -1.1179482811367474
      },
      "endBinding": {
        "elementId": "1CDaqhHPbAVigJ4usRc4h",
        "gap": 4.464843750000114,
        "focus": -0.7988892401323828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425.2599848314293,
          -1.006652267115669
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1307566237,
      "index": "ap",
      "isDeleted": false,
      "id": "QcVH1cJP_qAwP4pvKuE74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.30078125,
      "y": -114.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.87890625,
      "height": 789.53125,
      "seed": 133725267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JVxD5HpyVB99lEtiR9Ixd",
          "type": "arrow"
        },
        {
          "id": "fOFxie3u7pNo3AbxIuKm_",
          "type": "arrow"
        },
        {
          "id": "wNehlnKViAExaSfD1AVdE",
          "type": "arrow"
        }
      ],
      "updated": 1716331651010,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 658604563,
      "index": "aq",
      "isDeleted": false,
      "id": "JVxD5HpyVB99lEtiR9Ixd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.6875,
      "y": -43.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6484375,
      "height": 2.03515625,
      "seed": 1481204029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331578926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcVH1cJP_qAwP4pvKuE74",
        "focus": -0.8136443252802413,
        "gap": 6.5078125
      },
      "endBinding": {
        "elementId": "6t7zYBLLkoB3aNNOFZrpt",
        "focus": -0.06776990750002142,
        "gap": 2.2734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.6484375,
          -2.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 18946931,
      "index": "ar",
      "isDeleted": false,
      "id": "fOFxie3u7pNo3AbxIuKm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.32421875,
      "y": 600.7234530994394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.68359375000006,
      "height": 2.4524077965729703,
      "seed": 2010775805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331937709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcVH1cJP_qAwP4pvKuE74",
        "focus": 0.8132456644581133,
        "gap": 3.14453125
      },
      "endBinding": {
        "elementId": "YcSwODk2mYtbW7pTOmwKP",
        "focus": 0.18474091061706155,
        "gap": 2.105468749999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.68359375000006,
          -2.4524077965729703
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 785269715,
      "index": "b0a",
      "isDeleted": false,
      "id": "PbpiflXPCf_VHObo6A-Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.52031707763672,
      "y": -62.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 350,
      "seed": 1262134653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331620360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nO\nA\nD\n\nB\nA\nL\nA\nN\nC\nE\nR\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1368467869,
      "index": "b0b",
      "isDeleted": false,
      "id": "LWn6Bm4m6bb0gD9hSMyOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.4990692138672,
      "y": 327.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 275,
      "seed": 1896758653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331621910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1885303773,
      "index": "b0c",
      "isDeleted": false,
      "id": "RAZe-wmivdmDwA14jxWHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.36328125,
      "y": 199.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.48828125,
      "height": 107.46484375,
      "seed": 1629811485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_bS0KLTm4cJ6Pw-Pevnd"
        },
        {
          "id": "wNehlnKViAExaSfD1AVdE",
          "type": "arrow"
        }
      ],
      "updated": 1716331651009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 732734931,
      "index": "b0d",
      "isDeleted": false,
      "id": "k_bS0KLTm4cJ6Pw-Pevnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.757745881787507,
      "y": 240.6480182476111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2045243795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331647914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAZe-wmivdmDwA14jxWHU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 526315581,
      "index": "b0e",
      "isDeleted": false,
      "id": "wNehlnKViAExaSfD1AVdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.109375,
      "y": 256.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.96484375,
      "height": 0.30078125,
      "seed": 1888153917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716331651010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAZe-wmivdmDwA14jxWHU",
        "focus": 0.057866504855875085,
        "gap": 5.054848925057321
      },
      "endBinding": {
        "elementId": "QcVH1cJP_qAwP4pvKuE74",
        "focus": 0.06177352824908622,
        "gap": 2.2265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.96484375,
          -0.30078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 127871229,
      "index": "b0f",
      "isDeleted": false,
      "id": "3KJs2I4MdHlIiWmASw5yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6796875,
      "y": -159.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.09988403320312,
      "height": 75,
      "seed": 1435916701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331705995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews Table\nShard on\nResturant Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews Table\nShard on\nResturant Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 503272221,
      "index": "b0g",
      "isDeleted": false,
      "id": "f6TGggz8L_BdFqLrKeo6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.671875,
      "y": 20.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1918242333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331736343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1429186717,
      "index": "b0h",
      "isDeleted": false,
      "id": "uC4OIwaXz4w6Gq0FgQgY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.68359375,
      "y": 144.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 705753053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331760843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 570021149,
      "index": "b0i",
      "isDeleted": false,
      "id": "Ag8zsqgIkw2eo6Av5Zg2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.328125,
      "y": 257.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.87989807128906,
      "height": 50,
      "seed": 1050237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331810194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard on \nResturant Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on \nResturant Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1306341981,
      "index": "b0j",
      "isDeleted": false,
      "id": "ldnnW8UmcWgXGr2MPa5aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7265625,
      "y": 377.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7359161376953,
      "height": 20,
      "seed": 926290643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zwkS9arH97T3HHoCcvL1K",
          "type": "arrow"
        }
      ],
      "updated": 1716332289347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GEO HASH INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEO HASH INDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 49110931,
      "index": "b0k",
      "isDeleted": false,
      "id": "_KQS5jvU8OEYkESIAHevF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1171875,
      "y": 489.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.05593872070312,
      "height": 40,
      "seed": 1433801853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331903696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INVERTED\nINDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVERTED\nINDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 518053661,
      "index": "b0l",
      "isDeleted": false,
      "id": "UVl6j9ROfvGdT_O0HcE1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0390625,
      "y": 391.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.31988525390625,
      "height": 25,
      "seed": 1957256701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716331967697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Mini Batching)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mini Batching)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 714695667,
      "index": "b0m",
      "isDeleted": false,
      "id": "GdGN2kvWlKbeSM3EjOpNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.73828125,
      "y": 229.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.37986755371094,
      "height": 50,
      "seed": 2083583411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332081416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resturant Table\nShard on Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resturant Table\nShard on Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1890990835,
      "index": "b0o",
      "isDeleted": false,
      "id": "_StinoKtKa38wlHYEvNHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.04296875,
      "y": 114.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1496897277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332095831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1831646269,
      "index": "b0q",
      "isDeleted": false,
      "id": "hcUacZck6WTEP9gf1_2yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.62109375,
      "y": 92.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2061933139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332118914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 153255635,
      "index": "b0r",
      "isDeleted": false,
      "id": "a3QRBdY7SbAqsxFKwV0qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1107265000505,
      "y": -294.9523329163409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.1012488471137,
      "height": 53.903125,
      "seed": 1279005565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716332342818,
      "link": null,
      "locked": false,
      "fontSize": 44.919270833333336,
      "fontFamily": 3,
      "text": "Yelp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}